<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><img style="float:right;" src="images/d6logo150.png" /></p>

<h1>Character Creation Template</h1>

<p>Game World Name: Anti Fantasy</p>

<p>Game Designer: Nox Banners Game Design</p>

<h2>Character Information</h2>

<p>Species: to be determined.</p>

<p>Age Requirements: to be determined.</p>

<p>Groups:</p>

<p>Starting Attribute Dice:</p>

<p>Starting Skill Dice:</p>

<h2>Attributes and Skills</h2>

<ul>
<li><p>Coordination</p></li>
<li><p>Endurance</p></li>
<li><p>Reflexes</p></li>
<li><p>Strength</p></li>
<li><p>Magic</p></li>
</ul>

<h1>Game System Template</h1>

<p>Genre: high fantasy</p>

<p>World Overview:</p>

<p>Technology Level: medi-eval</p>

<h2>Powers Section</h2>

<h3>Types</h3>

<p>Magic</p>

<h3>Limitations &amp; Restrictions</h3>

<p>To be determined.</p>

<h3>Power Skill Names</h3>

<p>To be determined.</p>

<h2>Combat Section</h2>

<h3>Damage System</h3>

<p>Body Points Formula: 20 + Endurance roll.</p>

<h3>Round Structure</h3>

<p>To be determined.</p>

<h3>Options</h3>

<h2>Miscellaneous Notes</h2>

<p>This system uses bare attributes and a damage system akin to hit points. 
It's intended for small-scale tabletop warfare. Ranges and 
area-of-effect determined in inches or centimeters on a ruler or 
blast/range template.</p>
</body>
</html>
