<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><img alt="OpenD6 Logo" src="images/d6logo150.png" width="100" 
height="auto" style="float:right;"/></p>

<h1>Anti Fantasy</h1>

<p>A dungeon crawl based on <a href="https://opengameart.org/content/twelve-16x18-rpg-sprites-plus-base">Charles Gabriel's 16x18 character sprites</a> 
and the <a href="https://opend6.fandom.com/wiki/D6_System">OpenD6</a> combat system.</p>

<h2>Characters</h2>

<p>In <em>Anti Fantasy</em>, characters have a collection of attributes
representing their skill and ability in combat. Each attribute is
expressed in an amount of dice. The dice are rolled and compared to
a difficulty number to determine if the character succeeds in using
their skill. Here is a sample of characters.</p>

<table style="float:left; width:auto;">
<tr><td>Warrior</td><th>Trait</th><th>Dice</th></tr>
<tr><td rowspan="5"><img style="float:left;" src="images/f_war.png" />
    <td>Aim</td><td>&#127922;&#127922;</td></tr>
<tr><td>Stamina</td><td>&#127922;&#127922;&#127922;</td></tr>
<tr><td>Balance</td><td>&#127922;&#127922;</td></tr>
<tr><td>Strength</td><td>&#127922;&#127922;&#127922;&#127922;&#127922;</td></tr>
<tr><td>Magic</td><td>&#127922;</td></tr>
</table>

<table style="float:right; width:auto;">
<tr><td>Magician</td><th>Trait</th><th>Dice</th></tr>
<tr><td rowspan="5"><img style="float:left;" src="images/f_mag.png" />
    <td>Aim</td><td>&#127922;&#127922;&#127922;</td></tr>
<tr><td>Stamina</td><td>&#127922;</td></tr>
<tr><td>Balance</td><td>&#127922;&#127922;&#127922;</td></tr>
<tr><td>Strength</td><td>&#127922;</td></tr>
<tr><td>Magic</td><td>&#127922;&#127922;&#127922;&#127922;&#127922;</td></tr>
</table>

<table style="float:left; width:auto;">
<tr><td>Healer</td><th>Trait</th><th>Dice</th></tr>
<tr><td rowspan="5"><img style="float:left;" src="images/f_hea.png" />
    <td>Aim</td><td>&#127922;&#127922;</td></tr>
<tr><td>Stamina</td><td>&#127922;&#127922;&#127922;</td></tr>
<tr><td>Balance</td><td>&#127922;&#127922;</td></tr>
<tr><td>Strength</td><td>&#127922;&#127922;</td></tr>
<tr><td>Magic</td><td>&#127922;&#127922;&#127922;&#127922;</td></tr>
</table>

<table style="float:right; width:auto;">
<tr><td>Ninja</td><th>Trait</th><th>Dice</th></tr>
<tr><td rowspan="5"><img style="float:left;" src="images/f_nin.png" />
    <td>Aim</td><td>&#127922;&#127922;&#127922;&#127922;</td></tr>
<tr><td>Stamina</td><td>&#127922;&#127922;</td></tr>
<tr><td>Balance</td><td>&#127922;&#127922;&#127922;</td></tr>
<tr><td>Strength</td><td>&#127922;&#127922;</td></tr>
<tr><td>Magic</td><td>&#127922;&#127922;</td></tr>
</table>

<table style="float:left; width:auto;">
<tr><td>Ranger</td><th>Trait</th><th>Dice</th></tr>
<tr><td rowspan="5"><img style="float:left;" src="images/f_ran.png" />
    <td>Aim</td><td>&#127922;&#127922;</td></tr>
<tr><td>Stamina</td><td>&#127922;&#127922;&#127922;</td></tr>
<tr><td>Balance</td><td>&#127922;&#127922;</td></tr>
<tr><td>Strength</td><td>&#127922;&#127922;</td></tr>
<tr><td>Magic</td><td>&#127922;&#127922;&#127922;&#127922;</td></tr>
</table>

<table style="float:right; width:auto;">
<tr><td>Monk</td><th>Trait</th><th>Dice</th></tr>
<tr><td rowspan="5"><img style="float:left;" src="images/f_mon.png" />
    <td>Aim</td><td>&#127922;&#127922;</td></tr>
<tr><td>Stamina</td><td>&#127922;&#127922;&#127922;&#127922;&#127922;</td></tr>
<tr><td>Balance</td><td>&#127922;&#127922;</td></tr>
<tr><td>Strength</td><td>&#127922;&#127922;</td></tr>
<tr><td>Magic</td><td>&#127922;&#127922;</td></tr>
</table>

<hr />

<h2>Attributes</h2>

<p>Each character has a number of "dice" in each attribute. These dice are
rolled to determine success or failure after attempting an action.</p>

<h3>Aim</h3>

<p>Roll these dice to hit with a ranged weapon. Difficulty 10.</p>

<h3>Balance</h3>

<p>Roll these dice to hit with a melee weapon. Difficulty 10.</p>

<p>*Roll these dice to dodge all damage from an attack?</p>

<p>*Difficulty determined by weapon?</p>

<p>*When to dodge/parry?</p>

<h3>Strength</h3>

<p>Roll these dice to inflict damage after hitting with a melee attack.</p>

<p>The attack inflicts 1 wound if the Strength roll is greater than or
equal to the defender's damage resistance (see Endurance). It inflicts
2 wounds if the roll is greater than or equal to two times the damage
resistance, and so on. There are 0 wounds inflicted if the Strength
roll is lower than the damage resistance.</p>

<h3>Stamina</h3>

<p>Roll these dice to resist damage from an attack.</p>

<p>If the result is higher than the damage roll, there are no wounds
inflicted. Otherwise, the defender is wounded (see Strength). A
character who takes 5 wounds can no longer fight.</p>

<p>*wounds cause an action roll penalty?</p>

<h3>Magic</h3>

<p>Roll these dice to successfully cast a magic spell.</p>

<p>Some characters possess magical powers, depending on their class.</p>

<hr />

<h2>Weapons</h2>

<ul>
<li>Knuckles
<ul>
<li>accuracy: Balance</li>
<li>difficulty: 10</li>
<li>damage: Str+1</li>
</ul></li>
<li>Knife
<ul>
<li>accuracy: Balance</li>
<li>difficulty: 10</li>
<li>damage: Str+2</li>
</ul></li>
<li>Sword
<ul>
<li>accuracy: Balance</li>
<li>difficulty: 10</li>
<li>damage: Str+4</li>
</ul></li>
<li>Warhammer
<ul>
<li>accuracy: Balance</li>
<li>difficulty: 10</li>
<li>damage: Str+5</li>
</ul></li>
<li>Longbow
<ul>
<li>accuracy: Aim</li>
<li>difficulty: 10</li>
<li>damage:</li>
</ul></li>
</ul>

<h2>Armor</h2>

<ul>
<li>Padded
<ul>
<li>damage resistance: Stamina+1</li>
</ul></li>
<li>Chain
<ul>
<li>damage resistance: Stamina+6</li>
</ul></li>
<li>Plate
<ul>
<li>damage resistance: Stamina+11</li>
</ul></li>
<li>Buckler
<ul>
<li>damage resistance: Balance+1</li>
</ul></li>
<li>Shield
<ul>
<li>damage resistance: Balance+3</li>
</ul></li>
</ul>

<h2>Notes</h2>

<p>Use flanking and backstabbing?</p>

<h2>Links</h2>

<ul>
<li>Art by <a href="https://opengameart.org/users/charlesgabriel">Charles Gabriel</a>. Commissioned by OpenGameArt.org (http://opengameart.org)
<ul>
<li><a href="https://opengameart.org/content/10-basic-message-boxes">10 Basic Message Boxes</a></li>
<li><a href="https://opengameart.org/content/48x48-faces-1st-sheet">48x48 Faces 1st Sheet</a></li>
</ul></li>
<li>Art by <a href="https://opengameart.org/users/surt">surt</a>
<ul>
<li><a href="https://opengameart.org/content/town-tiles">Town Tiles</a></li>
</ul></li>
<li><a href="http://opend6project.org/?page_id=359">Die Code Simplification</a></li>
<li><a href="http://opend6project.org/?page_id=53">Mathematical Mean</a></li>
<li><a href="http://opend6project.org/?page_id=65">Style Guide</a></li>
</ul>
</body>
</html>
