<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>OpenD6</h1>

<p>Well-documented breakdown of the <a href="genre-book-skills.html">D6 genre book skill system</a>.</p>

<p>List of <a href="system-book-skills.html">System Book skills</a> and professions.</p>

<h2>Game System Templates</h2>

<ul>
<li><a href="antifa-system-template.html">Anti Fantasy</a></li>
<li><a href="sidhe-system-template.html">Children of Gaia</a></li>
<li><a href="solar-system-template.html">Solar Frontier</a></li>
<li><a href="galaxy-system-template.html">Stardust Empire</a></li>
<li><a href="magus-system-template.html">Magus Experiment</a></li>
</ul>

<h2>External Links</h2>

<ul>
<li><a href="https://ogc.rpglibrary.org/index.php?title=OpenD6">OpenD6 Products</a></li>
<li><a href="http://opend6project.org/">OpenD6 Project</a></li>
</ul>
</body>
</html>
