<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Mageworld</h1>

<p>Spells most often require an enchanted instrument, a gesture,
and an incantation.</p>

<h3>Charm</h3>

<h3>Farsight</h3>

<p>View a remote area through a magic crystal.</p>

<ul>
<li>Skill: Divination</li>
<li>Difficulty: 10</li>
<li>Effect: 9 (simulates 3D of Search)</li>
<li>Range: 1 kilometer (+15)</li>
<li>Speed: +5</li>
<li>Duration: 1 minute (+9)</li>
<li>Casting Time: 40 seconds (-8)</li>
<li>Aspects
<ul>
<li>Components (-5): enchanted crystal (very rare)</li>
<li>Concentration (-3): 1 minute (willpower 9)</li>
<li>Gesture (-2): hands waved around the crystal</li>
<li>Incantation (-1): a few magic words</li>
</ul></li>
</ul>

<h3>Healing (Aid)</h3>

<h3>Illusion (Displacement)</h3>

<h3>Imprison (Cage)</h3>

<h3>Rod of Light</h3>

<p>Cause a magic object to emit light like a torch.</p>

<ul>
<li>Skill: Conjuration</li>
<li>Difficulty: 10</li>
<li>Effect: 12 (negates 4D of darkness)</li>
<li>Range: Touch (0)</li>
<li>Speed: 0</li>
<li>Duration: 5 minutes (+13)</li>
<li>Casting Time: 1 second (0)</li>
<li>Aspects
<ul>
<li>Area Effect (+5): 1 meter radius sphere</li>
<li>Components (-5): magical rod (very rare)</li>
<li>Gesture (-2): spin the rod three turns</li>
<li>Incantation (-1): a magic word</li>
</ul></li>
</ul>

<h3>Portal (Doorway Home)</h3>

<ul>
<li>Difficulty:</li>
<li>Effect:</li>
<li>Range:</li>
<li>Speed:</li>
<li>Duration:</li>
<li>Casting Time:</li>
<li>Aspects
<ul>
<li>Components</li>
<li>Gestures</li>
<li>Incantation</li>
</ul></li>
</ul>

<h3>Slow (Alter Movement)</h3>

<h3>Telekinesis (Helping Hand)</h3>

<h2>Difficulty Reference</h2>

<p>Spells are cast by rolling dice from the character's corresponding
skill and meeting or exceeding the spell difficulty. An average skilled mage probably has a skill of 1D+2 (roll 2d6 and add 1).</p>

<p><strong>Automatic (0)</strong>: Almost anyone can perform this action; there is no need to roll. (Generally, this difficulty is not listed in a pre-generated adventure; it is included here for reference purposes.)</p>

<p><strong>Very Easy (1–5)</strong>: Nearly everyone can accomplish this task. Typically, only tasks with such a low difficulty that are crucial to the scenario are rolled.</p>

<p><strong>Easy (6–10)</strong>: Although characters usually have no difficulty with these tasks, an untrained character may ﬁnd them challenging.</p>

<p><strong>Moderate (11–15)</strong>: There is a fair chance that the average character will fail at this type of task. Tasks of this type require skill, effort, and concentration.</p>

<p><strong>Difficult (16–20)</strong>: Those with little experience in the task must have a lot of luck to accomplish these actions.</p>

<p><strong>Very Difficult (21–25)</strong>: The average character only rarely succeeds at these kinds of task. Only the most talented regularly succeed.</p>

<p><strong>Heroic (26–30)</strong>, Legendary (31 or more): These kinds of tasks are nearly impossible, though there’s still that chance that lucky average or highly experienced characters can accomplish them.</p>
</body>
