<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Open Roles</h1>

<p>This system uses OpenD6 to craft a genre-spanning rules-light game.</p>

<h2>Attributes and Skills</h2>

<p>Attributes are kept minimal and broadly defined. They're chosen in such
a way that it should rarely be a question which attribute roll is
required to perform any action.</p>

<h3>Coordination</h3>

<p>Any action involving fine or gross motor skills.</p>

<ul>
<li><strong>athletics</strong></li>
<li><strong>stealth</strong></li>
</ul>

<h3>Intellect</h3>

<p>Actions requiring cognition and memory recall.</p>

<ul>
<li><strong>knowledge</strong></li>
<li><strong>perception</strong></li>
</ul>

<h3>Willpower</h3>

<p>Using force of will to convince others or resist temptation.</p>

<ul>
<li><strong>persuasion</strong></li>
</ul>

<h3>Strength</h3>

<p>Raw physical power to lift or push.</p>

<h3>Endurance</h3>

<p>Withstanding injury and general toughness</p>
</body>
