<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><img style="float:right;" src="images/d6logo150.png" /></p>

<h1>Character Creation Template</h1>

<p>Game World Name: Children of Gaia</p>

<p>Game Designer: Nox Banners Game Design</p>

<h2>Character Information</h2>

<p>Species: Golem, Lycan, Siren, or Witch. See species templates for details.</p>

<p>Age Requirements: to be determined.</p>

<p>Groups: chaotic, neutral, good, lawful, evil</p>

<p>Starting Attribute Dice: 20</p>

<p>Starting Skill Dice: 7</p>

<h2>Attributes and Skills</h2>

<ul>
<li><p>Coordination</p>

<ul>
<li>Dexterity</li>
<li>Throwing</li>
</ul></li>
<li><p>Endurance</p>

<ul>
<li>Swimming</li>
</ul></li>
<li><p>Reflexes</p>

<ul>
<li>Acrobatics</li>
<li>Brawling</li>
<li>Dodge</li>
<li>Running</li>
<li>Sneak</li>
</ul></li>
<li><p>Strength</p>

<ul>
<li>Climbing</li>
<li>Jumping</li>
</ul></li>
<li><p>Perception</p>

<ul>
<li>Contacts</li>
<li>Healing</li>
<li>Tracking</li>
<li>Willpower</li>
</ul></li>
</ul>

<h1>Game System Template</h1>

<p>Genre: modern fantasy adventure</p>

<p>World Overview: the world is populated in secret by four types of 
superhumans with supernatural qualities and abilities. They subscribe to 
a gamut of moral codes between good and evil, trickser and benefactor. 
They are generally long-lived and sometimes seemingly immortal. Some of 
them were known as gods in ancient times, and are seen as cryptids in 
modern times. Some form powerful factions and war with each other, or 
rule over their own kind.</p>

<p>Technology Level: early 21st century</p>

<h2>Powers Section</h2>

<h3>Type(s)</h3>

<ul>
<li>Magic</li>
<li>Psychic Power</li>
</ul>

<h3>Limitations &amp; Restrictions</h3>

<p>To be determined.</p>

<h3>Power Skill Names</h3>

<ul>
<li>Magic Power</li>
<li>Psychic Ability</li>
</ul>

<h2>Combat Section</h2>

<h3>Damage System</h3>

<p>Wounds #: 5</p>

<h3>Round Structure</h3>

<p>Initiative rounds</p>

<h3>Options</h3>

<h2>Miscellaneous Notes</h2>

<p>The four superhuman species will be described more thoroughly in species 
templates.</p>
</body>
</html>
