<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><img style="float:right;" src="images/d6logo150.png" /></p>

<p><a href="index.html">goto index</a></p>

<h1>System Book Skills</h1>

<p>The D6 <em>System Book</em> outlines a wide range of 48 individual skills. The Game
Master is meant to draw from this list to create an appropriate skill set for
the game setting, and add any extra skills that are needed. These skills are
listed in this document under Core attributes and Optional attributes.</p>

<p>The Game Master is advised to start with the four "core attributes" and select
"optional attributes" as needed to facilitate the skill set. However this is
not strictly required. For instance, in place of the Endurance core attribute a
"resist damage" skill can instead be provided.</p>

<p>Several "professions" are listed on pages 23-26 of <em>System Book</em>, each of which
describes a skill set. These skills have been included among the main 48 skills
below with a note referencing which professions listed it.</p>

<h2>Core Attributes</h2>

<h3>Coordination (Aim, Dexterity)</h3>

<blockquote>
  <p><strong>Coordination</strong> represents a character's ability to perform feats 
that require manual dexterity or hand-eye cooperation, i.e., fine 
motor skills. Such tasks include firing a bow or gun, picking a lock, 
and throwing a grenade.</p>
</blockquote>

<ul>
<li><strong>LOCKPICKING</strong> (Coordination)
<ul>
<li>Unlock (ARCHAEOLOGIST, DEMON HUNTER, INVESTIGATOR, SPELLJACKER, SPY)</li>
</ul></li>
<li><strong>&lsaquo;MISSILE WEAPON&rsaquo;</strong> (Coordination)
<ul>
<li>Bows</li>
<li>Blowguns</li>
<li>Pistols</li>
<li>Rifles</li>
<li>Blasters</li>
<li>Flame-throwers</li>
</ul></li>
</ul>

<h3>Endurance (Constitution, Stamina)</h3>

<blockquote>
  <p><strong>Endurance</strong> is a measure of a character's bodily resistance, i.e., 
how well his body stands up to attack, whether from direct injury or 
more insidious sources like poison, disease, or magical sickness.</p>
</blockquote>

<ul>
<li><strong>SWIMMING</strong> (Endurance)
<ul>
<li>Swimming (ARCHAEOLOGIST, EXPLORER, MERCENARY)</li>
</ul></li>
</ul>

<h3>Reflexes (Agility, Balance)</h3>

<blockquote>
  <p><strong>Reflexes</strong> guages a character's gross motor coordination, i.e., the 
ability of his mind and his muscles to react to a potential threat or 
a sudden occurence. Examples of skills that rely on Reflexes include 
dodging an attack, fighting with a melee weapon (a sword, a knife, et 
cetera), and balancing on a tight rope.</p>
</blockquote>

<ul>
<li>ACROBATICS (Reflexes)</li>
<li>JUMPING (Reflexes, Strength)</li>
<li>&lsaquo;MELEE WEAPON&rsaquo; (Reflexes)
<ul>
<li>&lsaquo;Weapon&rsaquo; (BODYGUARD, DEMON HUNTER, EVOCATOR, EXPLORER, INFILTRATOR,
INVESTIGATOR, KNIGHT, MERCENARY, OUTRIDER, SHERRIF, SPELLJACKER, SPY
TRACKER/BOUNTY HUNTER, WANDERER, WEAPON MASTER)</li>
<li>Swords</li>
<li>Axes</li>
<li>Clubs</li>
</ul></li>
<li>SCALING (Reflexes, Strength)
<ul>
<li>Rock Climbing (EXPLORER)</li>
<li>Scaling (INVESTIGATOR, SABOTEUR, SPELLJACKER, SPY)</li>
</ul></li>
<li>SNEAK (Reflexes, Perception)
<ul>
<li>Sneak (CARDSHARPER, DEMON HUNTER, INVESTIGATOR, PERFORMER, SABOTEUR,
SMUGGLER, SPELLJACKER, SPY, TRACKER/BOUNTY HUNTER)</li>
</ul></li>
<li>&lsaquo;WEAPONLESS FIGHTING STYLE&rsaquo; (Reflexes)
<ul>
<li>&lsaquo;Weaponless Fighting Style&rsaquo; (BODYGUARD, INVESTIGATOR, MERCENARY, SHERRIF,
SPELLSLINGER, SPY, TRACKER/BOUNTY HUNTER, WEAPON MASTER)</li>
<li>Martial Arts</li>
<li>Wrestling</li>
<li>Brawling</li>
</ul></li>
</ul>

<h3>Strength (Athletics, Physique)</h3>

<blockquote>
  <p><strong>Strength</strong> represents a character's physical power&mdash;his ability 
to lift heavy objects and to inflict damage with a handheld weapon 
(like a sword or a knife).</p>
</blockquote>

<h2>Optional Attributes</h2>

<h3>Intellect (Intelligence, Reasoning)</h3>

<blockquote>
  <p>This attribute [<strong>Intellect</strong>] measures the mathematical, conceptual, 
and deductive capabilities of a character. Typical skills which it 
could govern include estimation (mentally figuring out values), 
deciphering languages, or code-breaking.</p>
</blockquote>

<ul>
<li><strong>ALCHEMICAL/CHEMICAL CONCOCTION</strong> (Intellect, Endurance)
<ul>
<li>Alchemical Concoction (ALCHEMIST, SABOTEUR)</li>
<li>Concoct Poison (ALCHEMIST)</li>
<li>Fire Knowledge (ALCHEMIST, EVOCATOR, EXPLORER, WANDERER)</li>
</ul></li>
<li><strong>ANATOMY</strong> (Intellect)</li>
<li><strong>ARCANE LORE</strong> (Intellect, Knowledge)
<ul>
<li>Appraising (CARDSHARPER, SMUGGLER)</li>
<li>Arcane Lore (EVOCATOR, THEURIST, WARLOCK)</li>
<li>&lsaquo;Dimension&rsaquo; Knowledge (SCHOLAR, WARLOCK)</li>
<li>Netherlore (WARLOCK)</li>
<li>Realmlore (SPELLJACKER)</li>
</ul></li>
<li><strong>COMPUTER OPERATIONS</strong> (Intellect, Knowledge, Technical)</li>
<li><strong>CUSTOMS OF &lsaquo;REGION OR CULTURES&rsaquo;</strong> (Intellect, Perception)
<ul>
<li>Customs of &lsaquo;Region, People&rsaquo; (ARCHAEOLOGIST, INFILTRATOR)</li>
<li>Military Command (KNIGHT, MERCENARY)</li>
<li>Military Tactics (EVOCATOR, KNIGHT, MERCENARY)</li>
</ul></li>
<li><strong>DIAGNOSE MALADY</strong> (Intellect, Perception)
<ul>
<li>Diagnose Malaise (CORPOREALIST/BIOLOGIST, HEALER/APOTHECRIST/DOCTOR)</li>
</ul></li>
<li><strong>LAW</strong> (Intellect, Knowledge)
<ul>
<li>Corpus Juris (SCHOLAR, SHERRIF)</li>
</ul></li>
</ul>

<h3>Knowledge (Lore, Wisdom, Science)</h3>

<blockquote>
  <p>The <strong>Knowledge</strong> attribute represents a character's level of 
education in various fields, from scientific pursuits like physics to 
philosophical concepts, from history and languages to magical lore and 
planetary systems. Any information a character could know in the game 
world could fall underneath this attribute.</p>
</blockquote>

<ul>
<li><strong>ETIQUETTE</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Etiquette (INFILTRATOR)</li>
</ul></li>
<li><strong>FORGERY</strong> (Knowledge, Coordination, Mechanical)
<ul>
<li>Forgery (INFILTRATOR, SMUGGLER)</li>
</ul></li>
<li><strong>HEALING</strong> (Knowledge, Intellect, Perception, Reflexes)
<ul>
<li>First Aid (EXPLORER, HEALER/APOTHECRIST/DOCTOR)</li>
<li>Healing (CORPOREALIST/BIOLOGIST, HEALER/APOTHECRIST/DOCTOR)</li>
</ul></li>
<li><strong>HERALDRY</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Heraldry (ARCHAEOLOGIST, KNIGHT)</li>
</ul></li>
<li><strong>HISTORY OF &lsaquo;AREA&rsaquo;</strong> (Knowledge, Intellect)
<ul>
<li>History of &lsaquo;Area&rsaquo; (ARCHAEOLOGIST, SCHOLAR)</li>
<li>History of &lsaquo;Species&rsaquo; (ARCHAEOLOGIST, SCHOLAR)</li>
<li>History of &lsaquo;Nationality&rsaquo; (ARCHAEOLOGIST, SCHOLAR)</li>
</ul></li>
<li><strong>IDENTIFY POISON</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Identify Nethercreature (DEMON HUNTER, WARLOCK)</li>
<li>Identify Plant (ARCHAEOLOGIST)</li>
<li>Identify Poison (ALCHEMIST, CORPOREALIST/BIOLOGIST,
HEALER/APOTHECRIST/DOCTOR)</li>
<li>Identify Species (ARCHAEOLOGIST, CORPOREALIST/BIOLOGIST, NECROLOGIST)</li>
<li>Identify Substance (ALCHEMIST)</li>
</ul></li>
<li><strong>LIBRARY USE/DATABASE USE</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Library Use (ARCHAEOLOGIST, CORPOREALIST/BIOLOGIST, SCHOLAR, SPELLJACKER,
THEURIST)</li>
</ul></li>
<li><strong>NAVIGATION</strong> (Knowledge, Intellect)
<ul>
<li>Navigation (EXPLORER, PILOT, SMUGGLER)</li>
<li>Terrain (EXPLORER, OUTRIDER, PILOT, TRACKER/BOUNTY HUNTER, WANDERER)</li>
<li>Trade Routes (PILOT, SMUGGLER)</li>
</ul></li>
<li><strong>READ/WRITE &lsaquo;LANGUAGE&rsaquo;</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Read/Write &lsaquo;Languages&rsaquo; (ARCHAEOLOGIST, DEMON HUNTER,
INFILTRATOR, OUTRIDER, SCHOLAR, SPELLSLINGER, THEURIST)</li>
</ul></li>
<li><strong>&lsaquo;SCIENCE&rsaquo;</strong> (Knowledge, Intellect)
<ul>
<li>Anatomy (CORPOREALIST/BIOLOGIST, HEALER/APOTHECRIST/DOCTOR, NECROLOGIST)</li>
<li>Artificial Intelligence</li>
<li>Architecture (ARCHAEOLOGIST, CARTOGRAPHER)</li>
<li>Astral Events (DEMON HUNTER)</li>
<li>Astral Theory (SCHOLAR, THEURIST, WARLOCK)</li>
<li>Astronomical Events (ARCHAEOLOGIST)</li>
<li>Biology</li>
<li>Cellular Knowledge (CORPOREALIST/BIOLOGIST, NECROLOGIST, SCHOLAR)</li>
<li>Chemistry</li>
<li>Criminology (INVESTIGATOR, SHERRIF)</li>
<li>Ecology (SCHOLAR)</li>
<li>Engineering (SABOTEUR, SCHOLAR)</li>
<li>Finite Mathematics (ALCHEMIST, SCHOLAR, THEURIST)</li>
<li>Fractals (SCHOLAR, THEURIST)</li>
<li>Genetics (NECROLOGIST)</li>
<li>Geology</li>
<li>Inorganic Alchemy (ALCHEMIST)</li>
<li>Mechanics (SABOTEUR)</li>
<li>Organic Alchemy (ALCHEMIST, CORPOREALIST/BIOLOGIST,
HEALER/APOTHECRIST/DOCTOR, NECROLOGIST, SCHOLAR)</li>
<li>Physics</li>
<li>Plant Physiology (SCHOLAR)</li>
<li>Thermodynamics (ALCHEMIST, SABOTEUR, SCHOLAR)</li>
</ul></li>
<li><strong>SECRET SOCIETIES</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Secret Societies (SHERRIF)</li>
<li>Sect Knowledge (ARCHAEOLOGIST, INFILTRATOR, THEURIST)</li>
</ul></li>
<li><strong>SPEAK &lsaquo;LANGUAGE&rsaquo;</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Speak &lsaquo;Languages&rsaquo; (INFILTRATOR, OUTRIDER, SPELLSLINGER)</li>
</ul></li>
<li><strong>THEURGY</strong> (Knowledge, Intellect, Spirit)</li>
<li><strong>URBAN GEOGRAPHY</strong> (Knowledge, Intellect, Perception)
<ul>
<li>Urban Geography (CARDSHARPER, CARTOGRAPHER, INVESTIGATOR, SHERRIF)</li>
</ul></li>
</ul>

<h3>Magic (Dweomercraft, Mysticism, Witchcraft)</h3>

<blockquote>
  <p>The <strong>Magic</strong> attribute guages a character's affinity for the use of 
mystical forces. Most skills based on this attribute are spells, 
though others do exist, for example, the ability to determine what 
incantation another chracter is attempting to perform.</p>
</blockquote>

<h3>Mechanical (Mechanics, Sensory Extension, Symbiotic Attachment)</h3>

<blockquote>
  <p><strong>Mechanics</strong> represents a character's ability to repair machinery, 
vehicles, weapons, armor, android, and so on. It can also measure 
ability in skills which require a combination of Reflexes and 
Knowledge, like shield operation, riding, and driving (you must first 
learn how to operate the device, but then you must rely on quickness 
to use the device to its potential).</p>
</blockquote>

<ul>
<li><strong>&lsaquo;CREATURE&rsaquo; RIDING</strong> (Mechanical, Reflexes)
<ul>
<li>Ride &lsaquo;Creature&rsaquo; (KNIGHT)</li>
<li>Riding &lsaquo;Creature&rsaquo; (OUTRIDER)</li>
<li>Horse Riding</li>
<li>Giant Lizard Riding</li>
<li>Dragon Riding</li>
</ul></li>
</ul>

<h3>Perception (Awareness, Cognition, Observation, Sense)</h3>

<blockquote>
  <p>Sometimes a character may have the opportunity to notice something in
his surroundings that might provide an important piece of
information. For example, a character might spot a bulging pocket on
an adversary, which may indicate the presence of a concealed weapon.
The <strong>Perception</strong> attribute covers such instances as well as those
skills that require the ability to read the emotions or logical
reasoning of another, like bargaining, commanding, or persuading.</p>
</blockquote>

<ul>
<li><strong>BALANCE</strong> (Perception, Reflexes)
<ul>
<li>Balance (PILOT, SPELLJACKER, SPY, WEAPON MASTER)</li>
</ul></li>
<li><strong>BLINDFIGHTING</strong> (Perception, Reflexes)
<ul>
<li>Blindfighting (BODYGUARD, EVOCATOR, SPELLSLINGER, WEAPON MASTER)</li>
</ul></li>
<li><strong>CARTOGRAPHY</strong> (Perception, Coordination)
<ul>
<li>Cartography (ARCHAEOLOGIST, CARTOGRAPHER, EXPLORER, PILOT)</li>
<li>Chart Constellation (ARCHAEOLOGIST, CARTOGRAPHER, EXPLORER, OUTRIDER, PILOT)</li>
</ul></li>
<li><strong>CONTACTS</strong> (Perception, Presence)
<ul>
<li>Contacts (CARDSHARPER, INVESTIGATOR, SHERRIF, SMUGGLER)</li>
</ul></li>
<li><strong>GAMBLING</strong> (Perception, Presence)
<ul>
<li>Gambling (CARDSHARPER, SPELLSLINGER)</li>
</ul></li>
<li><strong>&lsaquo;INSTRUMENT&rsaquo;</strong> (Perception, Presence, Reflexes)</li>
<li><strong>INFORMATION GATHERING</strong> (Perception, Presence)
<ul>
<li>Information Gathering (DEMON HUNTER, INVESTIGATOR, SHERRIF, SPELLJACKER,
SPY, TRACKER/BOUNTY HUNTER)</li>
</ul></li>
<li><strong>SHADOWING</strong> (Perception)
<ul>
<li>Tailing (INVESTIGATOR, SHERRIF, SPELLJACKER, SPY, TRACKER/BOUNTY HUNTER)</li>
</ul></li>
<li><strong>THEATRICS</strong> (Perception, Presence)
<ul>
<li>Theatrics (INFILTRATOR, PERFORMER)</li>
</ul></li>
<li><strong>TRACKING</strong> (Perception)
<ul>
<li>Listen (BODYGUARD, EXPLORER, INFILTRATOR, INVESTIGATOR, SABOTEUR, SHERRIF,
SPELLJACKER, SPY, TRACKER/BOUNTY HUNTER)</li>
<li>Tracking (INVESTIGATOR, NECROLOGIST, TRACKER/BOUNTY HUNTER)</li>
</ul></li>
<li><strong>TRAPS</strong> (Perception, Reflexes)
<ul>
<li>Traps (ARCHAEOLOGIST, BODYGUARD, EXPLORER, SABOTEUR, SPELLJACKER)</li>
</ul></li>
<li><strong>&lsaquo;VESSEL&rsaquo; PILOTING</strong> (Perception)
<ul>
<li>Pilot &lsaquo;Vessel&rsaquo; (EXPLORER, PILOT, SMUGGLER)</li>
<li>Starship Piloting</li>
<li>Boat Piloting</li>
<li>Hovercraft Piloting</li>
<li>Car Driving</li>
<li>Truck Driving</li>
<li>Motorcycle Driving</li>
</ul></li>
</ul>

<h3>Confidence (Charm, Presence)</h3>

<blockquote>
  <p>This attribute [<strong>Confidence</strong>] represents a character's personal 
effect on others. It includes such skills as oration, acting, and 
grooming.</p>
</blockquote>

<ul>
<li><strong>ASSUME IDENTITY</strong> (Presence, Intellect)
<ul>
<li>Assume Identity (BODYGUARD, CARDSHARPER, INFILTRATOR, INVESTIGATOR, SABOTEUR, SMUGGLER, SPY)</li>
</ul></li>
<li><strong>HAGGLING</strong> (Presence, Perception)
<ul>
<li>Bartering (SMUGGLER)</li>
<li>Haggling (SMUGGLER)</li>
</ul></li>
<li><strong>PUBLIC SPEAKING</strong> (Presence)</li>
</ul>

<h3>Psionic Power (Psychic Ability)</h3>

<blockquote>
  <p>Like Magic, this attribute [<strong>Psionic Power</strong>] applies only in game 
worlds where this phenomenon exists, and represents a character's 
ability to wield psychic powers, from danger sense to pyrotechnics to 
telekinesis.</p>
</blockquote>

<h3>Technical (Technology)</h3>

<blockquote>
  <p>The <strong>Technical</strong> attribute measures a character's aptitude for 
technological equipment, from computers to electronic listening 
devices to electronic security, a well as those skills that require a 
combination of Knowledge and Coordination, like <em>first aid</em> and 
<em>forgery</em>.</p>
</blockquote>

<h3>Willpower (Mental Fortitude, Mind, Spirit)</h3>

<blockquote>
  <p>A character's <strong>Willpower</strong> represents his ability to withstand mental 
attacks, whether they come from situational pressures, like stress, or 
direct assault, like magical or psychic phenomena.</p>
</blockquote>

<ul>
<li><strong>&lsaquo;CREATIVE ABILITY&rsaquo;</strong> (Spirit, Perception)
<ul>
<li>Animal Training (PERFORMER)</li>
<li>Blacksmithing (WEAPON MASTER)</li>
<li>Cooking (EXPLORER, WANDERER)</li>
<li>Dancing (SPELLSLINGER)</li>
<li>Drawing (CARTOGRAPHER)</li>
<li>Illusory Magic (PERFORMER)</li>
<li>Juggling (PERFORMER)</li>
<li>Knots (TRACKER/BOUNTY HUNTER)</li>
<li>Poetry</li>
<li>Singing</li>
<li>Woodcarving (WEAPON MASTER)</li>
</ul></li>
<li><strong>MEDITATION</strong> (Spirit, Willpower)
<ul>
<li>Meditation (WARLOCK, WEAPON MASTER)</li>
</ul></li>
</ul>

<h2>Mentioned Skills</h2>

<p>Page 5 offers an attribute and skill allocation sample.</p>

<ul>
<li><em>Strength</em>
<ul>
<li><em>Resist damage</em></li>
</ul></li>
<li><em>Reflexes</em>
<ul>
<li><em>Dodge, starship piloting</em></li>
</ul></li>
<li><em>Coordination</em>
<ul>
<li><em>Blaster</em></li>
</ul></li>
<li><em>Perception</em>
<ul>
<li><em>Con, search</em></li>
</ul></li>
<li><em>Reasoning</em></li>
<li><em>Knowledge</em>
<ul>
<li><em>Starports</em></li>
</ul></li>
</ul>

<p>Peppered throughout the book are mentions of commonly-used skills, some of
which are not described in the SKILLS chapter.</p>

<ul>
<li><em>acrobatics</em> (p. 28)</li>
<li><em>alchemical concoction</em> (p. 30)</li>
<li><em>alchemy</em> (p. 25)</li>
<li><em>archery</em> (p. 9, p. 16, p. 68)</li>
<li><em>balance</em> (p. 9)</li>
<li><em>banish</em> (p. 30)</li>
<li><em>blaster</em> (p. 6, p. 7, p. 9, p. 56, p. 64)</li>
<li><em>blindfighting</em> (p. 30)</li>
<li><em>blowgun</em> (p. 27)</li>
<li><em>bow</em> (p. 27)</li>
<li><em>brawling</em> (p. 9, p. 18, p. 68)</li>
<li><em>car piloting</em> (p. 28)</li>
<li><em>chemical concoction</em> (p. 29)</li>
<li><em>chemistry</em> (p. 16, p. 25)</li>
<li><em>computer operations</em> (p. 29, p. 54)</li>
<li><em>con</em> (p. 7)</li>
<li><em>crossbow</em> (p. 27)</li>
<li><em>Dwarvish</em> (p. 27)</li>
<li><em>dodge</em> (p. 7, p. 8, p. 9, p. 11, p. 16, p. 18, p. 28, p. 65, p. 68, p. 69)</li>
<li><em>driving</em> (p. 18, p. 28, p. 73)</li>
<li><em>Elfin</em> (p. 27)</li>
<li><em>energy weapons</em> (p. 73)</li>
<li><em>engineering</em> (p. 25)</li>
<li><em>fencing</em> (p. 69)</li>
<li><em>first aid</em> (p. 20)</li>
<li><em>forgery</em> (p. 20)</li>
<li><em>Giantsh</em> (p. 27)</li>
<li><em>grenade</em> (p. 27)</li>
<li><em>healing</em> (p. 38, p. 72)</li>
<li><em>heavy laser pistol</em> (p. 56)</li>
<li><em>hoverbike piloting</em> (p. 55, p. 73)</li>
<li><em>jumping</em> (p. 28)</li>
<li><em>&lsaquo;language&rsaquo;</em> (p. 23, p. 27)</li>
<li><em>laser cannon</em> (p. 73)</li>
<li><em>lifting</em> (p. 18)</li>
<li><em>lockpicking</em> (p. 11, p. 28)</li>
<li><em>machinegun</em> (p. 27)</li>
<li><em>machineguns</em> (p. 73)</li>
<li><em>marksmanship</em> (p. 67)</li>
<li><em>&lsaquo;melee weapon&rsaquo;</em> (p. 27)</li>
<li><em>&lsaquo;missile weapon&rsaquo;</em> (p. 27)</li>
<li><em>piloting</em> (p. 36, p. 75)</li>
<li><em>pistol</em> (p. 6, p. 28, p. 67)</li>
<li><em>Russian</em> (p. 27)</li>
<li><em>resist damage</em> (p. 7, p. 18)</li>
<li><em>rifle</em> (p. 27)</li>
<li><em>search</em> (p. 7, p. 27)</li>
<li><em>security</em> (p. 34)</li>
<li><em>sensors</em> (p. 75)</li>
<li><em>shields</em> (p. 74)</li>
<li><em>shipwright</em> (p. 3)</li>
<li><em>sneak</em> (p. 38)</li>
<li><em>speak &lsaquo;language&rsaquo;</em> (p. 27, p. 28)</li>
<li><em>starfighter piloting</em> (p. 73)</li>
<li><em>starports</em> (p. 7)</li>
<li><em>starship gunnery</em> (p. 70)</li>
<li><em>starship piloting</em> (p. 6)</li>
<li><em>sword</em> (p. 18, p. 27, p. 68)</li>
<li><em>Troll</em> (p. 27)</li>
<li><em>warp magic</em> (p. 28)</li>
</ul>

<hr />

<h2>External Links</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Cognition">Cognition - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gymnastics">Gymnastics - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mechanics">Mechanics - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Motor_skill">Motor skill - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Piloting">Piloting - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Technology">Technology - Wikipedia</a></li>
</ul>
</body>
</html>
