<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Example System</h1>

<p>Uncommon Era is meant as the basis for storytelling and sytem building.
A system is a collection of mechanics for a video game or role-playing
game in the world of Uncommon Era. Here is described a sample system
for a role-playing game using an OpenD6 customized ruleset.</p>

<ul>
<li>Game World Name: Uncommon Era</li>
<li>Game Designer: Optimus Games</li>
</ul>

<h2>Character Information</h2>

<ul>
<li>Species: humanoid or xenoid</li>
<li>Age Requirements:</li>
<li>Groups:</li>
<li>Starting Attribute Dice: 15D</li>
<li>Starting Skill Dice: 7D</li>
<li>Starting Money: 3D</li>
</ul>

<h3>Damage System</h3>

<p>Wounds: 5</p>

<h3>Advantages and Disadvantages</h3>

<h2>Attributes and Skills</h2>

<h3>Strength</h3>

<p>Physical power when moving heavy objects or inflicting damage.</p>

<h3>Endurance</h3>

<p>Bodily resistance to injury, poison, disease, and magical sickness.</p>

<h3>Reflexes</h3>

<p>Gross motor coordination when dodging an attack, fighting, and balance.</p>

<ul>
<li><strong>ACROBATICS</strong>: performing feats of gymnastics, balance, and dance.</li>
<li><strong>MELEE WEAPON</strong>: wielding a hand-to-hand weapon</li>
<li><strong>MISSILE WEAPON</strong>: aiming and firing a ranged weapon</li>
<li><strong>SNEAK</strong>: moving silently, avoiding detection, and hiding oneself</li>
<li><strong>SWIMMING</strong>: moving and surviving in a liquid medium</li>
<li><strong>VESSEL PILOTING</strong>: operating a vehicle or vessel</li>
</ul>

<h3>Knowledge</h3>

<p>Memory recall and advanced learning.</p>

<ul>
<li><strong>HEALING</strong>: first aid, medical procedures, and diagnosis</li>
<li><strong>NAVIGATION</strong>: recognizing landmarks and using navigational tools</li>
<li><strong>SPEAK LANGUAGE</strong>: spoken and written communication in a language</li>
<li><strong>TECHNICAL</strong>: using complex equipment and techniques</li>
</ul>

<h3>Perception</h3>

<ul>
<li><strong>HAGGLING</strong>: negotiations, business transactions, and bribery</li>
<li><strong>INFORMATION GATHERING</strong>: researching and analyzing information</li>
<li><strong>TRACKING</strong>: following the trail of a person or creature</li>
<li><strong>PSIONIC POWER</strong>: wielding a metaphysical power (see below)</li>
</ul>
</body>
