<!DOCTYPE html>
<html>
<body>

<h1>The XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc()">Get gearsets</button>
<select id="searchClass" name="searchClass">
  <option value="fending">Fending</option>
  <option value="maiming">Maiming</option>
  <option value="striking">Striking</option>
  <option value="scouting">Scouting</option>
  <option value="healing">Healing</option>
  <option value="casting">Casting</option>
  <option value="aiming">Aiming</option>
  <option value="crafting">Crafting</option>
  <option value="gathering">Gathering</option>
</select>
<br><br>
<table id="demo"></table>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "files/geardata.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Slot</th><th>Lv.</th><th>Item</th><th>Class</th></tr>";
  var x = xmlDoc.getElementsByTagName("gear");
  var maxlevel = 40;
  var searchClass = document.getElementById("searchClass").value;
  var classes = "All Classes"
  if (searchClass == "fending") {
    classes = "GLA MRD";
  } else if (searchClass == "maiming") {
    classes = "GLA MRD LNC";
  } else if (searchClass == "striking") {
    classes = "PGL";
  } else if (searchClass == "scouting") {
    classes = "ROG";
  } else if (searchClass == "aiming") {
    classes = "ARC";
  }
  table += getGear(x, "Head", maxlevel, classes);
  table += getGear(x, "Body", maxlevel, classes);
  table += getGear(x, "Hands", maxlevel, classes);
  table += getGear(x, "Legs", maxlevel, classes);
  table += getGear(x, "Feet", maxlevel, classes);
  document.getElementById("demo").innerHTML = table;
}
function getGear(x, slot, level, class_) {
  var table = "";
  for (i = 0; i <x.length; i++) {
    var gearslot = x[i].getElementsByTagName("location")[0].childNodes[0].nodeValue; 
    var gearlevel = x[i].getElementsByTagName("level")[0].childNodes[0].nodeValue; 
    var gearclass = x[i].getElementsByTagName("class")[0].childNodes[0].nodeValue; 
    if (gearslot != slot) continue;
    if (gearlevel > level) continue;
    if (gearclass.includes(class_) == false) continue;
    table += "<tr><td>" +
    x[i].getElementsByTagName("location")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("level")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("class")[0].childNodes[0].nodeValue +
    "</td></tr>";
    break;
  }
  return table
}
</script>

</body>
</html>
