<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><code>Mapobject</code> info tables in the engine have an <code>attacksound</code> field.
This means every monster can have a custom sound assigned for when it
attacks. However in practice this field is rarely used and sometimes
completely redundant.</p>

<h2>Monsters with an <code>attacksound</code> field</h2>

<h3>MT_POSSESSED (unused)</h3>

<ul>
<li>attacksound: sfx_pistol</li>
</ul>

<p><a href="https://github.com/id-Software/DOOM/blob/77735c3ff0772609e9c8d29e3ce2ab42ff54d20b/linuxdoom-1.10/p_enemy.c#L802"><code>A_PosAttack</code></a>
plays <code>sfx_pistol</code> as a hard-coded behavior. <code>attacksound</code> is not used.</p>

<h3>MT_SERGEANT</h3>

<ul>
<li>attacksound: sfx_sgtatk</li>
</ul>

<p><a href="https://github.com/id-Software/DOOM/blob/77735c3ff0772609e9c8d29e3ce2ab42ff54d20b/linuxdoom-1.10/p_enemy.c#L935"><code>A_SargAttack</code></a>
does not play any sound, but <a href="https://github.com/id-Software/DOOM/blob/77735c3ff0772609e9c8d29e3ce2ab42ff54d20b/linuxdoom-1.10/p_enemy.c#L672">A_Chase</a> 
plays the monster's <code>attacksound</code> before the monster enters its
<code>meleestate</code>.</p>

<h3>MT_SHADOWS</h3>

<ul>
<li>attacksound: sfx_sgtatk</li>
</ul>

<p><a href="https://github.com/id-Software/DOOM/blob/77735c3ff0772609e9c8d29e3ce2ab42ff54d20b/linuxdoom-1.10/p_enemy.c#L935"><code>A_SargAttack</code></a>
does not play any sound, but <a href="https://github.com/id-Software/DOOM/blob/77735c3ff0772609e9c8d29e3ce2ab42ff54d20b/linuxdoom-1.10/p_enemy.c#L672">A_Chase</a> 
plays the monster's <code>attacksound</code> before the monster enters its
<code>meleestate</code>.</p>

<h3>MT_SKULL</h3>

<ul>
<li>attacksound: sfx_sklatk</li>
</ul>

<p><a href="https://github.com/id-Software/DOOM/blob/77735c3ff0772609e9c8d29e3ce2ab42ff54d20b/linuxdoom-1.10/p_enemy.c#L1419"><code>A_SkullAttack</code></a> 
plays the monster's <code>attacksound</code> when initiating its charge attack.</p>

<h3>MT_SPIDER (unused)</h3>

<ul>
<li>attacksound: sfx_shotgn</li>
</ul>

<p><a href="https://github.com/id-Software/DOOM/blob/77735c3ff0772609e9c8d29e3ce2ab42ff54d20b/linuxdoom-1.10/p_enemy.c#L821"><code>A_SPosAttack</code></a>
plays <code>sfx_shotgn</code> as a hard-coded behavior. <code>attacksound</code> is not
used. The same is true for MT_SHOTGUY.</p>

<h2>Why?</h2>

<p>There are a couple of possible reasons <code>attacksound</code> is a largely
redundant <code>mobj</code> attribute. The two monsters that have an unused
<code>attacksound</code> also have no melee attack or <code>meleestate</code>, suggesting 
<code>attacksound</code> is meant as a sound effect for melee attacks.
Projectiles themselves have a <code>spawnsound</code> that always plays when it
is spawned, but hitscan attacks rely on their calling function to play
the sound. <code>MT_SARGEANT</code> being the only melee attacker with
<code>attacksound</code> is likely because the sound needs to play as it enters
its <code>meleestate</code> in order to sync up with the visual effect.
<br><br>
In any case, as publicly released Doom used a mixed and
non-standardized way of playing attack sound effects when the monsters
are attacking. After analyzing the patterns I have some ideas how to
standardize the system.</p>
</body>
