<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Using DeHackEd</h1>

<p>With advanced Doom ports like Boom and PrBoom+, modifying Doom is as 
simple as packing a text lump named "dehacked.lmp" in the WAD. When 
using DeuTeX to build the WAD, make sure "dehacked.lmp" is in a folder 
named "lumps" and make sure "dehacked" is in your wadinfo file like so.</p>

<pre>
[lumps]
dehacked
</pre>

<p>The DeHackEd lump is a simple text file with blocks that serve to define 
and modify Things, Weapons, Frames, and more.</p>
<hr style="clear:both;">
<center>
<a href="index.html">Boom Engine</a>
<a href="..\index.html">Back to shrines</a>
</center>
</body>
</html>
