<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p>It's difficult to rigidly define the difference between an original
game, a modification, an asset pack, etc.. Here are listed some
notable games and mods for Doom, as well as how they are packaged and
how they interact with Doom engines.</p>

<h2>iD Software</h2>

<h3>Doom: The Ultimate Doom</h3>

<p><em>The Ultimate Doom</em> expanded <em>Doom</em> by adding a new "episode" to the
"New Game" menu, <em>Thy Flesh Consumed</em>. Consisting of 8 new levels and
a story that continues from the end of <em>Episode 3: Inferno</em>,
<em>Thy Flesh Consumed</em> came with an updated game engine that was
being developed to support the release of <em>Doom II</em> and re-arranged
some of the internal behavior and variables while essentially
remaining the same game.</p>

<h3>Doom II: Hell on Earth</h3>

<p><em>Doom II</em> is the sequel to <em>Doom</em> presenting a brand-new story
continuing from the end of <em>The Ultimate Doom's</em> episode
<em>Thy Flesh Consumed</em> as a single campaign of 30 levels. <em>Doom II</em>
added a new weapon, new monsters, and new map features requiring
upgrade to the engine and a rewrite of the state tables and game
assets.</p>

<h3>TNT: Evilution</h3>

<p>Community mapset. Boom.</p>

<h3>The Plutonia Experiment</h3>

<h2>Digital Café</h2>

<h3>Chex Quest</h3>

<p>Modified engine.</p>

<h3>Chex Quest II</h3>

<h2>Mods, Total Conversions, Expansions, Etc.</h2>

<h3>Valiant</h3>

<p>Enhanced bestiary and weapons.</p>

<h3>Freedoom: Phase 1</h3>

<p>Vanilla-compatible assets and maps.</p>

<h3>Freedoom: Phase 2</h3>

<h3>SIGIL</h3>

<p>New episode for <em>The Ultimate Doom</em>.</p>
</body>
