<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<ul>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/deathmatch/d-f/fortress">Fortress</a>
<ul>
<li>idgames://4590</li>
<li>Gameplay:</li>
<li>Engine:</li>
<li>Copyright/Permissions: Authors (MAY) use this level as a base to
build additional levels.</li>
<li>Distribution: You MAY distribute this WAD, provided you include
this file, with no modifications.</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/s-u/sid">Suspended in Dusk</a>
<ul>
<li>idgames://13851</li>
<li>Gameplay:</li>
<li>Engine:</li>
<li>Copyright/Permissions: Authors may use the contents of this file
as a base for modification or reuse, as long as I'm credited.</li>
<li>Distribution: You MAY distribute this file, provided you include
this text file, with no modifications.</li>
</ul></li>
<li><a href=""></a>
<ul>
<li>idgames:</li>
<li>Gameplay:</li>
<li>Engine:</li>
<li>Copyright/Permissions:</li>
<li>Distribution:</li>
</ul></li>
<li><a href=""></a>
<ul>
<li>idgames:</li>
<li>Gameplay:</li>
<li>Engine:</li>
<li>Copyright/Permissions:</li>
<li>Distribution:</li>
</ul></li>
</ul>
</body>
