<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Historical Games
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/special.css" />
</head>

<body>
<small>background music "Darker Waves" by Zander Noriega is licensed CC-BY 3.0</small><audio controls style="display:block;">
  <source src="Zander Noriega - Darker Waves.mp3" type="audio/mpeg">
</audio>
<h1>Historical Games</h1>

<p>As the free software movement strives to make more and more useful 
software for people to use in freedom, its useful to look to the past 
and find classic games that have yet to inspire a satisfying open 
source clone (a new version that satisfies the ideals of portability, 
accessibility, and reproducability). In looking through the past, you 
may even find an interesting historical perspective, like the various 
"firsts" of each video game genre.</p>

<ul>
<li>Artillery</li>
<li>Blockade</li>
<li>Bosconian</li>
<li>Nebulus</li>
<li>Clean Sweep</li>
<li>Pipe Mania</li>
<li>Scramble</li>
<li>Thrust</li>
</ul>
<hr>
<footer>
<a href="index.html">Renegade Arcade</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/historical.md"><time>Sat Jul 27 10:28:54 2024</time>
</a>
</div>
</body>
</html>
