<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
The Linux Gamepad
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/special.css" />
<link rel="stylesheet" type="text/css" href="style/gamepad.css" />
</head>

<body>
<small>background music "Darker Waves" by Zander Noriega is licensed CC-BY 3.0</small><audio controls style="display:block;">
  <source src="Zander Noriega - Darker Waves.mp3" type="audio/mpeg">
</audio>
<h1>The Linux Gamepad</h1>

<div class="controller">

<div class="controller front-triggers">
    <div class="joystick-key wide">ZL</div>
    <div class="joystick-key wide">ZR</div>

    <div class="joystick-key wide">TL</div>
    <div class="joystick-key wide">TR</div>
</div>

<div class="controller direction-pad">
    <div class="joystick-key" style="grid-column-start:2;grid-column-end:3;">&Hat;</div>

    <div class="joystick-key" style="grid-column-start:1;grid-column-end:2;">&lt;</div>
    <div class="joystick-key" style="grid-column-start:3;grid-column-end:4;">&gt;</div>

    <div class="joystick-key" style="grid-column-start:2;grid-column-end:3;">&vee;</div>
</div>

<div class="controller menu-pad">
    <div class="joystick-key big" style="grid-column-start:2;grid-column-end:3;">@</div>

    <div class="joystick-key wide" style="grid-column-start:1;grid-column-end:2;">&vltri;</div>
    <div class="joystick-key wide" style="grid-column-start:3;grid-column-end:4;">&vrtri;</div>
</div>

<div class="controller action-pad">
    <div class="joystick-key blue" style="grid-column-start:2;grid-column-end:3;">N</div>

    <div class="joystick-key red" style="grid-column-start:1;grid-column-end:2;">W</div>
    <div class="joystick-key green" style="grid-column-start:3;grid-column-end:4;">E</div>

    <div class="joystick-key yellow" style="grid-column-start:2;grid-column-end:3;">S</div>
</div>

<div class="controller control-sticks">
    <div class="joystick-key big">L</div>
    <div class="joystick-key big">R</div>
</div>

<p></div></p>
<hr>
<footer>
<a href="index.html">Renegade Arcade</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/linux-gamepad.md"><time>Sun Jul 28 14:23:34 2024</time>
</a>
</div>
</body>
</html>
