<!DOCTYPE html>
<html>
<head>
<style>
canvas {
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  cursor: cell;  
}
</style>
<script type="text/javascript" src="putt.js"></script>
</head>

<body onload="startGame()">
Click the ball, drag, and release.
</body>
</html>
