<!DOCTYPE html>
<html>
<head>
<title>Welcome to the Web</title>
<link rel="stylesheet" type="text/css" href="management/style/xorg-index.css" />
<style>
h1, h2 {
  color: #0000cd;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
nav {
  display: flex;
  flex-wrap: wrap;
}
nav a:link, nav a:visited {
  background-color: #22aa99;
  border: 2px solid #d9d9d9;
  color: #d9d9d9;
  margin: 1em;
  padding: 5em 0.5em 0.2em 0.5em;
  text-decoration: none;
}
nav a:hover, nav a:active {
  border: 2px solid #708090;
}
</style>
</head>

<body>
<header>
  <div style="float:right;">
    <img width="114" height="200" src="images/www.png"/>
  </div>

  <h1>Welcome to the Web</h1>
  
  <hr/>
  
  <div style="clear:both;"></div>
</header>

<nav>
  <a href="linuxdoom/index.html">Linux Doom</a>
  <a href="srd20/index.html">SRD20</a>
  <a href="arcana/elements.html">Elements</a>
  <a href="opend6/index.html">OpenD6</a>
  <a href="arcade/index.html">Renegade Arcade</a>
  <a href="retux/index.html">ReTux</a>
  <a href="wargames/index.html">Wargames</a>
</nav>

<main>
  <h2>Friends of the Web</h2>
  
  <hr/>

  <ul>
    <li>
      <a target="_blank" href="https://tidbitsburrow.neocities.org/">Tidbit's Burrow</a>
    </li>
    <li>
      <a target="_blank" href="http://foxyland.ddns.net/">Foxyland</a>
    </li>
    <li>
      <a target="_blank" href="https://hribhrib.at/">hribhrib</a>
    </li>
    <li>
      <a target="_blank" href="https://silveralicorn.online/">Silver Alicorn dot Online</a>
    </li>
  </ul>
  
  <h2>Other Shrines</h2>
  
  <ul>
    <li>
      <a target="_blank" href="http://mikesrpgcenter.com/index.html">Mike's RPG Center</a>
    </li>
    <li>
      <a target="_blank" href="https://goblin-heart.net/sadgrl/">sadgrl.online</a>
    </li>
  </ul>

  <h2>Resources</h2>

  <ul>
    <li>
      <a target="_blank" href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a>
    </li>
    <li>
      <a target="_blank" href="https://daringfireball.net/projects/markdown/">Daring Fireball: Markdown</a>
    </li>
    <li>
      <a target="_blank" href="https://www.w3schools.com/htmL/html5_syntax.asp">HTML Style Guide and Coding Conventions</a>
    </li>
  </ul>
  </div>
</main>

<footer>
  <address>Created by Eric Abides</address>
  <a target="_blank" href="http://www.mabsland.com">
    <img src="images/Censor_NYRc.gif"></img>
  </a>
</footer>
</body>
</html>
