<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Desktop - The Graphical User Interface
</title>
<link rel="stylesheet" type="text/css" href="style/xorg.css" />
</head>

<body>
<h1>Desktop - The Graphical User Interface</h1>

<h2><code>.desktop</code> files</h2>

<h2>Installing Files</h2>

<p>Apt Package Manager</p>

<p>Software Installer</p>

<p>Flatpak</p>

<h2>Creating Files</h2>

<p>Open Text Editor and save somewhere.</p>

<p>Create new files from templates e.g. a blank text file named "blank" or "New File".</p>

<h2>Running Files</h2>

<p>Set "Executable as Program" and "Run as Program" or double-click.</p>

<h2>Custom Scripts</h2>

<p>Create a new file in <code>~/.local/share/nautilus/scripts</code>. Make sure the first line is <code>#!/bin/sh</code> and toggle on the option "Executable as Program". Name it something appropriate.</p>

<p><code>~/.local/share/nautilus/scripts/Run Make</code></p>

<pre><code>#!/bin/sh
make
</code></pre>

<p>Scripts are run by right-clicking on a file. The filename can be accessed by using the script variable <code>$1</code></p>

<p><code>~/.local/share/nautilus/scripts/Run Make on File</code></p>

<pre><code>#!/bin/sh
make $1
</code></pre>

<p><code>~/.local/share/nautilus/scripts/Run Make Clean</code></p>

<pre><code>#!/bin/sh
make clean
</code></pre>

<h2>Links</h2>

<ul>
<li>Anatomy of a .desktop file</li>
<li><a href="https://www.gnu.org/software/bash/manual/bash.html">Bash Reference Manual</a></li>
<li>Freedesktop.org</li>
</ul>
<hr>
<footer>
<a href="index.html">Window Management</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/geeyoueye.md"><time>Sat Jul 27 10:39:43 2024</time>
</a>
</div>
</body>
</html>
