<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p>Colony Wars takes place in the 45th(?) century.</p>

<h1>Gallonigher System</h1>

<p>Previously content to spread its forces thin across the star systems, the Navy has begun to target Gallonigher, the home system of the League of Free Worlds.</p>

<h2>Act 1: A New Threat</h2>

<p>In this act, the Navy engages in covert military operations against civilian targets in advance of a full military invasion of Gallonigher.</p>

<h3>Initial Duty</h3>

<p>"High speed capabilities are imperative, therefore the S-5 Vampire has been assigned to this mission."</p>

<p><strong>Location:</strong> Launch from Midas Starport and dock upon success. Open jump gate on failure. A dim planet with bright rings is visible beside a small yellow star.</p>

<p><strong>Objectives:</strong> Protect Midas Starport. Destroy enemy fighter craft.</p>

<p><strong>Fleet Craft:</strong> Cargo Trans 89. Civil Trans 143. Cargo Trans 314. Civil Trans 476. Midas Starport x 1.</p>

<p><strong>Fighter Craft:</strong> T-9 Tornado x 3.</p>

<p><strong>Success or Failure:</strong> Defending the civilian convoy.</p>

<h3>Defending the Civilian Convoy</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Location:</strong> Travel to Acheron and open jump gate on conclusion. Acheron is visible nearby with its dark surface and bright green phosphorescent lakes. Evanstar is visible in the middle distance.</p>

<p>There is a convoy from from Midas en route to a classified destination in Acheron zone.</p>

<p><strong>Objectives:</strong> Protect civilian transporters. Destroy enemy fighter craft.</p>

<p><strong>Fleet Craft:</strong> Civilian Transporter 1. Civilian Transporter 2. Civilian Transporter 3.</p>

<p><strong>Fighter Craft:</strong> S-4 Dark Angel x 1 (friendly). T-5 Avalanche x 3.</p>

<p><strong>Additional Craft:</strong> T-29 Stormlord x 3 (opening jumpgate).</p>

<p><strong>Failure:</strong> Training Missions.</p>

<p><strong>Success:</strong> The Navy threatens Gallonigher.</p>

<h3>The Navy Threatens Gallonigher</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p>Loading Screen: Travel to Proteus and open jump gate upon completion. A very dark planet is visible in front of a red dust cloud near a medium yellow sun.</p>

<p><strong>Objectives:</strong> Protect prison ship. Destroy all enemy craft.</p>

<p><strong>Fleet Craft:</strong> Prison Ship 21.</p>

<p><strong>Fighter Craft:</strong> S-4 Dark Angel x 1. T-9 Tornado x 2.</p>

<p><strong>Additional Craft:</strong> Navy Frigate x 1 (uncloaking).</p>

<p><strong>Failure:</strong> Training Missions.</p>

<p><strong>Success:</strong> Battling for the platform.</p>

<h2>Act 2: The Terrified Planets</h2>

<p>In this act the Navy attempts a full military invasion of Gallonigher while the League attempts to control an enemy battle platform to prevent the assault. This entire act takes place in near Galatea, a large orange gas planet with orange rings.</p>

<h3>Battling for the Platform</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> </p>

<p><strong>Objectives:</strong> Disable Navy battle platform sensor within time limit.</p>

<p><strong>Fleet Craft:</strong> League Frigate x 1. Navy Battle Platform x 1.</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1. T-45 Thunderchild x 2.</p>

<p><strong>Additional Craft:</strong> T-45 Thunderchild x 2 (launching).</p>

<p><strong>Failure:</strong> Regrouping for the platform assault.</p>

<p><strong>Success:</strong> Attempting to secure Gallonigher.</p>

<h3>Regrouping for the Platform Assault</h3>

<blockquote>
  <p>Ship assignment analysis indicates that an S-9 Hydra will be required for this mission.</p>
</blockquote>

<p><strong>Location:</strong> Travel to Galatea warp hole and open jump gate on completion.</p>

<p><strong>Objectives:</strong> Disable Navy Battle Platform. Protect at least one League APC craft.</p>

<p><strong>Fleet Craft:</strong> Frigate x 1. Navy Battle Platform x 1.</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 1 (opening jumpgate). T-45 Thunderchild x 4 (opening jumpgate). League APC x 3 (launching).</p>

<p><strong>Respawning Craft:</strong> T-9 Tornado x 1 (opening jumpgate).</p>

<p><strong>Success:</strong> Closing the warp hole.</p>

<p><strong>Failure:</strong> Saving the battle platform.</p>

<h3>Attempting to Secure Gallonigher</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> </p>

<p><strong>Objectives:</strong> Protect at least one League APC craft.</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1 (friendly). T-45 Thunderchild x 2.</p>

<p><strong>Fleet Craft:</strong> Navy Battle Platform x 1.</p>

<p><strong>Additional Craft:</strong> League Frigate x 1 (uncloaking). League APC x 3 (launching). T-45 Thunderchild x 4 (opening jumpgate).</p>

<p><strong>Respawning Craft:</strong> T-9 Tornado x 1 (opening jumpgate).</p>

<p><strong>Success:</strong> Closing the warp hole.</p>

<p><strong>Failure:</strong> Saving the battle platform.</p>

<h3>Saving the battle platform</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Location:</strong> Launch  and dock with battle platform on success.</p>

<p><strong>Objectives:</strong> Protect War Sphere. Destroy Navy Frigate. Destroy all enemy fighter craft.</p>

<p><strong>Fighter Craft:</strong> S-4 Dark Angel x 1.</p>

<p><strong>Fleet Craft:</strong> War Sphere x 1. League Frigate x 1.</p>

<p><strong>Additional Craft:</strong> T-29 Stormlord x 2 (opening jumpgate). Navy Frigate x 1 (uncloaking). T-5 Avalanche x 2 (launching).</p>

<p><strong>Failure:</strong> The Navy turns on Diomedes.</p>

<p><strong>Success:</strong> Closing the warp hole.</p>

<h3>Closing the Warp Hole</h3>

<p>"Extensive heavy support capabilities are required; the S-11 Demon has been assigned."</p>

<p><strong>Objectives:</strong> Destroy all enemy craft.</p>

<p><strong>Fighter Craft:</strong> S-11 Demon x 1.</p>

<p><strong>Fleet Craft:</strong> League Battle Platform x 1.</p>

<p><strong>Additional Craft:</strong> T-29 Stormlord x 3 (entering sector via warphole). Navy Cruiser x 1 (entering sector via warphole). T-45 Thunderchild x 2 (launching). Navy Titan x 1 (entering sector via warphole). T-5 Avalanche x 2 (opening jumpgate).</p>

<p><strong>Success:</strong> The league enters Draco.</p>

<p><strong>Failure:</strong> The Navy turns on Diomedes.</p>

<h1>Diomedes System</h1>

<p>Prolonged defense against invasion in Gallonigher has left a neighboring star system open to attack, and the Navy redirects its war operations to Diomedes.</p>

<h2>Act 3: Wasted And Drained</h2>

<p>In this act the Navy intends to destroy the League's allies in Diomedes, forcing the League to stretch their battered resources and defend the system.</p>

<h3>The Navy turns on Diomedes</h3>

<p>"High speed capabilities are imperative, therefore the S-5 Vampire has been assigned to this mission."</p>

<p><strong>Fleet Craft:</strong> League Battle Platform x 1. Navy Siren x 4.</p>

<p><strong>Objectives:</strong> Destroy all Navy Siren weapons. Protect League Frigate. Destroy all enemy fighter craft.</p>

<p><strong>Additional Craft:</strong> League Frigate. T-9 Tornado x 2. T-5 Avalanche x 2. T-9 Tornado x 2.</p>

<p><strong>Success:</strong> A bomb in the system.</p>

<p><strong>Failure:</strong> The threatened frigate.</p>

<h3>The Threatened Frigate</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Objectives:</strong> Destroy Navy Siren weapons. Destroy Navy fighter craft. Protect League Frigate.</p>

<p><strong>Fleet Craft:</strong> League Frigate x 1. Navy Siren x 2.</p>

<p><strong>Additional Craft:</strong> Navy Frigate x 2. T-29 Stormlord x 2. T-29 Stormlord x 2.</p>

<p><strong>Failure:</strong> The Judgement.</p>

<p><strong>Success:</strong> A bomb in the system.</p>

<h3>A Bomb in the System</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Objectives:</strong> Destroy all Navy APC craft.</p>

<p><strong>Fleet Craft:</strong> Navy Destroyer x 1. Navy Frigate x 1.</p>

<p><strong>Additional Craft:</strong> Navy APC x 3. T-9 Tornado x 2. T-9 Tornado x 2. T-9 Tornado x 2.</p>

<p><strong>Failure:</strong> The Judgement.</p>

<p><strong>Success:</strong> Raiding Diomedes.</p>

<h2>Act 4: All Or Nothing</h2>

<h3>Raiding Diomedes</h3>

<p>"High speed capabilities are imperative, therefore the S-5 Vampire has been assigned to this mission."</p>

<h3>Diomedes under Threat of Darkness</h3>

<h3>Holding Off the Enemy</h3>

<h1>Draco System</h1>

<p>After successfully repelling the Navy invasion of Gallonigher, the League consolidates resources and prepares to strike back at a Navy-aligned star system.</p>

<p>Draco is a binary star system with the red sun Helios at its center and its violet counterpart Hecate orbiting outside of all the planets. Both of these stars are visible in every mission(?), but sometimes one is much larger than the other, suggesting some missions take place near the outer orbit.</p>

<h2>Act 5: A Baptism By Fire</h2>

<h3>The League Enters Draco</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> Travel to Hecate and open jumpgate on completion.</p>

<p><strong>Objectives:</strong> Destroy all Navy tanker craft.</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1 (friendly). T-9 Tornado x 1. T-45 Thunderchild x 2.</p>

<p><strong>Fleet Craft:</strong> Navy Space Port x 1. N Tanker1. N Tanker2. N Tanker3.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 4 (opening jumpgate).</p>

<p><strong>Success:</strong> Solitary Duty.</p>

<p><strong>Failure:</strong> Targeting Navy Supplies.</p>

<h3>Targeting Navy Supplies</h3>

<p>"The heavy payload necessary for this mission requires the use of the S-7 Chimera."</p>

<p><strong>Location:</strong> Travel to ???? and open jumpgate on completion. A large violet star and a small red star shine nearby.</p>

<p><strong>Objectives:</strong> Destroy Navy starport.</p>

<p><strong>Fighter Craft:</strong> S-7 Chimera x 1 (friendly). T-9 Tornado x 2.</p>

<p><strong>Fleet Craft:</strong> Navy Space Port x 1.</p>

<p><strong>Additional Craft:</strong> Navy Cruiser x 1 (uncloaking). T-45 Thunderchild x 1 (launching).</p>

<p><strong>Failure:</strong> The Navy Retaliates.</p>

<p><strong>Success:</strong> Navy intelligence threatens the League.</p>

<h3>Solitary Duty</h3>

<p>"The heavy payload necessary for this mission requires the use of the S-7 Chimera."</p>

<p><strong>Location:</strong> Near a dark rocky planet. Red and violet twin suns visible.</p>

<p><strong>Objectives:</strong> Destroy Navy Mining Station.</p>

<p><strong>Fighter Craft:</strong> T-45 Thunderchild x 2.</p>

<p><strong>Fleet Craft:</strong> Navy Mining Station x 1.</p>

<p><strong>Success:</strong> Navy intelligence threatens the League.</p>

<p><strong>Failure:</strong> The Navy Retailiates.</p>

<h3>The Navy Retaliates</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Location:</strong> Travel to a location between Selene and Eurydice. A dark, rocky planet is visible as well as a small red star and a small violet star.</p>

<p><strong>Objectives:</strong> Destroy Navy Siren weapons. Protect League Frigate.</p>

<p><strong>Fleet Craft:</strong> League Frigate x 1. Navy Frigate x 1. Navy Siren x 6.</p>

<p><strong>Additional Craft:</strong> T-29 Stormlord x 2 (launching). Navy Frigate x 1 (uncloaking). T-29 Stormlord x 2 (launching).</p>

<p><strong>Failure:</strong> A damaged cruiser attempts to dock.</p>

<p><strong>Success:</strong> Navy intelligence threatens the League?</p>

<h3>Navy Intelligence Threatens the League</h3>

<p>"Extensive heavy support capabilities are required; the S-11 Demon has been assigned."</p>

<p><strong>Location:</strong> Travel to Selene and open jump gate on success. Dock with League cruiser on failure. A white planet with a violet tint, dark markings, and bright green rings is visible nearby.</p>

<p><strong>Objectives:</strong> Disable and grapple Navy comms craft to League Cruiser before time limit.</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra (friendly). T-45 Thunderchild x 3.</p>

<p><strong>Fleet Craft:</strong> N Comms x 1.</p>

<p><strong>Additional Craft:</strong> L Cruiser x 1 (uncloaking). Navy Frigate x 1 (uncloaking).</p>

<p><strong>Respawning Craft:</strong> T-45 Thunderchild x 1 (launching).</p>

<p><strong>Success:</strong> The League targets enemy intelligence.</p>

<p><strong>Failure:</strong> A damaged cruiser attempts to dock.</p>

<h2>Act 6: Into The Enemies Heart</h2>

<h3>A Damaged Cruiser Attempts to Dock</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> Dock with platform on failure. A white planet with dark spots and green rings is visible, as well as a small red star and a small violet star.</p>

<p><strong>Objectives:</strong> Protect League cruiser.</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> League Battle Platform x 1. L Cruiser x 1.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 1 (opening jumpgate). Navy Frigate x 1 (uncloaking). T-29 Stormlord x 2 (launching). T-45 Thunderchild x ?.</p>

<p><strong>Success:</strong> Medical units under attack.</p>

<p><strong>Failure:</strong> Attacking a Navy frigate.</p>

<h3>Attacking a Navy Frigate</h3>

<p>"The heavy payload necessary for this mission requires the use of the S-7 Chimera."</p>

<p><strong>Location:</strong> Launch from League frigate in Eos zone and ???? on completion. A white planet with dark spots and green rings is visible, as well as a small red star and a small violet star.</p>

<p><strong>Objectives:</strong> Destroy Navy frigate.</p>

<p><strong>Fighter Craft:</strong> S-7 Hydra x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> League Frigate x 1. Navy Frigate x 1.</p>

<p><strong>Additional Craft:</strong> Navy Cruiser x 2 (uncloaking). T-45 Thunderchild x 1 (launching, respawning).</p>

<p><strong>Success:</strong> Tracking down survivors.</p>

<p><strong>Failure:</strong> The Navy begins its counter-attack.</p>

<h3>Medical Units Under Attack</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Location:</strong> Eos zone. Asteroid field.</p>

<p><strong>Objectives:</strong> Protect League medical craft. Destroy threatening asteroids.</p>

<p><strong>Fleet Craft:</strong> L Medi Craft x 1.</p>

<p><strong>Respawning Craft:</strong> T-9 Tornado x 1 (opening jumpgate).</p>

<p><strong>Success:</strong> Tracking down survivors.</p>

<p><strong>Failure:</strong> The Navy begins its counter-attack?</p>

<h3>The Navy Begins Its Counter-Attack</h3>

<p>"Extensive heavy support capabilities are required; the S-11 Demon has been assigned."</p>

<p><strong>Location:</strong> Launch from League cruiser in Janus zone. Open jump gate on failure.</p>

<p><strong>Objectives:</strong> Protect League cruiser.</p>

<p><strong>Fighter Craft:</strong> S-4 Dark Angel x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> ???? Battle Platform? x 1. League Cruiser x 1.</p>

<p><strong>Additional Craft:</strong> Navy Cruiser x 2 (uncloaking). T-9 Tornado x 2 (launching, respawning).</p>

<p><strong>Failure:</strong> Entering Alpha-Centauri.</p>

<h3>Tracking Down Survivors</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Location:</strong> Travel to Janus and open jump gate on completion. A large red star dominates the sky opposite a small violet star and a dark rocky planet is nearby.</p>

<p><strong>Objectives:</strong> Protect League medical craft.</p>

<p><strong>Fighter Craft:</strong> S-4 Dark Angel x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> L Medi x 1.</p>

<p><strong>Respawning Craft:</strong> T-9 Tornado x 2 (opening jumpgate).</p>

<p><strong>Success:</strong> Destroyer versus destroyer.</p>

<p><strong>Failure:</strong> Entering Alpha-Centauri.</p>

<h2>Act 7: Time To Strike</h2>

<h3>The League Targets Enemy Intelligence</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> Shalina.</p>

<p><strong>Objectives:</strong> Disable Navy cruiser. Protect ???? League APC craft.</p>

<h3>The Defense of League Supply Routes</h3>

<h3>The Funeral Raid</h3>

<h3>Moving the Strike Cannons</h3>

<h3>Civilians in Danger</h3>

<h2>Act 8: Pulling In Two Directions</h2>

<h3>Destroyer Versus Destroyer</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> Travel to Harmonia and open jump gate on completion. A large red star dominates the sky near a small violet star.</p>

<p><strong>Objectives:</strong> Protect League destroyer. Destroy Navy destroyer.</p>

<p><strong>Fleet Craft:</strong> League Destroyer x 1. Navy Destroyer x 1.</p>

<p><strong>Additional Craft:</strong> T-57 Blizzard x 2 (launching). S-4 Dark Angel x 2 (launching).</p>

<p><strong>Respawning Craft:</strong> T-45 Thunderchild x 1 (launching).</p>

<p><strong>Success:</strong> Entering the Sol system.</p>

<p><strong>Failure:</strong> Entering Alpha-Centauri.</p>

<h1>Alpha System</h1>

<p>Alpha-Centauri is a system beleaguered by civil war between freedom fighters and empire loyalists.</p>

<h2>Act 9: The Rage of Civil War</h2>

<p>The League must begin operations in Alpha-Centauri to combat anti-League military activities.</p>

<h3>Entering Alpha-Centauri</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> Travel to Virgia and dock with League destroyer on success. Open jump gate on failure.</p>

<p><strong>Objectives:</strong> Protect League destroyer.</p>

<p><strong>Fleet Craft:</strong> Navy Cruiser x 1.</p>

<p><strong>Additional Craft:</strong> League Destroyer x 1 (entering sector via warphole). T-29 Stormlord x 4 (launching). S-4 Dark Angel x 1 (friendly, launching). Faction Frigate x 1 (opening jumpgate). F-4 Dark Angel x 1 (enemy, launching).</p>

<p><strong>Success:</strong> Unkown forces in the system.</p>

<p><strong>Failure:</strong> An force unknown attacks.</p>

<h3>An Unknown Force Attacks</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> Launch from League space station at warp hole zone and dock on success. A green, rocky planet is visible nearby.</p>

<p><strong>Objectives:</strong> Protect League space station.</p>

<p><strong>Fleet Craft:</strong> L Space Station x 1. League Civil Trans x 4.</p>

<p><strong>Additional Craft:</strong> F-11 Demon x 2 (opening jumpgate). F-5 Vampire x 1 (opening jumpgate). F-7 Chimera x 1 (opening jumpgate). F-9 Hydra x 1 (opening jumpgate). F-7 Chimera x 1 (opening jumpgate).</p>

<p><strong>Success:</strong> Maintaining the League's supplies.</p>

<p><strong>Failure:</strong></p>

<h3>Unknown Forces in the System</h3>

<h3>League Communications Under Threat</h3>

<h3>Maintaining the League Supplies</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Location:</strong> Launch from League space port at warp hole zone. A light brown planet is visible as well as a small red star near the warp hole.</p>

<p><strong>Objectives:</strong> Protect League comms craft.</p>

<p><strong>Fleet Craft:</strong> League Spaceport x 1. League Comms x 1.</p>

<p><strong>Additional Craft:</strong> Navy Siren x 4 (decloaking). F-5 Vampire (opening jumpgate, respawning?). Faction Destroyer x 1 (opening jumpgate).</p>

<p><strong>Success:</strong></p>

<p><strong>Failure:</strong> Under attack in Alpha-Centauri.</p>

<h2>Act 10: Glory Tomorrow, Treachery Today</h2>

<p>In this act, a traitor offshoot attempts to betray the League by negotiating a surrender to the Navy.</p>

<h3>Under Attack in Alpha-Centauri</h3>

<p>"This mission carries a heavy flak potential. T.I.D.S. is commissioning the S-4 Dark Angel due to its defensive capabilities."</p>

<p><strong>Location:</strong> ???? Calliopia and open jump gate on success.</p>

<p><strong>Objectives:</strong> Protect League cruiser. Destroy Faction destroyer.</p>

<p><strong>Fleet Craft:</strong> League Cruiser x 1. F Destroyer x 1.</p>

<p><strong>Additional Craft:</strong> S-7 Chimera x 2 (friendly, launching). F-7 Chimera x 2 (launching). F-5 Vampire x 1 (launching).</p>

<p><strong>Success:</strong> Stranded in Alpha-Centauri.</p>

<p><strong>Failure:</strong> Targeting a Faction Destroyer.</p>

<h3>Targeting a Faction Destroyer</h3>

<p>"The heavy payload necessary for this mission requires the use of the S-7 Chimera."</p>

<p><strong>Location:</strong> Travel to ? and ?.</p>

<p><strong>Objectives:</strong> Destroy Faction destroyer.</p>

<p><strong>Fighter Craft:</strong> S-11 Demon x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> Faction Destroyer x 1. League Dreadnought? x 1. ???? Siren x ?.</p>

<p><strong>Respawning Craft:</strong> F-7 Chimera x 1? F-9 Hydra x 1?</p>

<p><strong>Success:</strong> Destroying an Enemy Starport.</p>

<p><strong>Failure:</strong> Sabotaging the peace talks.</p>

<h3>Stranded in Alpha-Centauri</h3>

<p>"High speed capabilities are imperative, therefore the S-5 Vampire has been assigned to this mission."</p>

<p><strong>Location:</strong> Dock with League dreadnought on success. A large planet with bright rings and a dark slash across its surface is visible as well as a medium red star.</p>

<p><strong>Objectives:</strong></p>

<p><strong>Fighter Craft:</strong> T-45 Thunderchild x 1.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 2 (opening jumpgate). T-29 Stormlord x 2 (opening jumpgate). T-45 Thunderchild x 1 (opening jumpgate). T-5 Avalanche x 2 (opening jumpgate). T-29 Stormlord x 3 (opening jumpgate).</p>

<p><strong>Success:</strong> Destroying an enemy starport.</p>

<p><strong>Failure:</strong> Sabotaging the peace talks.</p>

<h3>Sabotaging the Peace Talks</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Objectives:</strong> Destroy Faction command craft.</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> Navy Starport x 1.</p>

<p><strong>Respawning Craft:</strong> T-5 Avalanche x 2 (launching). T-9 Tornado x 1 (launching).</p>

<p>Additional Craft. Navy Dreadnought x 1 (Uncloaking). Faction Command Craft x 1 (opening jumpgate?).</p>

<p><strong>Failure:</strong> The Old Life Returns.</p>

<p><strong>Success:</strong> Destroying an enemy starport.</p>

<h3>Destroying an Enemy Starport</h3>

<p>"The heavy payload necessary for this mission requires the use of the S-7 Chimera."</p>

<p><strong>Location:</strong> Travel to Hesta zone. A light-colored greenish planet is visible near a large red star.</p>

<p><strong>Objectives:</strong> Destroy Navy starport.</p>

<p><strong>Fighter Craft:</strong> S-5 Vampire x 1 (friendly). S-11 Demon x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> Navy Frigate x 2. Navy Starport x 1.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 2 (launching). T-45 Thunderchild x 1 (launching). T-9 Tornado x 2 (launching). T-45 Thunderchild x 1 (launching). T-9 Tornado x 2 (launching). T-45 Thunderchild x 1 (launching).</p>

<p><strong>Success:</strong> Dreadnought versus dreadnought.</p>

<p><strong>Failure:</strong> The Old Life Returns.</p>

<h2>Act 11: The League In Agony</h2>

<p>Virus Alert</p>

<p>League VIPs Under Threat</p>

<p>Protecting the League's Commanders</p>

<p>Talks Disrupted by Traitors</p>

<p>Looking Forward to Peace</p>

<h2>12: One Last Push</h2>

<h3>Dreadnought Versus Dreadnought</h3>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Location:</strong> Travel to Erato zone and dock with dreadnought on success. Open jump gate on failure.</p>

<p><strong>Objectives:</strong> Destroy Navy dreadnought.</p>

<p><strong>Fleet Craft:</strong> League Dreadnought x 1. Navy Dreadnought x 1.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 2 (launching). T-29 Stormlord x 1 (launching).</p>

<p><strong>Success:</strong> The Caucus for Peace.</p>

<p><strong>Failure:</strong> </p>

<h2>Act 13: Closing In On Sol</h2>

<h3>Entering the Sol System</h3>

<p><strong>Objectives:</strong> Destroy all Navy Siren weapons. Protect League Dreadnought.</p>

<p>"High speed capabilities are imperative, therefore the S-5 Vampire has been assigned to this mission."</p>

<p><strong>Fighter Craft:</strong> S-5 Vampire x 1 (friendly). T-45 Thunderchild x 1.</p>

<p><strong>Fleet Craft:</strong> Navy Battle Platform x 1. Navy Siren x 8.</p>

<p><strong>Additional Craft:</strong> League Dreadnought x 1. T-45 Thunderchild x 1 (respawning). T-29 Stormlord x 2.</p>

<p><strong>Success:</strong> Assault on the Sol platform.</p>

<p><strong>Failure:</strong> Urgent assistance required.</p>

<h3>Urgent Assistance Required</h3>

<p><strong>Location:</strong> Pluto zone.</p>

<p><strong>Objectives:</strong> Protect League Dreadnought and support craft.</p>

<p>"Extensive heavy support capabilities are required; the S-11 Demon has been assigned."</p>

<p><strong>Fleet Craft:</strong> League Destroyer x 1. S-11 Demon (friendly).</p>

<p><strong>Additional Craft:</strong> S-9 Tornado x 3. T-29 Stormlord x 2. T-57 Blizzard x ?.</p>

<p><strong>Failure:</strong> Asteroid alert.</p>

<h3>Assault on the Sol Platform</h3>

<p><strong>Objectives:</strong> Disable Navy Battle Platform.</p>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Fighter Craft:</strong> S-4 Dark Angel (friendly). T-9 Tornado x 2.</p>

<p><strong>Fleet Craft:</strong> League Destroyer x 1. Navy Battle Platform x 1.</p>

<p><strong>Additional Craft:</strong> League APC x 3. T-45 Thunderchild x 2 (respawning).</p>

<p><strong>Success:</strong> Civilians at risk.</p>

<h3>Asteroid Alert</h3>

<p><strong>Location:</strong> Pluto zone.</p>

<p>Objective: Destroy threatening asteroid.</p>

<p>"Extensive heavy support capabilities are required; the S-11 Demon has been assigned."</p>

<p><strong>Fleet Craft:</strong> L Tanker1. L Tanker2. L Tanker3.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 2 (respawning).</p>

<p><strong>Failure:</strong></p>

<p><strong>Success:</strong> Civilians at risk.</p>

<h3>Civilians at Risk</h3>

<p><strong>Objectives:</strong> Protect Neptune space station. Destroy all Navy fighter craft.</p>

<p>"Extensive heavy support capabilities are required; the S-11 Demon has been assigned."</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> Neptune Space Station x 1.</p>

<p><strong>Additional Craft:</strong> T-9 Tornado x 2. Strike Cannon 1. Strike Cannon 2. Strike Cannon 3. Strike Cannon 4. T-57 Blizzard x 2. T-9 Tornado x 2.</p>

<p><strong>Failure:</strong> Securing the League's positions.</p>

<h2>Act 14: A Vast And Lonely Place</h2>

<h3>Securing the League's Positions</h3>

<p><strong>Location:</strong> Neptune zone, League Space Station 4.</p>

<p>"High speed capabilities are imperative, therefore the S-5 Vampire has been assigned to this mission."</p>

<p><strong>Fighter Craft:</strong> S-5 Vampire x 1 (friendly).</p>

<p>S-4 Dark Angel x 2 (enemy).</p>

<p><strong>Fleet Craft:</strong> League Space Station x 1. Navy Comms x 1.</p>

<p><strong>Failure:</strong> In defense of the battle platform.</p>

<h3>In Defense of the Battle Platform</h3>

<p><strong>Objectives:</strong> Protect League Battle Platform. Destroy Navy Destroyer.</p>

<p>"Ship assignment analysis indicates that an S-9 Hydra will be required for this mission."</p>

<p><strong>Fighter Craft:</strong> S-9 Hydra x 1 (friendly).</p>

<p><strong>Fleet Craft:</strong> League Battle Platform x 1. Navy Destroyer x 1. Something that blew up?</p>

<p><strong>Additional Craft:</strong> T-29 Stormlord x 2. T-29 Stormlord x 2.</p>

<h3>Capturing a Clone Craft</h3>

<h3>Sabotaging the Sol System</h3>

<h3>Strike Cannons Turned on Saturn</h3>

<h2>Act 15: Inside The Enemy's Home</h2>

<p>Destruction of an Arms Orbitol</p>

<p>Enemy Commander Required Alive</p>

<p>Raid on the Jupiter Starport</p>

<p>Protecting a League Commander Craft</p>

<p>In Search of a Mission Transporter</p>

<h2>Act 16: Descent Into Hell</h2>

<p>A Titan Hits Back</p>

<h2>Act 17: A Collision Course With Evil</h2>

<p>The League Reaches Out</p>

<p>Battling a Cloned Dreadnought</p>

<p>Attack on Mars Starport</p>

<p>A Stranded Dreadnought</p>

<p>Destruction of the Clone Fighters</p>

<h2>Act 18: Facing The Heat Of Sol</h2>

<p>Preparing for the Last Assault</p>

<p>Encountering Fierce Resistance</p>

<p>Insight of Earth</p>

<h2>Finale 19: The Judgement</h2>

<h2>Finale 20: The Old Life Returns</h2>

<p>The Faction negotiates with the Earth Empire to </p>

<h2>Finale 21: The Caucus For Peace</h2>

<p>The war is fought to a stalemate, and the League of Free Worlds and the Earth Empire negotiate a peaceful resolution. The colonies are granted independence and enter into a relationship of free trade and mutual benefit with the empire.</p>

<h2>Finale 22: A Slow Lingering Death</h2>

<h2>Finale 23: Time To Move On</h2>

<h2>Finale 24: A New Threat?</h2>
<hr style="clear:both;">
<a href="index.html">Wargames index</a>
<a href="..\index.html">Back to shrines</a>
</body>
</html>
