<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">620_88169 EpicLevel Ch1a</title><meta name="DCTERMS.title" content="620_88169 EpicLevel Ch1a" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="asmith"/><meta name="DCTERMS.issued" content="2002-12-02T16:57:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2004-02-12T16:49:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { color:#000000; font-size:12pt; text-align:left ! important; font-family:Times New Roman; text-decoration:underline; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P2 { color:#000000; font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P3 { color:#000000; font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P4 { color:#000000; font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P5 { color:#000000; font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P6 { color:#000000; font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P7 { color:#000000; font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P8 { color:#000000; font-size:12pt; font-weight:bold; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P9 { color:#000000; font-size:10pt; text-align:left ! important; font-family:Courier New; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .Table1 { width:2.7007in; margin-left:-0.075in; margin-top:0in; margin-bottom:0in; margin-right:auto;writing-mode:lr-tb; }
    .Table1_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A11 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table1_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A { width:0.825in; }
    .Table1_B { width:0.875in; }
    .Table1_C { width:1.0007in; }
    .T1 { font-family:Times New Roman; }
    .T2 { font-family:Times New Roman; font-size:18pt; text-decoration:none ! important; }
    .T3 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
    .T4 { font-family:Times New Roman; font-size:10pt; }
    .T5 { font-family:Times New Roman; font-weight:normal; }
    .T6 { font-family:Times New Roman; font-size:10pt; }
    .T7 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
    .T8 { vertical-align:super; font-size:58%;font-family:Times New Roman; font-size:10pt; }
    /* ODF styles with no properties representable as CSS */
    .Table1.1 .Table1.10 .Table1.11 .Table1.2 .Table1.3 .Table1.4 .Table1.5 .Table1.6 .Table1.7 .Table1.8 .Table1.9  { }
    </style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.75in; margin-bottom:0.75in; margin-left:0.75in; margin-right:0.75in; "><p class="P9"><span class="T1">This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</span></p><h2 class="P1"><a id="a__EPIC_LEVEL_BASICS"><span/></a><span class="T2">EPIC LEVEL BASICS</span></h2><p class="P3"> </p><p class="P2"><span class="T6">Epic characters—those whose character level is 21st or higher—are handled slightly differently from nonepic characters. While epic characters continue to receive most of the benefits of gaining levels, some benefits are replaced by alternative gains. A class can be advanced beyond 20</span><span class="T8">th</span><span class="T6"> level.  A ten-level prestige class can progress beyond 10</span><span class="T8">th</span><span class="T6"> level, but only if the character level is already 20</span><span class="T8">th</span><span class="T6"> or higher.  A class with fewer than ten levels cannot progress beyond the maximum for that class, regardless of character level.</span></p><p class="P3"> </p><p class="P2"><span class="T7">Epic Save Bonus:</span><span class="T6"> A character’s base save bonus does not increase after character level reaches 20th. However, the character does receive a cumulative +1 epic bonus on all saving throws at every even-numbered level beyond 20th, as shown on Table: Epic Save and Epic Attack Bonuses. Any time a feat, prestige class, or other rule refers to your base save bonus, use the sum of your base save bonus and epic save bonus.</span></p><p class="P3"> </p><p class="P2"><span class="T7">Epic Attack Bonus:</span><span class="T6"> Similarly, the character’s base attack bonus does not increase after character level reaches 20th. However, the character does receive a cumulative +1 epic bonus on all attacks at every odd-numbered level beyond 20th, as shown on Table: Epic Save and Epic Attack Bonuses. Any time a feat, prestige class, or other rule refers to your base attack bonus, use the sum of your base attack bonus and epic attack bonus.</span></p><p class="P3"> </p><p class="P2"><span class="T7">Class Skill Max Ranks:</span><span class="T6"> The maximum number of ranks a character can have in a class skill is equal to his or her character level +3. </span></p><p class="P3"> </p><p class="P2"><span class="T7">Cross-Class Skill Max Ranks:</span><span class="T6"> For cross-class skills, the maximum number of ranks is one-half the maximum for a class skill. </span></p><p class="P2"><span class="T6">Feats: Every character gains one feat (which may be an epic or nonepic feat at the player’s choice) at every level divisible by three. These feats are in addition to any bonus feats granted in the class descriptions. </span></p><p class="P2"><span class="T6">Ability Increases: Upon gaining any level divisible by four, a character increases one of his or her ability scores by 1 point. The player chooses which ability score to improve. For multiclass characters, feats and ability increases are gained according to character level, not class level. </span></p><p class="P5"> </p><p class="P4"><span class="T3">Table: Epic Save and Epic Attack Bonuses </span></p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="92"/><col width="97"/><col width="111"/></colgroup><tr class="Table11"><td style="text-align:left;width:0.825in; " class="Table1_A1"><p class="P7"><span class="T3">Character Level</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A1"><p class="P7"><span class="T3">Epic Save Bonus</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A1"><p class="P7"><span class="T3">Epic Attack Bonus</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P7"><span class="T4">21st</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P7"><span class="T4">+0</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P7"><span class="T4">+1</span></p></td></tr><tr class="Table13"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">22nd</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+1</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+1</span></p></td></tr><tr class="Table14"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">23rd</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+1</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+2</span></p></td></tr><tr class="Table15"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">24th</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+2</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+2</span></p></td></tr><tr class="Table16"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">25th</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+2</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+3</span></p></td></tr><tr class="Table17"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">26th</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+3</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+3</span></p></td></tr><tr class="Table18"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">27th</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+3</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+4</span></p></td></tr><tr class="Table19"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">28th</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+4</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+4</span></p></td></tr><tr class="Table110"><td style="text-align:left;width:0.825in; " class="Table1_A2"><p class="P6"><span class="T4">29th</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A2"><p class="P6"><span class="T4">+4</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A2"><p class="P6"><span class="T4">+5</span></p></td></tr><tr class="Table111"><td style="text-align:left;width:0.825in; " class="Table1_A11"><p class="P7"><span class="T4">30th</span></p></td><td style="text-align:left;width:0.875in; " class="Table1_A11"><p class="P7"><span class="T4">+5</span></p></td><td style="text-align:left;width:1.0007in; " class="Table1_A11"><p class="P7"><span class="T4">+5</span></p></td></tr></table><p class="P3"> </p><p class="P2"><span class="T6">Although most of the tables only show information up to a certain level (often 30th), that level is by no means the limit of a character’s advancement. It can be generally assumed that any patterns on a particular table continue infinitely.</span></p><p class="P3"> </p><h3 class="P8"><a id="a__CLASS_FEATURES"><span/></a><span class="T5">CLASS FEATURES </span></h3><p class="P2"><span class="T6">Many, but not all, class features continue to accumulate after 20th level. The following guidelines describe how the epic class progressions. </span></p><p class="P3"> </p><p class="P2"><span class="T4">• </span><span class="T6">A character’s base save bonuses and base attack bonus don’t increase after 20th level. Use Table: Epic Save and Epic Attack Bonuses to determine the character’s epic bonus on saving throws and attacks. </span></p><p class="P2"><span class="T4">• </span><span class="T6">Characters continue to gain Hit Dice and skill points as normal beyond 20th level.</span></p><p class="P2"><span class="T4">• </span><span class="T6">Generally, any class feature that uses class level as part of a mathematical formula continues to increase using the character’s class level in the formula.  Any prestige class feature that calculates a save DC using the class level should add only half the character’s class levels above 10th. </span></p><p class="P2"><span class="T4">• </span><span class="T6">For spellcasters, caster level continues to increase after 20th level. However, spells per day don’t increase after 20th level. The only way to gain additional spells per day (other than the bonus spells gained from a high ability score) is to select the Improved Spell Capacity epic feat.</span></p><p class="P2"><span class="T4">• </span><span class="T6">The powers of familiars, special mounts, and fiendish servants continue to increase as their masters gain levels. </span></p><p class="P2"><span class="T4">• </span><span class="T6">Any class features that increase or accumulate as part of a repeated pattern also continues to increase or accumulate after 20th level at the same rate.  An exception to this rule is any bonus feat granted as a class feature. If a character gets bonus feats as part of a class feature, these do not increase with epic levels. Instead, these classes get bonus feats at a different rate (described in each epic class description). </span></p><p class="P2"><span class="T4">• </span><span class="T6">In addition to the class features retained from nonepic levels, each class gains a bonus feat every two, three, four, or five levels after 20th. This augments each class’s progression of class features, because not all classes otherwise improve class features after 20th level. A character must select these feats from the list of bonus feats for that class. These bonus feats are in addition to the feat that every character gets every three levels. The character isn’t limited to selecting from the class list when selecting these feats. </span></p><p class="P2"><span class="T4">• </span><span class="T6">Characters don’t gain any new class features, because there aren’t any new class features described for these levels. Class features with a progression that slows or stops before 20th level and features that have a limited list of options do not improve as a character gains epic levels. Likewise, class features that are gained only at a single level do not improve. </span></p><p class="P3"> </p><h3 class="P8"><a id="a__Adding_a_Second_Class"><span/></a><span class="T5">Adding a Second Class </span></h3><p class="P2"><span class="T6">When a single-class epic character gains a level, he or she may choose to increase the level of his or her current class or pick up a new class at 1st level. The standard rules for multiclass characters still apply, but epic characters must keep in mind the rules for epic advancement. The epic character gains all the 1st-level class skills, weapon proficiency, armor proficiency, spells, and other class features of the new class, as well as a Hit Die of the appropriate type. In addition, the character gets the usual skill points from the new class. Just as with standard multiclassing, adding the second class does not confer some of the benefits for a 1st-level character, including maximum hit points from the first Hit Die, quadruple the per-level skill points, starting equipment, starting gold, or an animal companion. An epic character does not gain the base attack bonuses and base save bonuses normally gained when adding a second class. Instead, an epic character uses the epic attack bonus and epic save bonus progression shown on Table: Epic Save and Epic Attack Bonus.</span></p></body></html>