<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">IMPROVING MONSTERS</title><meta name="DCTERMS.title" content="IMPROVING MONSTERS" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="AKSmith"/><meta name="DCTERMS.issued" content="2003-06-26T14:31:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2003-07-02T13:21:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { color:#000000; font-size:18pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P10 { color:#000000; font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P11 { color:#000000; font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P12 { color:#000000; font-size:9pt; font-weight:normal; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P13 { color:#000000; font-size:9pt; font-weight:bold; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P14 { color:#000000; font-size:9pt; font-weight:bold; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P15 { color:#000000; font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P16 { color:#000000; font-size:10pt; text-align:left ! important; font-family:Courier New; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P17 { color:#000000; font-size:10pt; font-weight:bold; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P18 { color:#000000; font-size:10pt; font-weight:bold; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P2 { color:#000000; font-size:18.5pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P3 { color:#000000; font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P4 { color:#000000; font-size:18pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P5 { color:#000000; font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P6 { color:#000000; font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; font-weight:bold; }
    .P7 { color:#000000; font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P8 { color:#000000; font-size:10.5pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .P9 { color:#000000; font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
    .Table1 { width:6.7938in; margin-left:-0.075in; margin-top:0in; margin-bottom:0in; margin-right:auto;writing-mode:lr-tb; }
    .Table2 { width:5.0188in; margin-left:-0.075in; margin-top:0in; margin-bottom:0in; margin-right:auto;writing-mode:lr-tb; }
    .Table3 { width:2.7in; margin-left:-0.075in; margin-top:0in; margin-bottom:0in; margin-right:auto;writing-mode:lr-tb; }
    .Table4 { width:7.3854in; margin-left:-0.075in; margin-top:0in; margin-bottom:0in; margin-right:auto;writing-mode:lr-tb; }
    .Table1_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A20 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table2_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table2_A11 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table2_A2 { vertical-align:bottom; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table2_A3 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table3_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table3_A11 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table3_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table4_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table4_A13 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table4_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A { width:1.3972in; }
    .Table1_B { width:0.6403in; }
    .Table1_C { width:1.3507in; }
    .Table1_D { width:1.9528in; }
    .Table1_E { width:1.4528in; }
    .Table2_A { width:0.8597in; }
    .Table2_B { width:0.8604in; }
    .Table2_C { width:0.5215in; }
    .Table2_F { width:1.1188in; }
    .Table2_G { width:0.6146in; }
    .Table3_A { width:1.4542in; }
    .Table3_B { width:1.2451in; }
    .Table4_A { width:5.4861in; }
    .Table4_B { width:1.8986in; }
    .T1 { font-family:Times New Roman; }
    .T10 { font-family:Times New Roman; font-size:10.5pt; }
    .T2 { font-family:Times New Roman; font-size:10pt; }
    .T3 { font-family:Times New Roman; font-size:18pt; }
    .T4 { font-family:Times New Roman; font-size:10pt; }
    .T5 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
    .T6 { font-family:Times New Roman; font-size:10pt; font-style:italic; }
    .T7 { font-family:Times New Roman; font-size:18pt; }
    .T8 { font-family:Times New Roman; }
    .T9 { font-family:Times New Roman; font-weight:normal; }
    /* ODF styles with no properties representable as CSS */
    .Table1.1 .Table1.2 .Table2.1 .Table2.2 .Table3.1 .Table3.2 .Table4.1 .Table4.2  { }
    </style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.75in; margin-bottom:0.75in; margin-left:0.75in; margin-right:0.75in; "><p class="P16"><span class="T1">This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</span></p><h3 class="P1"><a id="a__IMPROVING_MONSTERS"><span/></a><span class="T1">IMPROVING MONSTERS</span></h3><p class="P3"><span class="T4">Each of the monster entries describes a typical creature of its kind. However, there are several methods by which extraordinary or unique monsters can be created using a typical creature as the foundation: by adding character classes, increasing a monster’s Hit Dice, or by adding a template to a monster. These methods are not mutually exclusive—it’s possible for a monster with a template to be improved by both increasing its Hit Dice and adding character class levels.</span></p><p class="P3"><span class="T5">Class Levels:</span><span class="T4"> Intelligent creatures that are reasonably humanoid in shape most commonly advance by adding class levels. Creatures that fall into this category have an entry of “By character class” in their Advancement line. When a monster adds a class level, that level usually represents an increase in experience and learned skills and capabilities.</span></p><p class="P3"><span class="T5">Increased Hit Dice:</span><span class="T4"> Intelligent creatures that are not humanoid in shape, and nonintelligent monsters, can advance by increasing their Hit Dice. Creatures with increased Hit Dice are usually superior specimens of their race, bigger and more powerful than their run-of-the-mill fellows.</span></p><p class="P3"><span class="T5">Templates:</span><span class="T4"> Both intelligent and nonintelligent creatures with an unusual heritage or an inflicted change in their essential nature may be modified with a template. Templates usually result in tougher monsters with capabilities that differ from those of their common kin.</span></p><p class="P3"><span class="T4">Each of these three methods for improving monsters is discussed in more detail below.</span></p><p class="P4"> </p><p class="P3"><span class="T7">ABILITY SCORE ARRAYS</span></p><p class="P3"><span class="T4">Monsters are assumed to have completely average (or standard) ability scores—a 10 or an 11 in each ability, as modified by their racial bonuses. However, improved monsters are individuals and often have better than normal ability scores, and usually make use of either the elite array or the nonelite array of ability scores. Monsters who improve by adding a template, and monsters who improve by increasing their Hit Dice, may use any of the three arrays (standard, nonelite, or elite). Any monster unique enough to be improved could easily be considered elite.</span></p><p class="P3"><span class="T5">Elite Array: </span><span class="T4">The elite array is 15, 14, 13, 12, 10, 8. While the monster has one weakness compared to a typical member of its race, it is significantly better overall. The elite array is most appropriate for monsters who add levels in a player character class.</span></p><p class="P3"><span class="T5">Nonelite Array:</span><span class="T4"> The nonelite array is 13, 12, 11, 10, 9, 8. The nonelite array does not necessarily make a monster better than normal, but it does customize the monster as an individual with strengths and weaknesses compared to a typical member of its race. The nonelite array is most appropriate for monsters who add class levels in a NPC class.</span></p><p class="P3"><span class="T5">Ability Score Improvement:</span><span class="T4"> Treat monster Hit Dice the same as character level for determining ability score increases. This only applies to Hit Dice increases, monsters do not gain ability score increases for levels they “already reached” with their racial Hit Dice, since these adjustments are included in their basic ability scores.</span></p><p class="P4"> </p><p class="P3"><span class="T7">MONSTERS AND CLASS LEVELS</span></p><p class="P3"><span class="T4">If a creature acquires a character class, it follows the rules for multiclass characters</span><span class="T6">.</span></p><p class="P3"><span class="T4">The creature’s Hit Dice equal the number of class levels it has plus its racial Hit Dice. A creature’s “monster class” is always a favored class, and the creature never takes XP penalties for having it. Additional Hit Dice gained from taking levels in a character class never affect a creature’s size.</span></p><p class="P3"><span class="T5">Humanoids and Class Levels:</span><span class="T4"> Creatures with 1 or less HD replace their monster levels with their character levels. The monster loses the attack bonus, saving throw bonuses, skills, and feats granted by its 1 monster HD and gains the attack bonus, save bonuses, skills, feats, and other class abilities of a 1st-level character of the appropriate class.</span></p><p class="P3"><span class="T5">Level Adjustment and Effective Character Level:</span><span class="T4"> To determine the effective character level (ECL) of a monster character, add its level adjustment to its racial Hit Dice and character class levels. The monster is considered to have experience points equal to the minimum needed to be a character of its ECL. </span></p><p class="P3"><span class="T4">If you choose to equip a monster with gear, use its ECL as its character level for purposes of determining how much equipment it can purchase. Generally, only monsters with an Advancement entry of “By character class” receive NPC gear; other creatures adding character levels should be treated as monsters of the appropriate CR and assigned treasure, not equipment.</span></p><p class="P3"><span class="T5">Feat Acquisition and Ability Score Increases:</span><span class="T4"> A monster’s total Hit Dice, not its ECL, govern its acquisition of feats and ability score increases. </span></p><p class="P4"> </p><p class="P3"><span class="T7">INCREASING HIT DICE</span></p><p class="P3"><span class="T4">As its Hit Dice increase, a creature’s attack bonuses and saving throw modifiers might improve. It gains more feats and skills, </span><span class="T4">depending on its type, as shown on Table: Creature Improvement by Type.</span></p><p class="P3"><span class="T4">Note that if a creature acquires a character class, it improves according to its class, not its type.</span></p><p class="P4"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="155"/><col width="71"/><col width="150"/><col width="217"/><col width="161"/></colgroup><tr class="Table11"><td colspan="5" style="text-align:left;width:1.3972in; " class="Table1_A1"><p class="P9"><span class="T5">Table: Creature Improvement by Type</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"/><td style="text-align:left;width:0.6403in; " class="Table1_A2"><h5 class="P13"><a id="a__Hit_Die"><span/></a><span class="T2">Hit Die</span></h5></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><h5 class="P14"><a id="a__Attack_Bonus"><span/></a><span class="T2">Attack Bonus</span></h5></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><h5 class="P14"><a id="a__Good_Saving_Throws"><span/></a><span class="T2">Good Saving Throws</span></h5></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><h5 class="P14"><a id="a__Skill_Points*"><span/></a><span class="T2">Skill Points*</span></h5></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Aberration</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Will</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Animal</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Fort, Ref (and sometimes Will)</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Construct</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d10</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">—</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD**</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Dragon</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d12</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD (as fighter)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Fort, Ref, Will</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">6 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Elemental</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Ref (Air, Fire), or </span></p><p class="P3"><span class="T4">Fort (Earth, Water)</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Fey</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d6</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x1/2 (as wizard)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Ref, Will</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">6 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Giant</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Fort</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Humanoid</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Varies (any one)</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Magical beast</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d10</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD (as fighter)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Fort, Ref</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Monstrous humanoid</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD (as fighter)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Ref, Will</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Ooze</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d10</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">—</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD**</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Outsider</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD (as fighter)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Fort, Ref, Will</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">8 + Int mod per HD</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Plant</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Fort</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD**</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Undead</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d12</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x1/2 (as wizard)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Will</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">4 + Int mod per HD**</span></p></td></tr><tr class="Table12"><td style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">Vermin</span></p></td><td style="text-align:left;width:0.6403in; " class="Table1_A2"><p class="P10"><span class="T4">d8</span></p></td><td style="text-align:left;width:1.3507in; " class="Table1_A2"><p class="P3"><span class="T4">HD x3/4 (as cleric)</span></p></td><td style="text-align:left;width:1.9528in; " class="Table1_A2"><p class="P3"><span class="T4">Fort</span></p></td><td style="text-align:left;width:1.4528in; " class="Table1_A2"><p class="P3"><span class="T4">2 + Int mod per HD**</span></p></td></tr><tr class="Table11"><td colspan="5" style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P9"><span class="T4">All types have a number of feats equal to 1 + 1 per 3 Hit Dice.</span></p></td></tr><tr class="Table11"><td colspan="5" style="text-align:left;width:1.3972in; " class="Table1_A2"><p class="P3"><span class="T4">* As long as a creature has an Intelligence of at least 1, it gains a minimum of 1 skill point per Hit Die.</span></p></td></tr><tr class="Table11"><td colspan="5" style="text-align:left;width:1.3972in; " class="Table1_A20"><p class="P9"><span class="T4">** Creatures with an Intelligence score of “—” gain no skill points or feats.</span></p></td></tr></table><p class="P5"> </p><p class="P3"><span class="T8">SIZE INCREASES</span></p><p class="P3"><span class="T4">A creature may become larger when its Hit Dice are increased (the new size is noted parenthetically in the monster’s Advancement entry).</span></p><p class="P3"><span class="T4">A size increase affects any special ability the creature has that is affected by size. Increased size also affects a creature’s ability scores, AC, attack bonuses, and damage values as indicated on the tables below.</span></p><p class="P6"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table2"><colgroup><col width="95"/><col width="96"/><col width="58"/><col width="58"/><col width="58"/><col width="124"/><col width="68"/></colgroup><tr class="Table21"><td colspan="7" style="text-align:left;width:0.8597in; " class="Table2_A1"><h5 class="P14"><a id="a__Table__Changes_to_Statistics_by_Size"><span/></a><span class="T2">Table: Changes to Statistics by Size</span></h5></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A2"><p class="P9"><span class="T8">Old Size</span><span class="T9">*</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A2"><p class="P9"><span class="T8">New Size</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A2"><h1 class="P17"><a id="a__Str"><span/></a><span class="T1">Str</span></h1></td><td style="text-align:left;width:0.5215in; " class="Table2_A2"><h1 class="P17"><a id="a__Dex"><span/></a><span class="T8">Dex</span></h1></td><td style="text-align:left;width:0.5215in; " class="Table2_A2"><h1 class="P17"><a id="a__Con"><span/></a><span class="T8">Con</span></h1></td><td style="text-align:left;width:1.1188in; " class="Table2_A2"><h1 class="P17"><a id="a__Natural_Armor"><span/></a><span class="T8">Natural Armor</span></h1></td><td style="text-align:left;width:0.6146in; " class="Table2_A2"><h1 class="P17"><a id="a__AC_"><span/></a><span class="T8">AC/</span></h1><h1 class="P17"><a id="a__Attack"><span/></a><span class="T8">Attack</span></h1></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P9"><span class="T4">Fine</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P9"><span class="T4">Diminutive</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P11"><span class="T4">Same</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P11"><span class="T4">–2</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P11"><span class="T4">Same</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P11"><span class="T4">Same</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P11"><span class="T4">–4</span></p></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P3"><span class="T4">Diminutive</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P3"><span class="T4">Tiny</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+2</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">–2</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">Same</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P10"><span class="T4">Same</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P10"><span class="T4">–2</span></p></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P3"><span class="T4">Tiny</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P3"><span class="T4">Small</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+4</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">–2</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">Same</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P10"><span class="T4">Same</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P10"><span class="T4">–1</span></p></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P3"><span class="T4">Small</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P3"><span class="T4">Medium</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+4</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">–2</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+2</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P10"><span class="T4">Same</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P10"><span class="T4">–1</span></p></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P3"><span class="T4">Medium</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P3"><span class="T4">Large</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+8</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">–2</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+4</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P10"><span class="T4">+2</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P10"><span class="T4">–1</span></p></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P3"><span class="T4">Large</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P3"><span class="T4">Huge</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+8</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">–2</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+4</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P10"><span class="T4">+3</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P10"><span class="T4">–1</span></p></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P3"><span class="T4">Huge</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P3"><span class="T4">Gargantuan</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+8</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">Same</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+4</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P10"><span class="T4">+4</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P10"><span class="T4">–2</span></p></td></tr><tr class="Table22"><td style="text-align:left;width:0.8597in; " class="Table2_A3"><p class="P3"><span class="T4">Gargantuan</span></p></td><td style="text-align:left;width:0.8604in; " class="Table2_A3"><p class="P3"><span class="T4">Colossal</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+8</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">Same</span></p></td><td style="text-align:left;width:0.5215in; " class="Table2_A3"><p class="P10"><span class="T4">+4</span></p></td><td style="text-align:left;width:1.1188in; " class="Table2_A3"><p class="P10"><span class="T4">+5</span></p></td><td style="text-align:left;width:0.6146in; " class="Table2_A3"><p class="P10"><span class="T4">–4</span></p></td></tr><tr class="Table21"><td colspan="7" style="text-align:left;width:0.8597in; " class="Table2_A11"><p class="P9"><span class="T4">*Repeat the adjustment if the creature moves up more than one size.</span></p></td></tr></table><p class="P6"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table3"><colgroup><col width="161"/><col width="138"/></colgroup><tr class="Table31"><td colspan="2" style="text-align:left;width:1.4542in; " class="Table3_A1"><p class="P9"><span class="T5">Table: Increased Damage By Size</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P11"><span class="T5">Old Damage (Each)</span><span class="T4">*</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P11"><span class="T5">New Damage</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">1d2</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">1d3</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">1d3</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">1d4</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">1d4</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">1d6</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">1d6</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">1d8</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">1d8</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">2d6</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">1d10</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">2d8</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">2d6</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">3d6</span></p></td></tr><tr class="Table32"><td style="text-align:left;width:1.4542in; " class="Table3_A2"><p class="P10"><span class="T4">2d8</span></p></td><td style="text-align:left;width:1.2451in; " class="Table3_A2"><p class="P10"><span class="T4">3d8</span></p></td></tr><tr class="Table31"><td colspan="2" style="text-align:left;width:1.4542in; " class="Table3_A11"><p class="P9"><span class="T4">* Repeat the adjustment if the creature moves up more than one size category.</span></p></td></tr></table><p class="P7"/><h2 class="P2"><a id="a__TEMPLATES"><span/></a><span class="T3">TEMPLATES</span></h2><p class="P3"><span class="T4">Certain creatures are created by adding a template to an existing creature. A templated creature can represent a freak of nature, the individual creation of a single experimenter, or the first generation of offspring from parents of different species.</span></p><p class="P5"> </p><p class="P3"><span class="T8">ACQUIRED AND INHERITED TEMPLATES</span></p><p class="P3"><span class="T4">Some templates can be added to creatures anytime. Templates such as these are referred to as acquired templates, indicating that the creature did not always have the attributes of the template.</span></p><p class="P3"><span class="T4">Other templates, known as inherited templates, are part of a creature from the beginning of its existence. Creatures are born with these templates.</span></p><p class="P3"><span class="T4">It’s possible for a certain kind of template to be of either type. </span></p><p class="P5"> </p><p class="P3"><span class="T8">READING A TEMPLATE</span></p><p class="P3"><span class="T4">A template’s description provides a set of instructions for altering an existing creature, known as the base creature. The changes that a template might cause to each line of a creature ’s statistics block are discussed below. Generally, if a template does not cause a change to a certain statistic, that entry is missing from the template description. For clarity, the entry for a statistic or attribute that is not changed is sometimes given as “Same as the base creature.” </span></p><p class="P3"><span class="T5">Size and Type:</span><span class="T4"> Templates often change a creature’s type, and may change the creature’s size.</span></p><p class="P3"><span class="T4">If a template changes the base creature’s type, the creature also acquires the augmented subtype unless the template description indicates otherwise. The augmented subtype is always paired with the creature’s original type. Unless a template indicates otherwise, the new creature has the traits of the new type but the features of the original type.</span></p><p class="P3"><span class="T4">If a template changes a creature’s size, use Table: Changes to Statistics by Size to calculate changes to natural armor, Armor Class, attack rolls, and grapple bonus.</span></p><p class="P3"><span class="T5">Hit Dice and Hit Points:</span><span class="T4"> Most templates do not change the number of Hit Dice a monster has, but some do. Some templates change the size of a creature’s Hit Dice (usually by changing the creature type). A few templates change previously acquired Hit Dice, and continue to change Hit Dice gained with class levels, but most templates that change Hit Dice change only the creature’s original HD and leave class Hit Dice unchanged.</span></p><p class="P3"><span class="T4">If the Hit Dice entry in a template description is missing, Hit Dice and hit points do not change unless the creature’s Constitution modifier changes.</span></p><p class="P3"><span class="T5">Initiative: </span><span class="T4">If a template changes the monster’s Dexterity, or if it adds or removes the Improved Initiative feat, this entry changes.</span></p><p class="P3"><span class="T5">Speed:</span><span class="T4"> If a template modifies a creature’s speed, the template states how that happens. More commonly, a template adds a new movement mode.</span></p><p class="P3"><span class="T5">Armor Class:</span><span class="T4"> If a template changes the creature’s size, see Table: Changes to Statistics by Size to determine its new Armor Class and to see whether its natural armor changes. In some cases the method of determining Armor Class changes radically; the template description explains how to adjust the creature’s AC.</span></p><p class="P3"><span class="T5">Base Attack/Grapple:</span><span class="T4"> Templates usually do not change a creature’s base attack bonus. If a template modifies a creature’s base attack bonus, the template description states how that happens. Changes to a creature’s Strength score can change a creature’s grapple bonus, as can changes to its size.</span></p><p class="P3"><span class="T5">Attack and Full Attack:</span><span class="T4"> Most templates do not change a creature’s attack bonus or modes of attack, even when the creature’s type changes (the creature’s base attack bonus is the same as a creature of the original type). Of course, any change in ability scores may affect attack bonuses. If Strength or Dexterity changes, use the new modifier to determine attack bonuses. A change in a monster’s size also changes its attack bonus; see Table: Changes to Statistics by Size.</span></p><p class="P3"><span class="T5">Damage:</span><span class="T4"> Damage changes with Strength. If the creature uses a two-handed weapon or has a single natural weapon, it adds 1-1/2 times its Strength bonus to the damage. If it has more than a single attack then it adds its Strength bonus to damage rolls for the primary attack and 1/2 its Strength bonus to all secondary attacks.</span></p><p class="P3"><span class="T5">Space/Reach:</span><span class="T4"> A template may change this entry if it changes the monster’s size. Note that this table does not take into account special situations such as exceptional reach.</span></p><p class="P3"><span class="T5">Special Attacks:</span><span class="T4"> A template may add or remove special attacks. The template description gives the details of any special attacks a template provides, including how to determine saving throw DCs, if applicable.</span></p><p class="P3"><span class="T5">Special Qualities:</span><span class="T4"> A template may add or remove special qualities. The template description gives the details of any special qualities a template provides, including how to determine saving throw DCs, if applicable. Even if the special qualities entry is missing from a template description, the creature still gains any qualities associated with its new type.</span></p><p class="P3"><span class="T5">Base Saves:</span><span class="T4"> As with attacks, changing a monster’s type does not always change its base saving throw bonuses. You only need to adjust them for new modifiers for Constitution, Dexterity, or Wisdom. A template may, however, state that a monster has a different “good” saving throw.</span></p><p class="P3"><span class="T5">Abilities:</span><span class="T4"> If a template changes one or more ability scores, these changes are noted here.</span></p><p class="P3"><span class="T5">Skills: </span><span class="T4">As with attacks, changing a monster’s type does not always change its skill points. Most templates don’t change the number of Hit Dice a creature has, so you don’t need to adjust skills in that case unless the key abilities for those skills have changed, or the template gives a bonus on one or more skills, or unless the template gives a feat that provides a bonus on a skill check. </span></p><p class="P3"><span class="T4">Some templates change how skill points are determined, but this change usually only affects skill points gained after the template is applied. Treat skills listed in the base creature’s description as class skills, as well as any new skills provided by the template. </span></p><p class="P3"><span class="T5">Feats:</span><span class="T4"> Since most templates do not change the number of Hit Dice a creature has, a template will not change the number of feats the creature has. Some templates grant one or more bonus feats.</span></p><p class="P3"><span class="T5">Environment:</span><span class="T4"> Usually the same as the base creature.</span></p><p class="P3"><span class="T5">Organization:</span><span class="T4"> Usually the same as the base creature.</span></p><p class="P3"><span class="T5">Challenge Rating:</span><span class="T4"> Most templates increase the creature’s Challenge Rating. A template might provide a modifier to be added to the base creature’s CR, or it might specify a range of modifiers depending on the base creature’s original Hit Dice or CR.</span></p><p class="P3"><span class="T5">Treasure: </span><span class="T4">Usually the same as the base creature.</span></p><p class="P3"><span class="T5">Alignment:</span><span class="T4"> Usually the same as the base creature, unless the template is associated with a certain alignment.</span></p><p class="P3"><span class="T5">Advancement:</span><span class="T4"> Usually the same as the base creature.</span></p><p class="P3"><span class="T5">Level Adjustment:</span><span class="T4"> This entry is a modifier to the base creature’s level adjustment. Any level adjustment is meaningless unless the creature retains a high enough Intelligence (minimum 3) to gain class levels after applying the template.</span></p><p class="P5"> </p><p class="P3"><span class="T10">Adding More Than One Template</span></p><p class="P3"><span class="T4">In theory, there’s no limit to the number of templates you can add to a creature. To add more than one template, just apply each template one at a time. Always apply inherited templates before applying acquired templates. Whenever you add multiple templates, pay attention to the creature’s type—you may add a template that makes the creature ineligible for other templates you might want to add.</span></p><p class="P4"> </p><p class="P3"><span class="T7">ADVANCED MONSTER CHALLENGE RATING</span></p><p class="P3"><span class="T4">When adding class levels to a creature with 1 or less HD, you advance the creature like a character. Otherwise, use the following guidelines.</span></p><p class="P5"> </p><p class="P3"><span class="T8">ADDING CLASS LEVELS</span></p><p class="P15"><span class="T1">If you are advancing a monster by adding player character class levels, decide if the class levels directly improve the monster’s existing capabilities.</span></p><p class="P3"><span class="T4">When adding class levels to a creature, you should give it typical ability scores appropriate for that class. Most creatures are built using the standard array of ability scores: 11, 11, 11, 10, 10, 10, adjusted by racial modifiers. If you give a creature a PC class use the elite array of ability scores before racial adjustments: 15, 14, 13, 12, 10, 8. Creatures with NPC classes use the nonelite array of 13, 12, 11, 10, 9, 8. T</span></p><p class="P8"> </p><p class="P3"><span class="T10">Associated Class Levels</span></p><p class="P3"><span class="T4">Class levels that increase a monster’s existing strengths are known as associated class levels. Each associated class level a monster has increases its CR by 1.</span></p><p class="P3"><span class="T4">Barbarian, fighter, paladin, and ranger are associated classes for a creature that relies on its fighting ability.</span></p><p class="P3"><span class="T4">Rogue and ranger are associated classes for a creature that relies on stealth to surprise its foes, or on skill use to give itself an advantage. </span></p><p class="P3"><span class="T4">A spellcasting class is an associated class for a creature that already has the ability to cast spells as a character of the class in question, since the monster’s levels in the spellcasting class stack with its innate spellcasting ability.</span></p><p class="P8"> </p><p class="P3"><span class="T10">Nonassociated Class Levels</span></p><p class="P3"><span class="T4">If you add a class level that doesn’t directly play to a creature’s strength the class level is considered nonassociated, and things get a little more complicated</span><span class="T6">. </span><span class="T4">Adding a nonassociated class level to a monster increases its CR by 1/2 per level until one of its nonassociated class levels equals its original Hit Dice. At that point, each additional level of the same class or a similar one is considered associated and increases the monster’s CR by 1.</span></p><p class="P3"><span class="T4">Levels in NPC classes are always treated as nonassociated.</span></p><p class="P5"> </p><p class="P3"><span class="T8">ADDING HIT DICE</span></p><p class="P3"><span class="T4">When you improve a monster by adding Hit Dice, use Table: Improved Monster CR Increase to determine the effect on the </span><span class="T4">creature’s CR. Keep in mind that many monsters that advance by adding Hit Dice also increase in size. Do not stack this CR increase with any increase from class levels. In general, once you’ve doubled a creature’s CR, you should closely watch any additional increases in its abilities. Adding Hit Dice to a creature improves several of its abilities, and radical increases might not follow this progression indefinitely. Compare the monster’s improved attack bonus, saving throw bonuses, and any DCs of its special abilities from the HD increase to typical characters of the appropriate level and adjust the CR accordingly.</span></p><table border="0" cellspacing="0" cellpadding="0" class="Table4"><colgroup><col width="609"/><col width="211"/></colgroup><tr class="Table41"><td colspan="2" style="text-align:left;width:5.4861in; " class="Table4_A1"><h1 class="P18"><a id="a__Table__Improved_Monster_CR_Increase"><span/></a><span class="T1">Table: Improved Monster CR Increase</span></h1></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P9"><span class="T5">Creature’s Original Type</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P9"><span class="T5">CR Increase</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Aberration, construct, elemental, fey, giant, humanoid, ooze, plant, undead, vermin</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+1 per 4 HD added</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Animal, magical beast, monstrous humanoid</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+1 per 3 HD added</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Dragon, outsider, nonassociated class levels</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+1 per 2 HD or 2 levels added</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Directly associated class levels</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+1 per level added</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T5">Other Modifiers:</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P6"> </p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Size increased to Large or larger</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+1 to CR</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Monster’s ability scores based on elite array*</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+1 to CR</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Monster possesses special attacks or qualities that significantly improve combat effectiveness</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+2 to CR</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Monster possesses special attacks or qualities that improve combat effectiveness in a minor way</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+1 to CR</span></p></td></tr><tr class="Table42"><td style="text-align:left;width:5.4861in; " class="Table4_A2"><p class="P3"><span class="T4">Template added</span></p></td><td style="text-align:left;width:1.8986in; " class="Table4_A2"><p class="P3"><span class="T4">+ template CR modifier</span></p></td></tr><tr class="Table41"><td colspan="2" style="text-align:left;width:5.4861in; " class="Table4_A13"><p class="P9"><span class="T4">* Do not apply this increase if you advance a monster by class levels. (Monsters advanced by class levels are assumed to use the elite array.)</span></p></td></tr></table><p class="P5"> </p><p class="P3"><span class="T8">INCREASING SIZE</span></p><p class="P3"><span class="T4">Generally, increasing a monster’s size increases its combat effectiveness. Large creatures gain increased Strength, reach, and other benefits. Apply this modifier if you increase a creature beyond Medium and in conjunction with any other increases.</span></p><p class="P3"><span class="T4">Be careful, though. Monsters that benefit from a smaller size may actually lose effectiveness because of a size increase. Monsters that don’t benefit from size increases don’t advance in that manner for this reason.</span></p><p class="P5"> </p><p class="P3"><span class="T8">ADDING SPECIAL ABILITIES</span></p><p class="P3"><span class="T4">You can add any sort of spell-like, supernatural, or extraordinary ability to a creature. As with a class level, you should determine how much, or how little, this ability adds to the creature’s existing repertoire. A suite of abilities that work together should be treated as a single modifier for this purpose. If the ability (or combination of abilities) significantly increases the monster’s combat effectiveness, increase its CR by 2. Minor abilities increase the creature’s CR by 1, and truly trivial abilities may not increase CR at all. If the special abilities a monster gains are not tied to a class or Hit Die increase, this CR increase stacks.</span></p><p class="P3"><span class="T4">A significant special attack is one that stands a good chance of incapacitating or crippling a character in one round. A significant special quality is one that seriously diminishes the monster’s vulnerability to common attacks. Do not add this factor twice if a monster has both special attacks and special qualities.</span></p><p class="P3"><span class="T4">Make sure to “scale” your evaluation of these abilities by the monster’s current CR.</span></p></body></html>