<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1</title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-04-07T11:07:00"/>
	<meta name="changed" content="2004-04-07T11:11:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { margin-bottom: 0.1in; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { text-align: left; orphans: 0; widows: 0; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: bold }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 12pt; so-language: en-US; font-weight: bold }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h2 { text-align: left; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Times New Roman", serif; font-size: 14pt; so-language: en-US }
		h2.cjk { font-family: "Times New Roman CE"; font-size: 14pt; so-language: en-US }
		h2.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0in; line-height: 100%; orphans: 2; widows: 2">
<font face="Courier New, serif"><font face="Times New Roman, serif">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h1 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span style="font-weight: normal">PSIONIC
RACES</span></font></font></h1>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DROMITES</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+2 Charisma, –2 Strength, –2
Wisdom</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Monstrous Humanoid: Dromites are
not subject to spells or effects that affect humanoids only, such as
</font><font face="Times New Roman, serif"><i>charm person </i></font><font face="Times New Roman, serif">or
</font><font face="Times New Roman, serif"><i>dominate person</i></font><font face="Times New Roman, serif">.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Small: As a Small creature, a
dromite gains a +1 size bonus to Armor Class, a +1 size bonus on
attack rolls, and a +4 size bonus on Hide checks, but it uses smaller
weapons than humans use, and its lifting and carrying limits are
three-quarters of those of a Medium character.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Dromite base land speed is 20
feet.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Chitin: A dromite’s skin is
hardened, almost like an exoskeleton, and grants the character a +3
natural armor bonus to AC and one of the following kinds of
resistance to energy: cold 5, electricity 5, fire 5, or sonic 5. The
player chooses what type of energy resistance is gained when the
character is created. (This choice also dictates which caste the
dromite belongs to.) This natural energy resistance stacks with any
future energy resistance gained through other effects.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Naturally Psionic: Dromites gain
1 bonus power point at 1st level. This benefit does not grant them
the ability to manifest powers unless they gain that ability through
another source, such as levels in a psionic class.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Psi-Like Ability: 1/day—</font><font face="Times New Roman, serif"><i>energy
ray. </i></font><font face="Times New Roman, serif">A dromite always
deals the kind of energy damage that its chitin has resistance to
(for example, a dromite who has resistance to cold 5 deals cold
damage with its </font><font face="Times New Roman, serif"><i>energy
ray</i></font><font face="Times New Roman, serif">). Manifester level
is equal to 1/2 Hit Dice (minimum 1st). The save DC is
Charisma-based.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Scent: Its antennae give a
dromite the scent ability. A dromite can detect opponents by scent
within 30 feet. If the opponent is upwind, the range increases to 60
feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
or rotting garbage, can be detected at twice the ranges noted above.
Overpowering scents, such as skunk musk or troglodyte stench, can be
detected at triple normal range. When a dromite detects a scent, the
exact location of the source is not re vealed—only its presence
somewhere within range. The dromite can take a move action to note
the direction of the scent. Whenever the dromite comes within 5 feet
of the source, the dromite pinpoints the source’s location.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Blind-Fight: Its antennae also
give a dromite Blind-Fight as a bonus feat.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Compound Eyes: This feature of
its anatomy gives a dromite a +2 racial bonus on Spot checks.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Automatic Languages: Common.
Bonus Languages: Dwarven, Gnome, Goblin, Terran.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Favored Class: Wilder.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Level Adjustment: +1.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">DUERGAR</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+2 Constitution, –4 Charisma</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Medium: As Medium creatures,
duergar have no special bonuses or penalties due to their size.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Duergar base land speed is 20
feet. However, gray dwarves can move at this speed even when wearing
medium or heavy armor or when carrying a medium or heavy load (unlike
other creatures, whose speed is reduced in such situations).</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Darkvision out to 120 feet.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Immunity to paralysis, phantasms,
and poison.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+2 racial bonus on saves against
spells and spell-like effects.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Stability: Duergar are
exceptionally stable on their feet. A duergar receives a +4 bonus on
ability checks made to resist being bull rushed or tripped when
standing on the ground (but not when climbing, flying, riding or
otherwise not standing firmly on the ground).</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Stonecunning: This ability grants
a duergar a +2 racial bonus on Search checks to notice unusual
stonework, such as sliding walls, stonework, traps, new construction
(even when built to match the old), unsafe stone surfaces, shaky
stone ceilings, and the like. Something that isn’t stone but that
is disguised as stone also counts as unusual stonework.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">A
gray dwarf who merely comes within 10 feet of unusual stonework can
make a Search check as if he were actively searching, and a duergar
can use the Search skill to find stonework traps as a rogue can. A
duergar can also intuit depth, sensing his approximate depth
underground as naturally as a human can sense which way is up.
Duergar have a sixth sense about stonework, an innate ability that
they get plenty of opportunity to practice and hone in their
underground homes.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Psi-Like Abilities:
1/day—</font><font face="Times New Roman, serif"><i>expansion</i></font><font face="Times New Roman, serif">,
</font><font face="Times New Roman, serif"><i>invisibility</i></font><font face="Times New Roman, serif">.
These abilities affect only the duergar and whatever he carries.
Manifester level is equal to Hit Dice (minimum 3rd).</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Naturally Psionic: Duergar gain 3
bonus power points at 1st level. This benefit does not grant them the
ability to manifest powers unless they gain that ability through
another source, such as levels in a psionic class.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+1 racial bonus on attack rolls
against orcs (including half-orcs) and goblinoids (including goblins,
hobgoblins, and bugbears).</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+4 dodge bonus to Armor Class
against creatures of the giant type (such as ogres, trolls, and hill
giants).</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Light Sensitivity (Ex): Duergar
are dazzled in sunlight or within the radius of a </font><font face="Times New Roman, serif"><i>daylight
</i></font><font face="Times New Roman, serif">spell.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Duergar have a +4 racial bonus on
Move Silently checks and a +1 racial bonus on Listen and Spot checks.
They have a +2 racial bonus on Appraise and Craft checks that are
related to stone or metal.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Automatic Languages: Common,
Dwarven, Undercommon. Bonus Languages: Draconic, Giant, Goblin, Orc,
Terran.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Favored Class: Fighter.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Level Adjustment: +1.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">ELANS</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
–<font face="Times New Roman, serif">2 Charisma</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Aberration: Elans are not subject
to spells or effects that affect humanoids only, such as </font><font face="Times New Roman, serif"><i>charm
person </i></font><font face="Times New Roman, serif">or </font><font face="Times New Roman, serif"><i>dominate
person</i></font><font face="Times New Roman, serif">.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Medium: As Medium creatures,
elans have no special bonuses or penalties due to their size.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Elan base land speed is 30 feet.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Elans (unlike most aberrations)
do not have darkvision.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Naturally Psionic: Elans gain 2
bonus power points at 1st level. This benefit does not grant them the
ability to manifest powers unless they gain that ability through
another source, such as levels in a psionic class.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Resistance (Su): Elans can use
psionic energy to increase their resistance to various forms of
attack. As an immediate action, an elan can spend 1 power point to
gain a +4 racial bonus on saving throws until the beginning of her
next action.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Resilience (Su): When an elan
takes damage, she can spend power points to reduce its severity. As
an immediate action, she can reduce the damage she is about to take
by 2 hit points for every 1 power point she spends.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Repletion (Su): An elan can
sustain her body without need of food or water. If she spends 1 power
point, an elan does not need to eat or drink for 24 hours.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Automatic Language: Common. Bonus
Languages: Any (other than secret languages, such as Druidic). Elans’
past lives expose them to wide ranges of language.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Favored Class: Psion.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Level Adjustment: +0.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">HALF-GIANTS</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+2 Strength, +2 Constitution, –2
Dexterity: Half-giants are tough and strong, but not too nimble.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Giant: Half-giants are not
subject to spells or effects that affect humanoids only, such as
</font><font face="Times New Roman, serif"><i>charm person </i></font><font face="Times New Roman, serif">or
</font><font face="Times New Roman, serif"><i>dominate person</i></font><font face="Times New Roman, serif">.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Medium: As Medium creatures,
half-giants have no special bonuses or penalties due to their size.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Half-giant base land speed is 30
feet.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Low-Light Vision: A half-giant
can see twice as far as a human in starlight, moonlight, torchlight,
and similar conditions of poor illumination. He retains the ability
to distinguish color and detail under these conditions.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Fire Acclimated: Half-giants have
a +2 racial bonus on saving throws against all fire spells and
effects. Half-giants are accustomed to enduring high temperatures.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Powerful Build: The physical
stature of half-giants lets them function in many ways as if they
were one size category larger.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Whenever
a half-giant is subject to a size modifier or special size modifier
for an opposed check (such as during grapple checks, bull rush
attempts, and trip attempts), the half-giant is treated as one size
larger if doing so is advantageous to him.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">A
half-giant is also considered to be one size larger when determining
whether a creature’s special attacks based on size (such as
improved grab or swallow whole) can affect him. A half-giant can use
weapons designed for a creature one size larger without penalty.
However, his space and reach remain those of a creature of his actual
size. The benefits of this racial trait stack with the effects of
powers, abilities, and spells that change the subject’s size
category.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Naturally Psionic: Half-giants
gain 2 bonus power points at 1st level. This benefit does not grant
them the ability to manifest powers unless they gain that ability
through another source, such as levels in a psionic class.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Psi-Like Ability: 1/day—</font><font face="Times New Roman, serif"><i>stomp</i></font><font face="Times New Roman, serif">.
Manifester level is equal to 1/2 Hit Dice (minimum 1st). The save DC
is Charisma-based.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Automatic Language: Common. Bonus
Languages: Draconic, Giant, Gnoll, Ignan.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Favored Class: Psychic warrior.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Level Adjustment: +1.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">MAENADS</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Medium: As Medium creatures,
maenads have no special bonuses or penalties due to their size.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Maenad base land speed is 30
feet.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Naturally Psionic: Maenads gain 2
bonus power points at 1st level. This benefit does not grant them the
ability to manifest powers unless they gain that ability through
another source, such as levels in a psionic class.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Psi-Like Ability: 1/day—</font><font face="Times New Roman, serif"><i>energy
ray</i></font><font face="Times New Roman, serif">. A maenad can deal
only sonic damage with this ability. It is accompanied by a
tremendous scream of rage. Manifester level is equal to 1/2 Hit Dice
(minimum 1st). The save DC is Charisma-based.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Outburst (Ex): Once per day, for
up to 4 rounds, a maenad can subjugate her mentality to gain a boost
of raw physical power. When she does so, she takes a –2 penalty to
Intelligence and Wisdom but gains a +2 bonus to Strength.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Automatic Languages: Common,
Maenad. Bonus Languages: Aquan, Draconic, Dwarven, Elven, Goblin.
Maenads commonly know the languages of their enemies and of their
friends, as well as Draconic, the language commonly found in ancient
tomes of secret knowledge.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Favored Class: Wilder.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Level Adjustment: +0</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">XEPHS</font></font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+2 Dexterity, –2 Strength</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Medium: As Medium creatures,
xephs have no special bonuses or penalties due to their size.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Xeph base land speed is 30 feet.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Darkvision out to 60 feet.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">+1 racial bonus on saving throws
against powers, spells, and spell-like effects. Xephs have an innate
resistance to psionics and magic.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Naturally Psionic: Xephs gain 1
bonus power point at 1st level. This benefit does not grant them the
ability to manifest powers unless they gain that ability through
another source, such as levels in a psionic class.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Burst (Su): Three times per day,
a xeph can put on a burst of speed to increase her speed by 10 feet,
plus 10 feet per four character levels beyond 1st, to a maximum
increase of 30 feet at 9th character level and higher. These bursts
of speed are considered a competence bonus to the xeph’s base
speed. A burst of speed lasts 3 rounds.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Automatic Languages: Common,
Xeph. Bonus Languages: Draconic, Elven, Gnoll, Goblin, Halfling,
Sylvan.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Favored Class: Soulknife.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt">AGE,
HEIGHT, AND WEIGHT</font></font></p>
<table width="371" cellpadding="7" cellspacing="0">
	<col width="66"/>

	<col width="64"/>

	<col width="64"/>

	<col width="54"/>

	<col width="54"/>

	<tr>
		<td colspan="5" width="357" valign="top" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="margin-bottom: 0in; orphans: 0; widows: 0">
			<br/>

			</p>
			<p class="western" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><b>Table:
			Random Starting Ages</b></font></p>
		</td>
	</tr>
	<tr valign="bottom">
		<td width="66" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Race</font></font></h1>
		</td>
		<td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Adulthood</font></font></h1>
		</td>
		<td width="64" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Barbarian
			Rogue Sorcerer Soulknife Wilder</font></font></h1>
		</td>
		<td width="54" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Bard
			Fighter Paladin Ranger Psychic Warrior</font></font></h1>
		</td>
		<td width="54" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Cleric
			Druid Monk Psion Wizard</font></font></h1>
		</td>
	</tr>
	<tr>
		<td width="66" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Dromite</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">13 years</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+1d4</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+1d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d6</font></p>
		</td>
	</tr>
	<tr>
		<td width="66" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Duergar</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">40 years</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+3d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+5d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+7d6</font></p>
		</td>
	</tr>
	<tr>
		<td width="66" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Elan</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">20 years</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d4</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+3d6</font></p>
		</td>
	</tr>
	<tr>
		<td width="66" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Half-giant</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">30 years</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+3d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+4d6</font></p>
		</td>
	</tr>
	<tr>
		<td width="66" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Maenad</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">40 years</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+1d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+4d6</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+6d6</font></p>
		</td>
	</tr>
	<tr>
		<td width="66" valign="top" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Xeph</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">18 years</font></p>
		</td>
		<td width="64" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+1d4</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d4</font></p>
		</td>
		<td width="54" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d6</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<table width="397" cellpadding="7" cellspacing="0">
	<col width="55"/>

	<col width="71"/>

	<col width="52"/>

	<col width="63"/>

	<col width="85"/>

	<tr>
		<td colspan="5" width="383" valign="top" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><b>Table: Aging Effects</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="55" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><b>Race</b></font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><b>Middle Age</b></font><sup><font face="Times New Roman, serif"><b>1</b></font></sup></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><b>Old</b></font><sup><font face="Times New Roman, serif"><b>2</b></font></sup></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><b>Venerable</b></font><sup><font face="Times New Roman, serif"><b>3</b></font></sup></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><b>Maximum Age</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="55" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Dromite</font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">30 years</font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">55 years</font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">75 years</font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d20 years</font></p>
		</td>
	</tr>
	<tr>
		<td width="55" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Duergar</font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">125 years</font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">188 years</font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">250 years</font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d% years</font></p>
		</td>
	</tr>
	<tr>
		<td width="55" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Elan</font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">200 years</font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">400 years</font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">1,000 years</font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+10d% years</font></p>
		</td>
	</tr>
	<tr>
		<td width="55" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Half-giant</font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">60 years</font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">80 years</font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">120 years</font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+4d% years</font></p>
		</td>
	</tr>
	<tr>
		<td width="55" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Maenad</font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">90 years</font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">150 years</font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">220 years</font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d% years</font></p>
		</td>
	</tr>
	<tr>
		<td width="55" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Xeph</font></p>
		</td>
		<td width="71" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">45 years</font></p>
		</td>
		<td width="52" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">85 years</font></p>
		</td>
		<td width="63" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">120 years</font></p>
		</td>
		<td width="85" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">+2d20 years</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="383" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">1 –1 to Str, Dex, and Con;
			+1 to Int, Wis, and Cha.</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="383" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2 –2 to Str, Dex, and Con;
			+1 to Int, Wis, and Cha.</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="383" valign="top" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">3 –3 to Str, Dex, and Con;
			+1 to Int, Wis, and Cha.</font></p>
		</td>
	</tr>
</table>
<h2 class="western" style="orphans: 0; widows: 0"><br/>

</h2>
<table width="524" cellpadding="7" cellspacing="0">
	<col width="98"/>

	<col width="76"/>

	<col width="99"/>

	<col width="79"/>

	<col width="102"/>

	<tr>
		<td colspan="5" width="510" valign="top" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><b>Table: Random Height and
			Weight</b></font></p>
		</td>
	</tr>
	<tr valign="bottom">
		<td width="98" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Race</font></font></h1>
		</td>
		<td width="76" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Base
			Height</font></font></h1>
		</td>
		<td width="99" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Height
			Modifier</font></font></h1>
		</td>
		<td width="79" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Base
			Weight</font></font></h1>
		</td>
		<td width="102" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Weight
			Modifier</font></font></h1>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Dromite</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2′8″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d4</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">30 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x1 lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Duergar, male</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">3′9″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d4</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">110 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Duergar, female</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">3′7″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d4</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">80 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Elan, male</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">4′10″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d10</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">120 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Elan, female</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">4′5″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d10</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">85 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Half-giant, male</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">6′4″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d12</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">220 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d6) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Half-giant, female</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">6′1″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d12</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">180 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d6) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Maenad, male</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">5′4″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d10</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">150 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Maenad, female</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">5′3″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d10</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">120 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Xeph, male</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">4′8″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d10</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">100 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
	<tr>
		<td width="98" valign="top" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Xeph, female</font></p>
		</td>
		<td width="76" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">4′4″</font></p>
		</td>
		<td width="99" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2d10</font></p>
		</td>
		<td width="79" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">75 lb.</font></p>
		</td>
		<td width="102" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">x(2d4) lb.</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>