<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>620_96666_ExpPsionicsHnbk</title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2004-04-07T11:09:00"/>
	<meta name="changed" content="2004-04-07T11:09:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { margin-bottom: 0.1in; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h1 { text-align: left; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US; font-weight: bold }
		h1.cjk { font-family: "Times New Roman CE"; font-size: 10pt; so-language: en-US; font-weight: bold }
		h1.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h3 { text-align: left; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 18pt; so-language: en-US }
		h3.cjk { font-family: "Times New Roman CE"; font-size: 18pt; so-language: en-US }
		h3.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
		h5 { text-align: left; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h5.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h5.cjk { font-family: "Times New Roman CE"; font-size: 12pt; so-language: en-US }
		h5.ctl { font-family: "Times New Roman Cyr"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0in; line-height: 100%; orphans: 2; widows: 2">
<font face="Courier New, serif"><font face="Times New Roman, serif">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</font></font></p>
<h3 class="western"><font face="Times New Roman, serif">PSIONIC
SPELLS</font></h3>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Listed
below are arcane and divine spells that interact with psionics as
well as a cleric domain, Mind.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">BARD SPELLS</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">2nd-Level
Bard Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Glossolalia:</b></font><font face="Times New Roman, serif">
Cone-shaped shriek distracts smart foes, makes concentrating
difficult.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">CLERIC SPELLS</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">3rd-Level
Cleric Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Telepathic
Bond, Lesser:</b></font><font face="Times New Roman, serif"> As
</font><font face="Times New Roman, serif"><i>telepathic bond, </i></font><font face="Times New Roman, serif">but
you and one other creature.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">4th-Level
Cleric Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Dweomer
of Transference:</b></font><font face="Times New Roman, serif">
Convert spellcasting into psionic power points.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">5th-Level
Cleric Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Psychic
Turmoil:</b></font><font face="Times New Roman, serif"> Invisible
field leeches psionic power points away.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">7th-Level
Cleric Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Psychic
Turmoil, Greater:</b></font><font face="Times New Roman, serif"> As
</font><font face="Times New Roman, serif"><i>psychic turmoil, </i></font><font face="Times New Roman, serif">but
you gain power points as temporary hp.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">8th-Level
Cleric Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Brain
Spider:</b></font><font face="Times New Roman, serif"> Listen to
thoughts of up to eight other creatures.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">MIND DOMAIN</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Granted
Power:</b></font><font face="Times New Roman, serif"> Gain a +2 bonus
on Bluff, Diplomacy, and Sense Motive checks. Gain a +2 bonus on Will
saves against enchantment spells and effects.</font></p>
<h1 class="western"><font face="Times New Roman, serif">Mind Domain
Spells</font></h1>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>1
Comprehend Languages: </b></font><font face="Times New Roman, serif">You
understand all spoken and written languages.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>2
Detect Thoughts:</b></font><font face="Times New Roman, serif">
Allows “listening” to surface thoughts.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>3
Telepathic Bond, Lesser:</b></font><font face="Times New Roman, serif">
Link with subject within 30 ft. for 10 min./level.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>4
Discern Lies:</b></font><font face="Times New Roman, serif"> Reveals
deliberate falsehoods.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>5
Telepathic Bond: </b></font><font face="Times New Roman, serif">Link
lets allies communicate.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>6
Probe Thoughts:</b></font><font face="Times New Roman, serif"> Read
subject’s memories, one question/ round.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>7
Brain Spider:</b></font><font face="Times New Roman, serif">
Eavesdrop on thoughts of up to eight other creatures.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>8
Mind Blank:</b></font><font face="Times New Roman, serif"> Subject is
immune to mental/emotional magic and scrying.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>9
Weird:</b></font><font face="Times New Roman, serif"> Fearful
illusion affects all within 30 ft., either killing or dealing 3d6
damage.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">SORCERER/WIZARD
SPELLS</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">3rd-Level
Sorcerer/Wizard Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Telepathic
Bond, Lesser:</b></font><font face="Times New Roman, serif"> As
</font><font face="Times New Roman, serif"><i>telepathic bond, </i></font><font face="Times New Roman, serif">but
you and one other creature.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">4th-Level
Sorcerer/Wizard Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Dweomer
of Transference: </b></font><font face="Times New Roman, serif">Convert
spellcasting into psionic power points.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">5th-Level
Sorcerer/Wizard Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Psychic
Turmoil:</b></font><font face="Times New Roman, serif"> Invisible
field leeches psionic power points away.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">6th-Level
Sorcerer/Wizard Spells</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Mental
Pinnacle</b></font><font face="Times New Roman, serif"><font size="1" style="font-size: 6pt"><b>M</b></font></font><font face="Times New Roman, serif"><b>:</b></font><font face="Times New Roman, serif">
You gain the mental powers of a psion. </font>
</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Probe
Thoughts:</b></font><font face="Times New Roman, serif"> Read
subject’s memories, one question/ round.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">7th-Level
Sorcerer/Wizard Spell</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Psychic
Turmoil, Greater:</b></font><font face="Times New Roman, serif"> As
</font><font face="Times New Roman, serif"><i>psychic turmoil, </i></font><font face="Times New Roman, serif">but
you gain power points as temporary hit points.</font></p>
<h3 class="western"><br/>

</h3>
<h3 class="western"><font face="Times New Roman, serif">SPELL
DESCRIPTIONS</font></h3>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">The
following spell descriptions are presented in alphabetical order.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Brain Spider</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Divination
[Mind-Affecting]</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">Cleric 8, Mind 7</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Components:</b></font><font face="Times New Roman, serif">
V, S, M, DF</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Casting
Time:</b></font><font face="Times New Roman, serif"> 1 round</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Range:</b></font><font face="Times New Roman, serif">
Long (400 ft. + 40 ft./level)</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Targets:</b></font><font face="Times New Roman, serif">
Up to eight living creatures</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:</b></font><font face="Times New Roman, serif">
1 min./level</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Saving
Throw:</b></font><font face="Times New Roman, serif"> Will negates</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Spell
Resistance:</b></font><font face="Times New Roman, serif"> Yes</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">This
spell allows you to eavesdrop as a standard action on the thoughts of
up to eight other creatures at once, hearing as desired:</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Individual trains of thought in
whatever order you desire.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Information from all minds about
one particular topic, thing, or being, one nugget of information per
caster level.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">A study of the thoughts and
memories of one creature of the group in detail.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Once
per round, if you do not perform a detailed study of one creature’s
mind, you can attempt (as a standard action) to implant a </font><font face="Times New Roman, serif"><i>suggestion
</i></font><font face="Times New Roman, serif">in the mind of any one
of the affected creatures. The creature can make another Will saving
throw to resist the </font><font face="Times New Roman, serif"><i>suggestion,
</i></font><font face="Times New Roman, serif">using the save DC of
the </font><font face="Times New Roman, serif"><i>brain spider </i></font><font face="Times New Roman, serif">spell.
(Creatures with special resistance to enchantment spells can use this
resistance to keep from being affected by the </font><font face="Times New Roman, serif"><i>suggestion.</i></font><font face="Times New Roman, serif">)
Success on this saving throw does not negate the other effects of the
</font><font face="Times New Roman, serif"><i>brain spider </i></font><font face="Times New Roman, serif">spell
for that creature.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">You
can affect all intelligent beings of your choice within range (up to
the limit of eight), beginning with known or named beings. Language
is not a barrier, and you need not personally know the beings The
spell cannot reach those who make a successful Will save.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><i>Material
Component: </i></font><font face="Times New Roman, serif">A spider of
any size or kind. It can be dead, but must still have all eight legs.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Dweomer of
Transference</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Evocation</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">Cleric 4,
sorcerer/wizard 4</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Components:</b></font><font face="Times New Roman, serif">
V, S</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Casting
Time:</b></font><font face="Times New Roman, serif"> 1 minute</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Range:</b></font><font face="Times New Roman, serif">
Close (25 ft. + 5 ft./2 levels)</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Target:</b></font><font face="Times New Roman, serif">
One willing psionic creature</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:</b></font><font face="Times New Roman, serif">
1 round/level</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Saving
Throw:</b></font><font face="Times New Roman, serif"> Will negates
(harmless)</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Spell
Resistance:</b></font><font face="Times New Roman, serif"> Yes
(harmless)</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">With
this spell, you form a radiating corona around the head of a psionic
ally, then convert some of your spells into psionic power points.
When you finish casting </font><font face="Times New Roman, serif"><i>dweomer
of transference, </i></font><font face="Times New Roman, serif">a
red-orange glow surrounds the psionic creature’s head. For the
duration of the spell, any spells cast at the subject don’t have
their usual effect, instead converting themselves harmlessly into
psionic energy that the subject can use as energy for psionic powers.
You can cast any spell you like at the subject, even area spells,
effect spells, and spells for whom the subject would ordinarily not
be a legitimate target. The spells don’t do anything other than
provide the subject with power points, but you must still cast them
normally, obeying the component and range requirements listed in the
description of each spell.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">For
each spell you cast into the </font><font face="Times New Roman, serif"><i>dweomer
of transference, </i></font><font face="Times New Roman, serif">the
psionic creature gets temporary power points, according to the
following table. The transference isn’t perfectly efficient. The
temporary power points acquired through a </font><font face="Times New Roman, serif"><i>dweomer
of transference </i></font><font face="Times New Roman, serif">dissipate
after 1 hour if they haven’t already been spent.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="179" cellpadding="7" cellspacing="0">
	<col width="70"/>

	<col width="81"/>

	<tr>
		<td width="70" valign="bottom" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Spell Level</font></h1>
		</td>
		<td width="81" valign="top" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><h1 class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">Power Points Acquired</font></h1>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">0</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">0</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">1st</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">1</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2nd</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">2</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">3rd</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">4</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">4th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">6</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">5th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">8</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">6th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">10</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">7th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">12</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">8th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">14</font></p>
		</td>
	</tr>
	<tr>
		<td width="70" valign="bottom" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">9th</font></p>
		</td>
		<td width="81" valign="top" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font face="Times New Roman, serif">16</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Glossolalia</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Evocation
[Sonic, Mind-Affecting]</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:</b></font><font face="Times New Roman, serif">
Bard 2</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Components:</b></font><font face="Times New Roman, serif">
V</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Casting
Time:</b></font><font face="Times New Roman, serif"> 1 standard
action</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Range:</b></font><font face="Times New Roman, serif">
60 ft.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Area:</b></font><font face="Times New Roman, serif">
Cone-shaped burst</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:
</b></font><font face="Times New Roman, serif">Instantaneous</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Saving
Throw:</b></font><font face="Times New Roman, serif"> Fortitude
partial; see text</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Spell
Resistance:</b></font><font face="Times New Roman, serif"> Yes</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">You
utter shrieks of nonsense and gibberish that thinking creatures find
distracting and confusing. The spell affects only creatures with
Intelligence scores of 3 or higher. Any such creatures within the
spell’s area must succeed on Fortitude saves or be stunned for 1
round (if they have Intelligence scores of 20 or higher), dazed for 1
round (if they have Intelligence scores between 10 and 19), or shaken
for 1 round (if they have Intelligence scores between 3 and 9). In
addition, a creature within the spell’s area loses any psionic
focus it might have had and takes a –4 penalty on Concentration
checks for 1 round. These effects happen whether or not the creature
succeeded on its save.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Mental
Pinnacle</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Transmutation</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:</b></font><font face="Times New Roman, serif">
Sorcerer/wizard 6</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Components:</b></font><font face="Times New Roman, serif">
V, S, M</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Casting
Time:</b></font><font face="Times New Roman, serif"> 1 standard
action</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Range:</b></font><font face="Times New Roman, serif">
Personal</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Target:</b></font><font face="Times New Roman, serif">
You</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:</b></font><font face="Times New Roman, serif">
1 round/level</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">For
a brief time, you achieve the mental dominance of a powerful psion,
able to lash out at enemies using only the power of your mind. Your
revel in your new mental powers to the point that you disdain using
spells, even in the form of effects from magic items. You gain a +4
enhancement bonus to Intelligence and Wisdom, 3 power points per
caster level, and access to the following powers.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Mind Thrust</font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif">:
Deal 1d10 damage.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Ego Whip</font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif">:
Deal 1d4 Cha damage and daze for 1 round.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Psionic Blast</font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif">:
Stun creatures in 30-ft. cone for 1 round.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Id Insinuation: Swift tendrils of
thought disrupt and confuse your target.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%">•
<font face="Times New Roman, serif">Psychic Crush</font><sup><font face="Times New Roman, serif"><b>A</b></font></sup><font face="Times New Roman, serif">:
Brutally crush subject’s mental essence, reducing subject to –1
hit points.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">You
manifest the powers as a psion of your caster level does, creating
displays as described in each power’s description. You lose your
spellcasting ability, including your ability to use spell activation
or spell completion magic items, just as if those spells were no
longer on your class list. For the duration of this spell, you use
magic items and psionic items as if you were a psion with only the
five powers given above on your class list.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Any
unspent power points dissipate when the spell ends.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><i>Material
Component: </i></font><font face="Times New Roman, serif">A </font><font face="Times New Roman, serif"><i>potion
of fox’s cunning, </i></font><font face="Times New Roman, serif">which
you drink (its effect is overridden by the effect of this spell).</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Probe
Thoughts</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Divination
[Mind-Affecting]</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:</b></font><font face="Times New Roman, serif">
Mind 6, Wiz/Sor 6</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Components:</b></font><font face="Times New Roman, serif">
V, S</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Casting
Time:</b></font><font face="Times New Roman, serif"> 1 minute</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Range:</b></font><font face="Times New Roman, serif">
Close (25 ft. + 5 ft./2 levels)</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Target:</b></font><font face="Times New Roman, serif">
One living creature</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:</b></font><font face="Times New Roman, serif">
Concentration</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Saving
Throw:</b></font><font face="Times New Roman, serif"> Fortitude
negates; see text</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Spell
Resistance:</b></font><font face="Times New Roman, serif"> Yes</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">All
the subject’s memories and knowledge are accessible to you, ranging
from memories deep below the surface to those still easily called to
mind. You can learn the answer to one question per round, to the best
of the subject’s knowledge. You can also probe a sleeping subject,
though the subject may make a Will save against the DC of the </font><font face="Times New Roman, serif"><i>probe
thoughts </i></font><font face="Times New Roman, serif">spell to wake
after each question. Subjects who do not wish to be probed can
attempt to move beyond the power’s range, unless somehow hindered.
You pose the questions telepathically, and the answers to those
questions are imparted directly to your mind. You and the target do
not need to speak the same language, though less intelligent
creatures may yield up only appropriate visual images in answer to
your questions.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Psychic
Turmoil</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Abjuration</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:</b></font><font face="Times New Roman, serif">
Cleric 5, sorcerer/wizard 5</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Components:</b></font><font face="Times New Roman, serif">
V, S, M</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Casting
Time:</b></font><font face="Times New Roman, serif"> 1 standard
action</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Range:</b></font><font face="Times New Roman, serif">
Close (25 ft. + 5 ft./2 levels)</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Area:</b></font><font face="Times New Roman, serif">
40-ft.-radius emanation centered on a point in space</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:</b></font><font face="Times New Roman, serif">
1 round/level</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Saving
Throw:</b></font><font face="Times New Roman, serif"> Will partial;
see text</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Spell
Resistance:</b></font><font face="Times New Roman, serif"> Yes</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">With
this spell, you create an invisible field that leeches away the power
points of psionic characters standing within the emanation.
Nonpsionic characters are unaffected.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">When
the spell is cast and at the beginning of each of your subsequent
turns, psionic creatures within the area of the </font><font face="Times New Roman, serif"><i>psychic
turmoil </i></font><font face="Times New Roman, serif">lose 1 power
point per manifester level they have. Characters who succeed on a
Will save when they first come into contact with the emanation lose
only half as many power points (round down) each round. Characters
get only one save attempt against any particular </font><font face="Times New Roman, serif"><i>psychic
turmoil </i></font><font face="Times New Roman, serif">effect, even
if they leave the spell’s area and later return.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><i>Material
Component: </i></font><font face="Times New Roman, serif">Five
playing cards, which are torn in half when the spell is cast.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Psychic
Turmoil, Greater</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Abjuration</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:</b></font><font face="Times New Roman, serif">
Cleric 7, sorcerer/wizard 7</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:
</b></font><font face="Times New Roman, serif">1 round/level</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">As
</font><font face="Times New Roman, serif"><i>psychic turmoil, </i></font><font face="Times New Roman, serif">except
you gain 1 temporary hit point for each power point the spell takes
from a psionic creature. The temporary hit points last for 1 hour.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h5 class="western"><font face="Times New Roman, serif">Telepathic
Bond, Lesser</font></h5>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">Divination
[Mind-Affecting]</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Level:</b></font><font face="Times New Roman, serif">
Cleric 3, Mind 3, sorcerer/wizard 3</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Components:
</b></font><font face="Times New Roman, serif">V, S</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Casting
Time: </b></font><font face="Times New Roman, serif">1 standard
action</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Range:</b></font><font face="Times New Roman, serif">
30 ft.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Targets:</b></font><font face="Times New Roman, serif">
You and one willing creature within 30 ft.</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Duration:</b></font><font face="Times New Roman, serif">
10 min./level</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Saving
Throw:</b></font><font face="Times New Roman, serif"> None</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Spell
Resistance:</b></font><font face="Times New Roman, serif"> No</font></p>
<p class="western" style="margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif">You
forge a telepathic bond with another creature with an Intelligence
score of 6 or higher. The bond can be established only with a willing
subject. You can communicate telepathically through the bond
regardless of language. No special power or influence is established
as a result of the bond. Once the bond is formed, it works over any
distance (although not from one plane to another).</font></p>
</body>
</html>