<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h2>Lore</h2>

<p>Retux takes place in a snowy land called "Icy Island" nestled in a huge,
ice-cold sea.</p>

<p>Tux faces "snowman" bosses and an army of enemies made of ice and snow.
Many of the enemies appear to have sight and sentience</p>
</body>
</html>
