<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>LibreGaming</h1>

<h2>Who We Are</h2>

<p>LibreGaming is an organization of software freedom and gaming 
enthusiasts who meet on the web to discuss and play computer games that 
are <strong>free/libre</strong> and <strong>open source software</strong>. We focus on multiplayer games 
that can be played over the Internet like 
<a href="https://xonotic.org/"><em>Xonotic</em></a>, <a href="http://www.wesnoth.org/"><em>The Battle for 
Wesnoth</em></a>, 
<a href="https://www.hedgewars.org/"><em>Hedgewars</em></a>, 
<a href="https://www.openttd.org/"><em>OpenTTD</em></a>, and more.</p>

<h2>What To Do</h2>

<p>To join us for conversation and matchmaking, see our <a href="https://libregaming.org/chat-with-us/">contact 
information</a>.</p>

<p>If you are new to libre gaming or are looking for game to play, visit 
<a href="https://libregamewiki.org/">LibreGameWiki</a>. If you find something you 
like, tell us about it!</p>

<p>We have written a small primer on <a href="libre-games-primer.html">why you should be a libre 
gamer</a>.</p>

<p>We also have a detailed page <a href="intro.html">introducing our organization</a>.</p>
</body>
</html>
