<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p>+++
title = "Play libre games!"
+++
<!-- SPDX-License-Identifier: CC0-1.0 --></p>

<h1>Play libre games!</h1>

<h1>What are they?</h1>

<p>Libre games are fun games owned by the community, including everyone who plays the game, develops it, and shares it.</p>

<h2>What does it mean for a game to be owned by the community?</h2>

<p>It means everyone should be able to do anything they want with it, like:</p>

<ul>
<li>Create and share a modified project (new artwork, remixes etc. from simple modifications to full conversions).</li>
<li>Freely use the game's content on any platform (like a gameplay video/stream).</li>
<li>Participate in the game's development by improving it and/or giving feedback.</li>
<li>Learn how the game is built by looking under the hood.</li>
<li>Create or improve translations.</li>
<li>Host their own server to play with their friends or in a LAN.</li>
<li>Share copies of the game.</li>
<li>Help port the game to new platforms and ensure it lives forever.</li>
</ul>

<h1>How is this achieved?</h1>

<p>By sharing everything needed to make the game with its players. This includes code, music, art, 3d models, documentation - with full permission to share and remix (and even make a new game from it).</p>

<p>Authors can still get credit for the achievement, get paid by users installing the game via stores like itch.io, Steam or Google Play and require that any changes are made available under the same terms.</p>

<h1>Examples</h1>

<p>The games below are libre games meant to exemplify their advantages. For a large list of libre games to play, check out <a href="https://libregamewiki.org/List_of_games">libregamewiki</a>.</p>

<h2><a href="https://wesnoth.org/">Battle for Wesnoth</a></h2>

<p>Battle for Wesnoth is a turn based strategy libre game.</p>

<p><img src="https://wesnoth.org/images/sshots/wesnoth-1.14.0-2.jpg" alt="Wesnoth gameplay image" title="" /></p>

<h3>Mods:</h3>

<p>Battle for Wesnoth has a wealth of <a href="https://www.wesnoth.org/addons/1.14/">mods</a>. Some of them drastically change the gameplay like:</p>

<ul>
<li>Elvish dynasty (Story based resource management game)</li>
<li>Conquest (Risk like game)</li>
<li>Bob's RPG (RPG game)</li>
<li>Legend of the Invincibles</li>
<li>Cities of the Frontier</li>
<li>Den of Thieves (stealth based game)</li>
</ul>

<p>Given that the art assets are widely available, shareable and modifiable they can be reused in completely different projects such as:</p>

<ul>
<li><a href="https://arcmage.org/#">Arcmage</a> (A card game)</li>
<li><a href="https://sourceforge.net/projects/hale/">Hale</a> (A turn based RPG)</li>
</ul>

<h3>Community translations</h3>

<p>Battle for Wesnoth is translated to multiple <a href="https://wiki.wesnoth.org/WesnothTranslations">languages</a> including minority languages like Basque that wouldn't get translated in non-libre games.</p>

<h3>Community development</h3>

<p>The development of Battle for Wesnoth has been highly influenced by the community, especially in the early stages. There were many artists who contributed to the game, people that contributed new campaigns to it, etc. Much of that development happened on the main forums where people would propose and discuss the additions.</p>

<p>The game has been refined over the years thanks to the countless <a href="https://wiki.wesnoth.org/Credits">contributors</a> and people who reported issues and gave feedback on the game.</p>

<h3>Platform support</h3>

<p>Battle for Wesnoth is available on every main platform (Linux, MacOS, Windows, Android, iOS).
Not only that but it runs on homebrew consoles like the Pyra and Pandora.</p>

<h3>Forever alive</h3>

<p>The first development release of Wesnoth 0.1 happened on June 18, 2003. It has been fully playable for a number of years, and runs today on all the platforms above. Like many libre games, it is constantly being updated, with more features, fixes and content being produced.</p>

<h2><a href="https://mindustrygame.github.io/">Mindustry</a></h2>

<p>Mindustry is an original game bringing together elements of tower defense and factory building. It can be bought on Steam, or downloaded from GitHub and Itch.io.</p>

<p><img src="https://libregamewiki.org/images/4/49/Mindustry.png" alt="Mndustry gameplay image" title="" /></p>

<h3>Community development</h3>

<p>Although the game is libre and the community makes many contributions, its author has a clear and strong vision and keeps control of how the game is developed. At the same time, you can edit the copy of the game code on your computer to make it work however you want, and share those modifications freely.</p>

<h3>Modding</h3>

<p>Mindustry supports modding, and many player-made maps are available that were created with the built-in map editor.</p>

<h2><a href="https://play0ad.com/">0ad</a></h2>

<p>0 A.D. is a real time strategy game about ancient warfare, where players take charge of different civilizations and lead them into battle.</p>

<p><img src="https://play0ad.com/wp-content/gallery/screenshots/Kushcitycenter.jpg" alt="0 A.D. gameplay image" title="" /></p>

<h3>Community development</h3>

<p>The list of contributors to 0 A.D. includes dozens of names, spanning everything from art through audio through community management and balancing.</p>

<h3>Forever alive</h3>

<p>0 A.D. was released as open source in 2009, though it started life in 2001 as a concept for a mod of Age of Empires II. It is still receiving updates to this day.</p>

<h2><a href="https://endless-sky.github.io/">Endless Sky</a></h2>

<p>Endless Sky is a 2D space exploration, combat and trading sim. It features many types of ships and upgrades, a large and detailed galaxy, and an optional main storyline along with various randomized events.</p>

<p><img src="https://endless-sky.github.io/images/screenshots/battle.jpg" alt="Endless Sky gameplay image" title="" /></p>

<h3>Community development</h3>

<p>When the main developer of the game took a break in mid-2018, members of the community forked the game and continued work on it. Following this, the main developer gave access to those members to make modifications to the main code repository, meaning the official version of the game was again active.</p>

<h3>Forever alive</h3>

<p>As of May 2020, there have been 4 releases since the game "changed hands", and the main developer hasn't yet returned to a lead role. He says "I'm glad to be able to take a break, work on creative writing and other random projects, and not feel duty-bound to spend all my weekends keeping up with issues..."</p>

<p>This shows the power of a community owning its own game and being able to work on it independently, and its benefit to the creator as well.</p>

<h2><a href="https://freedoom.github.io/">Freedoom</a> and other Doom-related games</h2>

<p>Since the source code for Doom's engine was released under the GPL in 1999, so many mods and conversions have been made for it that it's hard to count them all. Freedoom is a complete game based on this engine.</p>

<p><img src="https://freedoom.github.io/img/screenshots/phase2-0.12_04.webp" alt="Freedoom gameplay image" title="" /></p>

<h3>Modding</h3>

<p>Freedoom is compatible with mods for the original Doom.</p>

<p>In general, the spread of Doom source ports since the engine code was released meant that developers were soon fixing old bugs and adding new features. Those include CTF mode, jumping, an inventory system, friendly monsters and more.</p>

<h3>Platform support</h3>

<p>One of the source ports of Doom, Odamex, states: "ODAMEX is designed with portability in mind. From PCs to netbooks, consoles to handhelds, Amiga to Windows - our goal is for any device to run multiplayer Doom." It has been confirmed to run on Intel x86, PowerPC, and SPARC systems.</p>

<p>Other ports of the Doom source code listed in doomwiki.org cover platforms from DOS through BeOS through Atari systems to Nokia cell phones.</p>

<h3>Forever alive</h3>

<p>Source ports like Odamex and GZDoom are actively used to play Doom today, and are still receiving updates. Two decades is not bad for a game.</p>

<h1>FAQ</h1>

<h5>I already own the games I buy!</h5>

<p>Many games you buy are not exactly owned by you. In fact, some newer games and "game streaming" services work under a license model where they never claim that you own the game.</p>

<p>If you own your game, can you:
 - run your own server
 - stream it without worrying about copyright strikes
 - play it without an (stable) internet connection...
 - ... and without installing DRM or anticheat
 - play an older version if an update breaks something you like
 - release your own derivative fanworks, such as a remix album, comic, or even a fangame
 - translate it to your language without having to reverse engineer it...
 - ... and share that translation without fear of legal threats
 - keep playing after the developer stops supporting it</p>

<p>If there is an item on that list you can't do legally, can you really say you own the game?</p>

<h5>Why 'Libre'?</h5>

<p>'Libre', originally from Spanish/French, means having liberty/freedom. It means that everyone has the freedom to access, modify and share the game. The game is free from any ownership: everyone (the community) owns it. It is one of several <a href="https://en.wikipedia.org/wiki/Alternative_terms_for_free_software">similar terms</a> used to avoid any confusion with 'free of charge'.</p>

<h5>How can the game have a common vision if everyone can make any changes they wish?</h5>

<p>Each game project has a main trusted community that makes the decisions. Anyone is able to change the game locally, and to create a derivative project (usually called a fork), but this doesn't mean those changes will get accepted into the main project.</p>

<h5>I'm a game developer and I'm concerned that my game will be stolen!</h5>

<p>You can't steal a game owned by everyone!</p>

<p>It's important to realize that releasing your game as libre is a trade-off. You give away some of your control, but you gain something bigger: a game that you started, that will live forever, through everyone who will ever play or develop it. A piece of it will also live in every derivative.</p>

<p>Also, when you release your code or assets as libre, you keep on being the copyright owner, and no one can take that away - your name will always be on your art. This is true even when someone forks your game.</p>

<h5>I downloaded a game for free, is it libre?</h5>

<p>There are many free of charge (gratis) games, but many of them are not libre. (In fact, you can buy some libre games.) To know if it's libre, ask yourself: does it have all the benefits described above? If it doesn't, it's not libre.</p>

<p>These are some commonly used, overlapping definitions you can refer to if you want to know more detail about determining if a game's license is libre: <a href="https://www.debian.org/social_contract#guidelines">Debian Free Software Guidelines</a>, <a href="https://www.gnu.org/philosophy/free-sw.html">Free Software Definition</a>, <a href="https://opensource.org/osd-annotated">Open Source Definition</a>, <a href="https://freedomdefined.org/Definition">Free Cultural Works</a> (see also <a href="https://creativecommons.org/share-your-work/public-domain/freeworks">Creative Commons</a>), <a href="https://spdx.org/licenses/">SPDX short identifiers</a></p>

<h5>If anyone can change a game, people will cheat!</h5>

<p>Cheating is a problem in all multiplayer games, and the best antidote isn't preventing the community from owning the game - it's to let the community police its own game. Hackers will always find ways around clever protections, and then distribute their hacks. So the key is to play with those you trust, and compete with those you respect.</p>
</body>
</html>
