<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Generating Ability Scores
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<h1>Generating Ability Scores</h1>

<p>Your character will have six ability scores. Typically, you generate these scores by rolling some dice. See <a href="srd/Basics.html">Basics</a> for information about how to roll dice.</p>

<ol>
<li>Roll 4 six-sided dice and add the three highest results together. The total
will be between 3 and 18.</li>
<li>At the gamemaker's discretion, you may re-roll the lowest die and total the
new three highest results instead.</li>
<li>Record your final result on some scratch paper.</li>
<li>Repeat this process five more times. These are your ability scores. You
don't yet need to assign them to specific abilities.</li>
</ol>

<p>The next step is to choose a background from the <a href="standard-backgrounds.html">Standard Backgrounds</a>.</p>

<h2>Character Types</h2>

<p>There are several ways to determine a character's ability scores. The following guidelines allow you to choose between making a character who is average, elite, high-powered, or anything in between. Your GM will tell you which method(s) everyone can use to generate scores for a particular campaign. Most of the time a GM will call for elite or tougher characters and disallow the point buy system, but there are exceptions.</p>

<h3 id="average">Average Characters</h3>

<p>Use the scores 11, 10, 11, 10, 11, 10. Creatures who advance by creature type use these scores. See <a href="srd/ImprovingMonsters.html">Improving Monsters</a> for details.</p>

<p><strong>Rolling:</strong> Roll 3d6 six times.</p>

<p><strong>Point Buy System:</strong> 15 points.</p>

<h3 id="nonelite">Nonelite Characters</h3>

<p>The nonelite array is 13, 12, 11, 10, 9, 8. A character who takes one of the <a href="srd/NPCClasses.html">NPC Classes</a> uses these scores.</p>

<p><strong>Rolling:</strong> Roll 3d6 six times.</p>

<p><strong>Retry:</strong> Total modifiers must not be &minus;3 or lower and one score must be 12 or higher.</p>

<p><strong>Point Buy System:</strong> 15 points.</p>

<h3 id="challenging">Challenging Characters</h3>

<p>Use the scores 15, 13, 12, 11, 10, 8. Challenging characters are nearly but not quite as good as elite characters.</p>

<p><strong>Point Buy System:</strong> 22 points.</p>

<h3 id="elite">Elite Characters</h3>

<p>The elite array is 15, 14, 13, 12, 10, 8. A character who takes one of <a href="srd/ClassesI.html">Classes I</a> or <a href="srd/ClassesII.html">Classes II</a> typically uses these scores.</p>

<p><strong>Rolling:</strong> Roll 4d6 six times and total the three highest dice for each score.</p>

<p><strong>Retry:</strong> Total modifiers must be at least +1 and one score must be 14 or higher.</p>

<p><strong>Point Buy System:</strong> 25 points.</p>

<h3 id="tougher">Tougher Characters</h3>

<p>Use the scores 15, 14, 13, 12, 11, 10. Tougher characters are slightly better than elite characters.</p>

<p><strong>Rolling:</strong> Roll 4d6 six times, rerolling the lowest die <em>once</em> during the entire process, and total the three highest dice for each score.</p>

<p><strong>Retry:</strong> Total modifiers must be at least +1 and one score must be 14 or higher.</p>

<p><strong>Point Buy System:</strong> 28 points.</p>

<h3 id="high-powered">High-powered Characters</h3>

<p>Use the scores 16, 15, 13, 12, 11, 10. Player-characters with these scores are meant for high-powered campaigns.</p>

<p><strong>Rolling:</strong> Roll 5d6 six times, totalling the three highest dice for each score.</p>

<p><strong>Retry:</strong> Total modifiers must be at least +2 and one score must be 15 or higher.</p>

<p><strong>Point Buy System:</strong> 32 points.</p>

<h2>Point Buy System</h2>

<table style="float:left;">
<caption>Table: Ability Score Point Costs</caption>
<tbody>
  <tr>
    <th>Ability Score</th>
    <th>Point Cost</th>
    <th>Ability Score</th>
    <th>Point Cost</th>
  </tr>
  <tr>
    <td>9</td>
    <td>1</td>
    <td>14</td>
    <td>6</td>
  </tr>
  <tr>
    <td>10</td>
    <td>2</td>
    <td>15</td>
    <td>8</td>
  </tr>
  <tr>
    <td>11</td>
    <td>3</td>
    <td>16</td>
    <td>10</td>
  </tr>
  <tr>
    <td>12</td>
    <td>4</td>
    <td>17</td>
    <td>13</td>
  </tr>
  <tr>
    <td>13</td>
    <td>5</td>
    <td>18</td>
    <td>16</td>
  </tr>
</tbody>
</table>

<p>Instead of randomly generating ability scores or using an array, you can buy ability scores using the point buy system if allowed by the GM. You must spend a finite amount of points according to your character type and buy all six scores at once. Each ability starts a 8, and you can increase it to be as high as 18 by spending the amount of points specified in Table: Ability Score Point Costs.</p>

<p>After buying your ability scores, they may be assigned according to your desired strengths and weaknesses and adjusted according to racial ability score adjustments.</p>

<h2 style="clear:both;">Explanation</h2>

<p>I've constructed the arrays according to clues in the SRD and published rulebooks (see <a href="srd/ImprovingMonsters.html">Improving Monsters</a> for Ability Score Arrays) and assigned a corresponding points cost, die roll method, and standard limitations to each method.</p>

<p>D&amp;D v.3.5 defines three types of creatures according to the quality of
their ability scores. Player-characters have elite ability scores,
while non-player characters have nonelite or average ability scores.
However the <em>Dungeon Master's Guide</em> defines several more ways to
generate ability scores which suggests a wider range of quality
creatures can be sorted by.</p>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
<a href="markdown/ability-scores.md"><time>Sun Aug 13 12:36:10 2023</time>
</a>
</footer>
</body>
</html>
