<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
<table>
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<table>
  <caption>Primary Backgrounds</caption>
  <tr>
    <th>Background</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
    <th>Level Adjustment</th>
  </tr>
  <tr>
    <td><a href="#badger">Badger</a></td>
    <td>+2 Constitution, –2 Charisma</td>
    <td>Barbarian</td>
    <td>+1</td>
  </tr>
  <tr>
    <td><a href="#monitor">Monitor</a></td>
    <td>+2 Strength, +2 Constitution, –2 Intelligence, –4 Charisma</td>
    <td>Barbarian</td>
    <td>+1</td>
  </tr>
  <tr>
    <td><a href="#mouse">Mouse</a></td>
    <td>–4 Strength, +2 Dexteriy, +2 Wisdom, –2 Charisma</td>
    <td>Rogue</td>
    <td>+0</td>
  </tr>
<tfoot>
  <tr>
    <td colspan="5">1 A character’s starting Intelligence score is always
    at least 3. If this adjustment would lower the character’s score to 1 or
    2, the score remains 3.</td>
  </tr>
</tfoot>
</table>

<h2>Badger</h2>

<p>The badger is a furry animal with a squat, powerful body. Its strong forelimbs are armed with long claws for digging.</p>

<p>A badger is a medium humanoid with the anthropomorphic subtype.</p>

<h3>Badger Traits</h3>

<ul>
<li>&bull; +2 Constitution, –2 Charisma.</li>
<li>&bull; Medium: No special bonuses or penalties due to size. </li>
<li>&bull; A badger’s base land speed is 30 feet.</li>
<li>&bull; Darkvision out to 60 feet and low-light vision.</li>
<li>&bull; Natural Weapons: 2 claws (1d3).</li>
<li>&bull; Scent: A badger can detect approaching enemies, sniff out hidden foes, and track by sense of smell. Creatures with the scent ability can identify familiar odors just as humans do familiar sights.</li>
<li>&bull; Racial Skills: A badger has a +4 racial bonus on Escape Artist checks.</li>
<li>&bull; Racial Feats: A badger receives Track as a bonus feat.</li>
<li>&bull; Favored Class: Barbarian.</li>
<li>&bull; Level adjustment +1.</li>
</ul>

<h2>Monitor</h2>

<p>Monitors are fairly large, carnivorous lizards.</p>

<p>A monitor is a humanoid with the reptilian and anthropomorphic subtypes.</p>

<h3>Monitor Traits</h3>

<ul>
<li>&bull; +2 Strength, –2 Intelligence, –2 Charisma.</li>
<li>&bull; Medium: No special bonuses or penalties due to size. </li>
<li>&bull; A monitor’s base land speed is 30 feet.</li>
<li>&bull; Darkvision out to 60 feet and low-light vision.</li>
<li>&bull;  +3 natural armor bonus.</li>
<li>&bull; Racial Skills: Monitors have a +4 racial bonus on Hide and Move Silently checks. In forested or overgrown areas, the Hide bonus improves to +8.</li>
<li>&bull; Favored Class: Barbarian.</li>
<li>&bull; Level adjustment +1.</li>
</ul>

<h2>Mouse</h2>

<p>These omnivorous rodents thrive almost anywhere.</p>

<p>A mouse is a humanoid with the anthropomorphic subtype.</p>

<h3>Mouse Traits</h3>

<ul>
<li>&bull; –4 Strength, +2 Dexteriy, +2 Wisdom.</li>
<li>&bull; Small size: +1 bonus to Armor Class, +1 bonus on attack rolls, +4 bonus on Hide checks, –4 penalty on grapple checks, lifting and carrying limits 3/4 those of Medium characters.</li>
<li>&bull; A mouse’s base land speed is 15 feet, climb 15 feet.</li>
<li>&bull; Darkvision out to 60 feet and low-light vision.</li>
<li>&bull; Scent: A mouse can detect approaching enemies, sniff out hidden foes, and track by sense of smell. Creatures with the scent ability can identify familiar odors just as humans do familiar sights.</li>
<li>&bull; Skills: Mice have a +4 racial bonus on Hide and Move Silently checks, and a +8 racial bonus on Balance and Climb checks. A mouse can always choose to take 10 on Climb checks, even if rushed or threatened. A mouse uses its Dexterity modifier instead of its Strength modifier for Climb checks.</li>
<li>&bull; Favored Class: Rogue.</li>
</ul>

<h2>Appendix A: Common Anthropomorphic Clades</h2>

<table>
  <tr>
    <td>Avianoid</td>
    <td>Caninoid<sup>1</sup></td>
    <td>Felinoid<sup>1</sup></td>
    <td>Musteloid</td>
    <td>Reptiloid</td>
    <td>Rodenoid<sup>1</sup></td>
    <td>Suidaeoid<sup>1</sup></td>
    <td>Ursinoid<sup>1</sup></td>
  </tr>
<tfoot>
  <tr>
    <td colspan="2">1 Also a common lycanthrope</td>
  </tr>
</tfoot>
</table>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
<a href="markdown/anthro-backgrounds.md"><time>Fri Aug 11 22:47:26 2023</time>
</a>
</footer>
</body>
</html>
