<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Extended Character Backgrounds
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<h1>Extended Character Backgrounds</h1>

<p>At GM discretion, these character backgrounds are available in addition to the ten standard character backgrounds.</p>

<table>
<caption>Table: Background Statistics</caption>
<tbody>
  <tr>
    <th>Name</th>
    <th>Size and Type</th>
    <th>Level Adjustment</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
  </tr>
  <tr>
    <td><a href="#blues">Blue</a></td>
    <td>Small humanoid</td>
    <td>+0</td>
    <td>-2 Strength, +2 Dexterity, -2 Charisma</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td><a href="#dromites">Dromite</a></td>
    <td>Small monstrous humanoid</td>
    <td>+0</td>
    <td>-2 Strength, -2 Wisdom, +2 Charisma</td>
    <td>Sorcerer</td>
  </tr>
  <tr>
    <td><a href="#duergar">Duergar</a></td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>-2 Dexterity, +2 Constitution</td>
    <td>Fighter</td>
  </tr>
  <tr>
    <td><a href="#elans">Elan</a></td>
    <td>Medium aberration</td>
    <td>+0</td>
    <td>&minus;2 Charisma</td>
    <td>Wizard</td>
  </tr>
  <tr>
    <td><a href="#half-giants">Half-giant</a></td>
    <td>Medium giant</td>
    <td>+0</td>
    <td>+2 Strength, -2 Dexterity</td>
    <td>Cleric</td>
  </tr>
  <tr>
    <td><a href="#maenads">Maenad</a></td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>&mdash;</td>
    <td>Sorcerer</td>
  </tr>
  <tr>
    <td><a href="#xeph">Xeph</a></td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>&minus;2 Strength, +2 Dexterity</td>
    <td>Monk</td>
  </tr>
</tbody>
</table>

<h2>Aasimar <a id="aasimar"></a></h2>

<ul>
<li>&bull; +2 Wisdom, +2 Charisma.</li>
<li>&bull; Medium size.</li>
<li>&bull; Aasimar base land speed is 30 feet.</li>
<li>&bull; Darkvision: Aasimars can see in the dark up to 60 feet.</li>
<li>&bull; +2 racial bonus on Spot and Listen checks.</li>
<li>&bull; Racial Feats: An aasimar gains feats according to its class 
levels.</li>
<li>&bull; Daylight: An aasimar can use daylight once per day as a 
1st-level caster or a caster of his class levels, whichever is higher.</li>
<li>&bull; Special Qualities: Resistance to acid 5, cold 5, and 
electricity 5.</li>
<li>&bull; Automatic Languages: Common, Celestial. Bonus Languages: 
Draconic, Dwarven, Elven, Gnome, Halfling, Sylvan.</li>
<li>&bull; Favored Class: Paladin.</li>
</ul>

<h2>Blues <a id="blues"></a></h2>

<ul>
<li>&bull; –2 Strength, +2 Intelligence, –2 Charisma.</li>
<li>&bull; Small size: +1 bonus to Armor Class, +1 bonus on attack rolls, 
+4 bonus on Stealth checks, –4 penalty on grapple checks, lifting and 
carrying limits 3/4 of those of Medium characters.</li>
<li>&bull; Blue base land speed is 30 feet.</li>
<li>&bull; Darkvision: Blues can see in the dark up to 60 feet. Darkvision 
is black and white only, but it is otherwise like normal sight, and 
tiefling can function just fine with no light at all.</li>
<li>&bull; Channeler: Blue spellcasters gain bonus spells as if the 
governing ability score were 1 point higher. This benefit does not 
grant them the ability to cast spells unless they gain that ability 
through levels in a spellcaster class. See <a href="srd/Basics.html">Basics</a> 
for Table: Ability Modifiers and Bonus Spells.</li>
<li>&bull; Racial Skills: A blue character has a +4 racial bonus on 
Stealth checks and Ride checks.</li>
<li>&bull; Automatic Languages: Common, Goblin. Bonus Languages: Draconic, 
Elven, Giant, Gnoll, Orc.</li>
<li>&bull; Favored Class: Wizard.</li>
<li>&bull; Level Adjustment: +1.</li>
</ul>

<h2>Dromites <a id="dromites"></a></h2>

<h2>Duergar <a id="duergar"></a></h2>

<p><small>This material is Open Game Content, and is licensed for public 
use under the terms of the Open Game License v1.0a.</small></p>

<h2>Elans <a id="elans"></a></h2>

<h2>Half-giants <a id="half-giants"></a></h2>

<p><small>This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</small></p>

<h3>Half-giant Traits</h3>

<ul>
<li>&bull; +2 Strength, +2 Constitution, –2 Dexterity: Half-giants are 
tough and strong, but not too nimble.</li>
<li>&bull; Giant: Half-giants are not subject to spells or effects that 
affect humanoids only, such as charm person or dominate person.</li>
<li>&bull; Medium: As Medium creatures, half-giants have no special 
bonuses or penalties due to their size.</li>
<li>&bull; Half-giant base land speed is 30 feet.</li>
<li>&bull; Low-Light Vision: A half-giant can see twice as far as a normal 
in starlight, moonlight, torchlight, and similar conditions of poor 
illumination. He retains the ability to distinguish color and detail 
under these conditions.</li>
<li>&bull; Powerful Build: The physical stature of half-giants lets them 
function in many ways as if they were one size category larger. 
Whenever a half-giant is subject to a size modifier or special size 
modifier for an opposed check (such as during grapple checks, bull 
rush attempts, and trip attempts), the half-giant is treated as one 
size larger if doing so is advantageous to him.
A half-giant is also considered to be one size larger when determining 
whether a creature’s special attacks based on size (such as improved 
grab or swallow whole) can affect him. A half-giant can use weapons 
designed for a creature one size larger without penalty. However, his 
space and reach remain those of a creature of his actual size. The 
benefits of this racial trait stack with the effects of powers, 
abilities, and spells that change the subject’s size category.</li>
<li>&bull; +2 racial bonus on Diplomacy and Sense Motive checks.</li>
<li>&bull; +2 racial bonus on Craft (any) checks.</li>
<li>&bull; Automatic Language: Common. Bonus Languages: Draconic, Giant, 
Gnoll, Ignan.</li>
<li>&bull; Favored Class: Cleric.</li>
</ul>

<h2>Maenads <a id="maenads"></a></h2>

<p><small>This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</small></p>

<h2>Tieflings <a id="tieflings"></a></h2>

<ul>
<li><p>&bull; +2 Dexterity, +2 Intelligence, –2 Charisma.</p></li>
<li><p>&bull; Tieflings are outsiders with the native subtype.</p></li>
<li><p>&bull; Medium: As Medium creatures, tieflings have no special bonuses 
or penalties due to their size.</p></li>
<li><p>&bull; Tiefling base land speed is 30 feet.</p></li>
<li><p>&bull; Darkvision: Tieflings can see in the dark up to 60 feet. 
Darkvision is black and white only, but it is otherwise like normal 
sight, and tiefling can function just fine with no light at all.</p></li>
<li><p>&bull; +2 racial bonus on Bluff and Stealth checks.</p></li>
<li><p>&bull; Darkness: A tiefling can use darkness once per day (caster 
level equal to class levels).</p></li>
<li><p>&bull; Special Qualities: Resistance to cold 5, electricity 5, and 
fire 5.</p></li>
<li><p>&bull; Automatic Languages: Common, Infernal. Bonus Languages: 
Draconic, Dwarven, Elven, Gnome, Goblin, Halfling, Orc.</p></li>
<li><p>&bull; Favored Class: Rogue.</p></li>
</ul>

<h2>Xeph <a id="xeph"></a></h2>

<h1>Appendix: Notes for background descriptions</h1>

<h3>Xeph</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Edo_period#Fashion">Edo Period Fashion</a></li>
</ul>

<table id="exoticbackgrounds">
<caption>Source Table: Exotic Backgrounds Extended</caption>
<tbody>
  <tr>
    <th>Name</th>
    <th>Size and Type</th>
    <th>Level Adjustment</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
    <th>Channeling</th>
  </tr>
  <tr>
    <td>Blue</td>
    <td>Small humanoid</td>
    <td>+1</td>
    <td>&minus;2 Strength, +2 Intelligence, &minus;2 Charisma</td>
    <td>Wizard</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Dromite</td>
    <td>Small monstrous humanoid</td>
    <td>+1</td>
    <td>+2 Charisma, &minus;2 Strength, &minus;2 Wisdom</td>
    <td>Sorcerer</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Duergar, psionic</td>
    <td>Medium humanoid</td>
    <td>+1</td>
    <td>+2 Constitution, &minus;4 Charisma</td>
    <td>Bard</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Elan</td>
    <td>Medium aberration</td>
    <td>+0</td>
    <td>&minus;2 Charisma</td>
    <td>Wizard</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Half-giant, psionic</td>
    <td>Medium giant</td>
    <td>+1</td>
    <td>+2 Strength, +2 Constitution, &minus;2 Dexterity</td>
    <td>Bard</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Maenad</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>&mdash;</td>
    <td>Sorcerer</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Xeph</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>+2 Dexterity, &minus;2 Strength</td>
    <td>Monk</td>
    <td>1</td>
  </tr>
</tbody>
</table>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/extended-backgrounds.md"><time>Wed Sep 27 12:42:40 2023</time>
</a>
</div>
</body>
</html>
