<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Planetary Romance Abilities
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<h1>Planetary Romance Abilities</h1>

<p><em>Note:</em> These are standalone ability descriptors. For class spell 
abilities see <a href="srd/SpellsA-B.html">Spells A-B</a>, <a href="srd/SpellsC.html">Spells 
C</a>, <a href="srd/SpellsD-E.html">Spells D-E</a>, <a href="srd/SpellsF-G.html">Spells 
F-G</a>, <a href="srd/SpellsH-L.html">Spells H-L</a>, <a href="srd/SpellsM-O.html">Spells 
M-O</a>, <a href="srd/SpellsP-R.html">Spells P-R</a>, <a href="srd/SpellsS.html">Spells 
S</a>, and <a href="srd/SpellsT-Z.html">Spells T-Z</a>. For psionic 
abilities see <a href="srd/PsionicPowersA-C.html">Psionic Powers A-C</a>, <a href="srd/PsionicPowersD-F.html">Psionic 
Powers D-F</a>, <a href="srd/PsionicPowersG-P.html">Psionic Powers 
G-P</a>, and <a href="srd/PsionicPowersQ-W.html">Psionic Powers 
Q-W</a>.</p>

<p>Spell-like abilities in this setting are known as "psionics". </p>

<h3>Enlarge Person <a id="enlargeperson"></a></h3>

<p>Transmutation</p>

<ul>
<li><strong>Level:</strong> 1</li>
<li><strong>Casting Time:</strong> 1 round</li>
<li><strong>Range:</strong> Close (25 ft. + 5 ft./2 levels)</li>
<li><strong>Target:</strong> One humanoid creature</li>
<li><strong>Duration:</strong> 1 min./level (D)</li>
<li><strong>Saving Throw:</strong> Fortitude negates</li>
<li><strong>Spell Resistance:</strong> Yes</li>
</ul>

<p>This spell causes instant growth of a humanoid creature, doubling its 
height and multiplying its weight by 8. This increase changes the 
creature’s size category to the next larger one. The target gains a +2 
size bonus to Strength, a –2 size penalty to Dexterity (to a minimum of 
1), and a –1 penalty on attack rolls and AC due to its increased size.</p>

<p>A humanoid creature whose size increases to Large has a space of 10 feet 
and a natural reach of 10 feet. This spell does not change the target’s 
speed.</p>

<p>If insufficient room is available for the desired growth, the creature 
attains the maximum possible size and may make a Strength check (using 
its increased Strength) to burst any enclosures in the process. If it 
fails, it is constrained without harm by the materials enclosing it—the 
spell cannot be used to crush a creature by increasing its size.</p>

<p>All equipment worn or carried by a creature is similarly enlarged by the 
spell. Melee and projectile weapons affected by this spell deal more 
damage. Other magical properties are not affected by this spell. Any 
<em>enlarged</em> item that leaves an <em>enlarged</em> creature’s possession (including a 
projectile or thrown weapon) instantly returns to its normal size. This 
means that thrown weapons deal their normal damage, and projectiles deal 
damage based on the size of the weapon that fired them. Magical 
properties of <em>enlarged</em> items are not increased by this spell.</p>

<p>Multiple magical effects that increase size do not stack,.</p>

<p><em>Enlarge person</em> counters and dispels reduce person.</p>

<p><em>Enlarge person</em> can be made permanent with a permanency spell.</p>

<p><em>Material Component:</em> A pinch of powdered iron.</p>

<h3>Invisibility <a id="invisibility"></a></h3>

<p>Illusion (Glamer)</p>

<ul>
<li><strong>Level:</strong> 2</li>
<li><strong>Casting Time:</strong> 1 standard action</li>
<li><strong>Range:</strong> Personal or touch</li>
<li><strong>Target:</strong> You or a creature or object weighing no more than 100 lb./level</li>
<li><strong>Duration:</strong> 1 min./level (D)</li>
<li><strong>Saving Throw:</strong> Will negates (harmless) or Will negates (harmless, object)</li>
<li><strong>Spell Resistance:</strong> Yes (harmless) or Yes (harmless, object)</li>
</ul>

<p>The creature or object touched becomes invisible, vanishing from sight, 
even from darkvision. If the recipient is a creature carrying gear, that 
vanishes, too. If you cast the spell on someone else, neither you nor 
your allies can see the subject, unless you can normally see invisible 
things or you employ magic to do so.</p>

<p>Items dropped or put down by an invisible creature become visible; items 
picked up disappear if tucked into the clothing or pouches worn by the 
creature. Light, however, never becomes invisible, although a source of 
light can become so (thus, the effect is that of a light with no visible 
source). Any part of an item that the subject carries but that extends 
more than 10 feet from it becomes visible.</p>

<p>Of course, the subject is not magically <em>silenced</em>, and certain other 
conditions can render the recipient detectable (such as stepping in a 
puddle). The spell ends if the subject attacks any creature. For 
purposes of this spell, an attack includes any spell targeting a foe or 
whose area or effect includes a foe. (Exactly who is a foe depends on 
the invisible character’s perceptions.) Actions directed at unattended 
objects do not break the spell. Causing harm indirectly is not an 
attack. Thus, an invisible being can open doors, talk, eat, climb 
stairs, summon monsters and have them attack, cut the ropes holding a 
rope bridge while enemies are on the bridge, remotely trigger traps, 
open a portcullis to release attack dogs, and so forth. If the subject 
attacks directly, however, it immediately becomes visible along with all 
its gear. Spells such as <em>bless</em> that specifically affect allies but not 
foes are not attacks for this purpose, even when they include foes in 
their area.</p>

<p><em>Invisibility</em> can be made permanent (on objects only) with a 
<em>permanency</em> spell.</p>

<p><em>Arcane Material Component:</em> An eyelash encased in a bit of gum arabic.</p>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/planetary-abilities.md"><time>Tue Oct  3 21:31:24 2023</time>
</a>
</div>
</body>
</html>
