<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h3 id="extrausesperday">Extra Spell-like Uses</h3>

<p>You can use your spell-like abilities more often than usual.</p>

<p><strong>Prerequisite</strong>: Spell-like abilities.</p>

<p><strong>Benefit</strong>: Each time you take this feat, you can use your spell-like abilities two more times per day than normal.</p>

<p><strong>Normal</strong>: Without this feat, the number of times per day a character can use spell-like abilities typically does not increase in any way.</p>

<p><strong>Special</strong>: You can gain Extra Uses Per Day multiple times. Its effects stack. Each time you take this feat, you can use each of your spell-like abilities two additional times per day.</p>
<hr style="clear:both;">
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
</body>
</html>
